<?php

/*****************************************************/
/* English Language file                             */
/* From file : NSN Banner Ads                        */
/* Translation by : NukeScripts Network              */
/* Email : webmaster@nukescripts.net                 */
/* URL : http://www.nukescripts.net                  */
/*****************************************************/

define_once("_BA_ABANLST","Active Banners");
define_once("_BA_ACCCREATE","New Client Account Created!");
define_once("_BA_ACCDEN","Access Denied");
define_once("_BA_ACCPASUPD","Your account and password have been updated.");
define_once("_BA_ACCUPD","Your account has been updated.");
define_once("_BA_ACT","Active");
define_once("_BA_ADDBAN","Add a Banner");
define_once("_BA_ADDCLT","Add a Client");
define_once("_BA_ADDEXT","Add an Extension");
define_once("_BA_ADDIMP","Add Imp.");
define_once("_BA_ADDMON","Add Months");
define_once("_BA_ADDPLC","Add a Placement");
define_once("_BA_ADDWEK","Add Weeks");
define_once("_BA_ADMIN","Administration");
define_once("_BA_ALLOWCDE","Script Banners");
define_once("_BA_ALLOWFLH","Flash Banners");
define_once("_BA_ALTTXT","ALT Text");
define_once("_BA_ALWEXT","Allowed Extensions");
define_once("_BA_AT","at");
define_once("_BA_BADEXT","Wrong extension!");
define_once("_BA_BAN","Banner");
define_once("_BA_BANADV","Banner Advertising");
define_once("_BA_BANIMG","Default Banner");
define_once("_BA_BANNED","HTML tags, single quotes, and double quotes are NOT allowed in any field.");
define_once("_BA_BANNSTATMAIL","Banner Stats Emailed");
define_once("_BA_BANNUM","Banner #");
define_once("_BA_BANORD","Banner Placement Order");
define_once("_BA_BANORDAT","Banner Placement Order at");
define_once("_BA_BANORDDEL","Banner Order Deleted");
define_once("_BA_BANPLCCAN","Banner Placement Canceled");
define_once("_BA_BANPLCDEL","Banner Placement Deleted");
define_once("_BA_BANPLCINFO","Banner Placement Information");
define_once("_BA_BANRNWAT","Banner Renewal Order at");
define_once("_BA_BANRNWCAN","Cancel Renewal");
define_once("_BA_BANRNWORD","Confirm Renewal Order");
define_once("_BA_BANS","Banners");
define_once("_BA_BANSTATAT","Your Banner Statistics at");
define_once("_BA_BANTYP","Banner Type");
define_once("_BA_BY","by");
define_once("_BA_CA","Checking on Both");
define_once("_BA_CANCEL","Cancel This Form");
define_once("_BA_CDE","Script");
define_once("_BA_CONFIGSET","Configuration Settings");
define_once("_BA_CHMOD777","Must be CHMOD 777");
define_once("_BA_CLKP","Click %");
define_once("_BA_CLKS","Clicks");
define_once("_BA_CLKU","Click URL");
define_once("_BA_CLNTINFO","Following is the client information");
define_once("_BA_CLNTPASS","Client Password for");
define_once("_BA_CLT","Client");
define_once("_BA_CLTACC","The client account");
define_once("_BA_CLTACC2","has this email associated with it. A Web user from");
define_once("_BA_CLTACC3","has just requested that password be sent.\n\nYour New Password is");
define_once("_BA_CLTACC4","You can change it after you login at");
define_once("_BA_CLTACC5","If you didn't asked for this, don't worry. You are seeing this message, not 'them'. If this was an error just login with your new password.");
define_once("_BA_CLTACC6","has just requested a Confirmation Code to change the password.\n\nYour Confirmation Code is");
define_once("_BA_CLTACC7","With this code you can now assign a new password at");
define_once("_BA_CLTACC8","If you didn't asked for this, don't worry. Just delete this Email.");
define_once("_BA_CLTBANDEL","<b>WARNING:</b><br>This Client has banners!<br>Banners will also be deleted.");
define_once("_BA_CLTCODEFOR","Confirmation Code for");
define_once("_BA_CLTCODMAIL","Client Code Mail");
define_once("_BA_CLTDBERR","Client Password - Database Error");
define_once("_BA_CLTID","Client ID");
define_once("_BA_CLTLOG","Client Login");
define_once("_BA_CLTLST","Client List");
define_once("_BA_CLTMENU","Client Main Menu");
define_once("_BA_CLTNOBAN","<b>NOTE:</b><br>This Client has no banners.");
define_once("_BA_CLTNOCLT","Client Password - No Client");
define_once("_BA_CLTNUM","Client #");
define_once("_BA_CLTOUT","Client Logout");
define_once("_BA_CLTPASLOST","Client Password Lost");
define_once("_BA_CLTPASMAIL","Client Password Mail");
define_once("_BA_CLTPASSFOR","Client Password for");
define_once("_BA_CLTREG","Client Registration");
define_once("_BA_CNFPASS","Confirm Pass");
define_once("_BA_COKLEN","Cookie Length");
define_once("_BA_COMPSTAT","Following are the complete stats for your advertising investment at");
define_once("_BA_CONEML","Contact Email");
define_once("_BA_CONF","Confirm");
define_once("_BA_CONFBANN","Confirm a Banner");
define_once("_BA_CONFCODE","Confirmation Code");
define_once("_BA_CONFIG","Banner Ads Configuration");
define_once("_BA_CONNME","Contact Name");
define_once("_BA_CONPLCORD","Confirm Banner Placement Order");
define_once("_BA_CONTADMN","Could not update client entry. Please, Contact the Administrator.");
define_once("_BA_CONTADMN2","Could not send email. Please, Contact the Administrator.");
define_once("_BA_CSTIMP","Imp. Cost");
define_once("_BA_CSTMON","Monthly Cost");
define_once("_BA_CSTPERIMP","Cost per impression");
define_once("_BA_CSTPERMON","Cost per month");
define_once("_BA_CSTPERWEK","Cost per week");
define_once("_BA_CSTWEK","Weekly Cost");
define_once("_BA_CURRID","Currency ID");
define_once("_BA_CURSYM","Currency Symbol");
define_once("_BA_DELBAN","Are you sure you want to delete this Banner?");
define_once("_BA_DELBANN","Delete a Banner");
define_once("_BA_DELCLNT","Delete a Client");
define_once("_BA_DELCLT","Are you sure you want to delete this Client?");
define_once("_BA_DELEXT","Are you sure you want to delete this Extension?");
define_once("_BA_DELEXTN","Delete an Extension");
define_once("_BA_DELPLC","Are you sure you want to delete this Placement?");
define_once("_BA_DELPLCM","Delete a Placement");
define_once("_BA_DELT","Delete");
define_once("_BA_DESC","Description");
define_once("_BA_DISIMG","Display Image");
define_once("_BA_EDIT","Edit");
define_once("_BA_EDITBANN","Edit a Banner");
define_once("_BA_EDITCLNT","Edit a Client");
define_once("_BA_EDITCLT","Edit Client");
define_once("_BA_EDITEXTN","Edit an Extension");
define_once("_BA_EDITPLCM","Edit A Placement");
define_once("_BA_ENDDTE","Enddate");
define_once("_BA_ERRSECCODE","ERROR: Security Code is incorrect");
define_once("_BA_ERR_BADEXT","ERROR: Wrong Extension.");
define_once("_BA_ERR_EMLNOSPC","ERROR: Email addresses do not contain spaces.");
define_once("_BA_ERR_IDNOSPC","ERROR: There cannot be any spaces in the Client ID.");
define_once("_BA_ERR_IDRESRV","ERROR: This Client ID is Reserved.");
define_once("_BA_ERR_IDTAKEN","ERROR: Client ID already taken.");
define_once("_BA_ERR_INVCLT","ERROR: Invalid Client ID.");
define_once("_BA_ERR_INVEML","ERROR: Invalid Email.");
define_once("_BA_ERR_NOMATCH","ERROR: Password does not match.");
define_once("_BA_ERR_NOUPLOAD","ERROR: Banner did not upload.");
define_once("_BA_ERR_TOLONG","ERROR: Client ID is the wrong length. It must be between 4 and 25 characters long.");
define_once("_BA_EXT","Extension");
define_once("_BA_EXTLST","Extension List");
define_once("_BA_EXTTYPE","Extension Type");
define_once("_BA_FLH","Flash");
define_once("_BA_FOOT","Footer"); // 2
define_once("_BA_FOUND","found in");
define_once("_BA_FUNC","Functions");
define_once("_BA_GD","GDLib not installed");
define_once("_BA_GENRUL","General Rules");
define_once("_BA_GENRUL1","- NO Adult content accepted.");
define_once("_BA_GENRUL2","- NO Hate content accepted.");
define_once("_BA_GENRUL3","- Your banner will be copied to our server for faster service.");
define_once("_BA_HASADD","has been added to");
define_once("_BA_HCKAMP","Your IP has been reporter to the webmaster for an attempted hack of this script!");
define_once("_BA_HCKATP","Hacking Attempt!");
define_once("_BA_HCKATPON","Hacking Attempt on");
define_once("_BA_HCKSTR","String");
define_once("_BA_HEAD","Header"); // 1
define_once("_BA_HEI","Height");
define_once("_BA_HEIMAX","Max Height");
define_once("_BA_HXW","HxW");
define_once("_BA_IBANLST","Expired Banners");
define_once("_BA_ID","ID");
define_once("_BA_IMGDIR","Image Directory");
define_once("_BA_IMGSRC","Image Source");
define_once("_BA_IMPAMT","Imp. Amount");
define_once("_BA_IMPLFT","Imp. Left");
define_once("_BA_IMPMAD","Imp. Made");
define_once("_BA_IMPPUR","Imp. Purchased");
define_once("_BA_IMPS","Impressions");
define_once("_BA_IMPTOT","Imp. Total");
define_once("_BA_INA","Expired");
define_once("_BA_INBYTS","in bytes");
define_once("_BA_IP","IP");
define_once("_BA_IPP","Items Per Page");
define_once("_BA_KB","Kb");
define_once("_BA_LC","Login Only");
define_once("_BA_LEFT","Left Side"); // 3
define_once("_BA_LISTBANN","List Banners");
define_once("_BA_LISTCLNT","List Clients");
define_once("_BA_LISTEXTN","List Extensions");
define_once("_BA_LISTORD","List Orders");
define_once("_BA_LISTORDR","List Orders");
define_once("_BA_LISTPLCM","List Placements");
define_once("_BA_LOGIN","Login");
define_once("_BA_LOGINC","Client Login was Incorrect.");
define_once("_BA_LOGOUT","Logout");
define_once("_BA_LOSTPASS","Lost your Password?");
define_once("_BA_MAIL","Mail");
define_once("_BA_MAILBANNSTAT","Email Banner Stats");
define_once("_BA_MAILCODE","Mailed Confirmation Code for");
define_once("_BA_MAILORDSTAT","Email Order Stats");
define_once("_BA_MAILPASS","Mailed Password for");
define_once("_BA_MAKPAY","Make Payment");
define_once("_BA_MAXDEM","Max Dimension");
define_once("_BA_MONPUR","Months Purchased");
define_once("_BA_MONS","Months");
define_once("_BA_MUSTHAVEGD","(gd lib must be installed to use)");
define_once("_BA_MUSTINC","must include .");
define_once("_BA_NC","No Checking");
define_once("_BA_NCLTADD","New Client Added");
define_once("_BA_NEEDTODEL","You need to delete the following file from your site:");
define_once("_BA_NEWPASS","New Password");
define_once("_BA_NEWSRC","New Source");
define_once("_BA_NO","No");
define_once("_BA_NOBANFOR","There are no banners for");
define_once("_BA_NOBANNTYPE","There are no banners of this type.");
define_once("_BA_NOCLTFILE","There are no clients on file!");
define_once("_BA_NOCLTNOBAN","You can not add a banner until you add a client!");
define_once("_BA_NOEXTFILE","There are no extensions on file!");
define_once("_BA_NOINFO","Sorry, no corresponding client info was found");
define_once("_BA_NOORDFOR","There are no orders for");
define_once("_BA_NOPLCFILE","There are no placements on file!");
define_once("_BA_NOTACC","You can't access this file directly...");
define_once("_BA_NOTALW","Not Allowed");
define_once("_BA_NOTPUR","Not Purchased");
define_once("_BA_NOTSET","Not Set");
define_once("_BA_NOUPLOAD","Banner Not Uploaded.");
define_once("_BA_NOWREG","Welcome! You are now registered as a client.");
define_once("_BA_ODRCANC","Your order has been canceled.");
define_once("_BA_OLDSRC","Old Source");
define_once("_BA_OPT","Options");
define_once("_BA_OR","or");
define_once("_BA_ORDBANPLC","Order Banner Placement");
define_once("_BA_ORDCDEBAN","Coded Banner Order");
define_once("_BA_ORDCOST","Cost");
define_once("_BA_ORDDTE","Date Ordered");
define_once("_BA_ORDFLHBAN","Flash Banner Order");
define_once("_BA_ORDINDB","Your order has been entered into the database and will be processed once your payment has been recieved.");
define_once("_BA_ORDLST","Orders List");
define_once("_BA_ORDNUM","Order #");
define_once("_BA_ORDREGBAN","Regular Banner Order");
define_once("_BA_ORDSTATAT","Your Order Statistics at");
define_once("_BA_ORDSTATMAIL","Order Stats Emailed");
define_once("_BA_ORDSTATNOTSENT","Statistics for this Banner can't be sent because<br>there is no email associated with the client.<br>Please contact the Administrator");
define_once("_BA_ORDSTATSENT","Order Stats Sent");
if(!isset($sitename)) $sitename = '';
define_once("_BA_OUTSIDE","You can't access this file from outside the $sitename server...");
define_once("_BA_PASS","Password");
define_once("_BA_PASSRE","Re-Enter");
define_once("_BA_PBANLST","Pending Banners");
define_once("_BA_PEN","Pending");
define_once("_BA_PER","per");
define_once("_BA_PLCLST","Placement List");
define_once("_BA_PLCM","Placement");
define_once("_BA_PPMAIL","PayPal Email Address");
define_once("_BA_PP_MAKPAY","Make Payment via PayPal");
define_once("_BA_PRINT","Print Stats");
define_once("_BA_PURIMPS","Purchase Impressions");
define_once("_BA_PURMONS","Purchase Months");
define_once("_BA_PURWEKS","Purchase Weeks");
define_once("_BA_RC","Registration Only");
define_once("_BA_REG","Regular");
define_once("_BA_REGS","Register");
define_once("_BA_RENEW","Renew");
define_once("_BA_REPORTON","Report generated on");
define_once("_BA_RIGHT","Right Side"); // 4
define_once("_BA_RNWBANPLC","Renew Banner Placement");
define_once("_BA_RNWCANC","Renewal Order Canceled");
define_once("_BA_RNWNUM","Renewal #");
define_once("_BA_RULES","Rules");
define_once("_BA_SECCODE","Your Code");
define_once("_BA_SELLIMP","Sell by Imp.");
define_once("_BA_SELLMON","Sell by Months");
define_once("_BA_SELLWEK","Sell by Weeks");
define_once("_BA_SENDCODE","No problem. Just type your Client ID and click on send button. We will send an automatic Email to you with your Confirmation Code, then re-type your Client ID and Cofirmation Code and we will send you a new password.");
define_once("_BA_SIZ","Size");
define_once("_BA_SIZMAX","Max Size");
define_once("_BA_STAT","Status");
define_once("_BA_STATNOTSENT","Statistics for this Banner can't be sent because<br>there is no email associated with the client.<br>Please contact the Administrator");
define_once("_BA_STATSENT","Banner Stats Sent");
define_once("_BA_STRDTE","Startdate");
define_once("_BA_SUBMIT","Submit This Form");
define_once("_BA_THNKREG","Thank you for registering at");
define_once("_BA_TITLE","Banner Ads");
define_once("_BA_TOT","Total");
define_once("_BA_TOTCST","Total Cost");
define_once("_BA_TYPCODE","Enter Code");
define_once("_BA_U1DAY","1 Day");
define_once("_BA_U1WEEK","1 Week");
define_once("_BA_U1YEAR","1 Year");
define_once("_BA_U3MONTH","3 Months");
define_once("_BA_U4WEEK","4 Weeks");
define_once("_BA_U6MONTH","6 Months");
define_once("_BA_UBANLST","Submitted Banners");
define_once("_BA_UNLIMT","Unlimited");
define_once("_BA_UNP","Submitted");
define_once("_BA_UPDTCLNT","Update a Client");
define_once("_BA_USECHECK","Use servertest");
define_once("_BA_USEDMAIL","You or someone else has used your email account to register an account at");
define_once("_BA_USEGFXCHECK","Use Security Code");
define_once("_BA_USRID","User ID");
define_once("_BA_VIEW","View");
define_once("_BA_VIEWBANN","View a Banner");
define_once("_BA_VIEWCLNT","View a Client");
define_once("_BA_VIEWCLT","View Client");
define_once("_BA_VIEWEXTN","View an Extension");
define_once("_BA_VIEWORD","View an Order");
define_once("_BA_VIEWPLCM","View a Placement");
define_once("_BA_WEKPUR","Weeks Purchased");
define_once("_BA_WEKS","Weeks");
define_once("_BA_WEL","Welcome");
define_once("_BA_WELTO","Welcome to");
define_once("_BA_WID","Width");
define_once("_BA_WIDMAX","Max Width");
define_once("_BA_YES","Yes");
define_once("_BA_YOUMUST","You must either");

?>