<?php

/*****************************************************/
/* English Language file                             */
/* From file : NSN Banner Ads                        */
/* Translation by : NukeScripts Network              */
/* Email : webmaster@nukescripts.net                 */
/* URL : http://www.nukescripts.net                  */
/*****************************************************/

define("_BA_ABANLST","Active Banners");
define("_BA_ACCCREATE","New Client Account Created!");
define("_BA_ACCDEN","Access Denied");
define("_BA_ACCPASUPD","Your account and password have been updated.");
define("_BA_ACCUPD","Your account has been updated.");
define("_BA_ACT","Active");
define("_BA_ADDBAN","Add a Banner");
define("_BA_ADDCLT","Add a Client");
define("_BA_ADDEXT","Add an Extension");
define("_BA_ADDIMP","Add Imp.");
define("_BA_ADDMON","Add Months");
define("_BA_ADDPLC","Add a Placement");
define("_BA_ADDWEK","Add Weeks");
define("_BA_ADMIN","Administration");
define("_BA_ALLOWCDE","Script Banners");
define("_BA_ALLOWFLH","Flash Banners");
define("_BA_ALTTXT","ALT Text");
define("_BA_ALWEXT","Allowed Extensions");
define("_BA_AT","at");
define("_BA_BADEXT","Wrong extension!");
define("_BA_BAN","Banner");
define("_BA_BANADV","Banner Advertising");
define("_BA_BANIMG","Default Banner");
define("_BA_BANNED","HTML tags, single quotes, and double quotes are NOT allowed in any field.");
define("_BA_BANNSTATMAIL","Banner Stats Emailed");
define("_BA_BANNUM","Banner #");
define("_BA_BANORD","Banner Placement Order");
define("_BA_BANORDAT","Banner Placement Order at");
define("_BA_BANORDDEL","Banner Order Deleted");
define("_BA_BANPLCCAN","Banner Placement Canceled");
define("_BA_BANPLCDEL","Banner Placement Deleted");
define("_BA_BANPLCINFO","Banner Placement Information");
define("_BA_BANRNWAT","Banner Renewal Order at");
define("_BA_BANRNWCAN","Cancel Renewal");
define("_BA_BANRNWORD","Confirm Renewal Order");
define("_BA_BANS","Banners");
define("_BA_BANSTATAT","Your Banner Statistics at");
define("_BA_BANTYP","Banner Type");
define("_BA_BY","by");
define("_BA_CA","Checking on Both");
define("_BA_CANCEL","Cancel This Form");
define("_BA_CDE","Script");
define("_BA_CONFIGSET","Configuration Settings");
define("_BA_CHMOD777","Must be CHMOD 777");
define("_BA_CLKP","Click %");
define("_BA_CLKS","Clicks");
define("_BA_CLKU","Click URL");
define("_BA_CLNTINFO","Following is the client information");
define("_BA_CLNTPASS","Client Password for");
define("_BA_CLT","Client");
define("_BA_CLTACC","The client account");
define("_BA_CLTACC2","has this email associated with it. A Web user from");
define("_BA_CLTACC3","has just requested that password be sent.\n\nYour New Password is");
define("_BA_CLTACC4","You can change it after you login at");
define("_BA_CLTACC5","If you didn't asked for this, don't worry. You are seeing this message, not 'them'. If this was an error just login with your new password.");
define("_BA_CLTACC6","has just requested a Confirmation Code to change the password.\n\nYour Confirmation Code is");
define("_BA_CLTACC7","With this code you can now assign a new password at");
define("_BA_CLTACC8","If you didn't asked for this, don't worry. Just delete this Email.");
define("_BA_CLTBANDEL","<b>WARNING:</b><br>This Client has banners!<br>Banners will also be deleted.");
define("_BA_CLTCODEFOR","Confirmation Code for");
define("_BA_CLTCODMAIL","Client Code Mail");
define("_BA_CLTDBERR","Client Password - Database Error");
define("_BA_CLTID","Client ID");
define("_BA_CLTLOG","Client Login");
define("_BA_CLTLST","Client List");
define("_BA_CLTMENU","Client Main Menu");
define("_BA_CLTNOBAN","<b>NOTE:</b><br>This Client has no banners.");
define("_BA_CLTNOCLT","Client Password - No Client");
define("_BA_CLTNUM","Client #");
define("_BA_CLTOUT","Client Logout");
define("_BA_CLTPASLOST","Client Password Lost");
define("_BA_CLTPASMAIL","Client Password Mail");
define("_BA_CLTPASSFOR","Client Password for");
define("_BA_CLTREG","Client Registration");
define("_BA_CNFPASS","Confirm Pass");
define("_BA_COKLEN","Cookie Length");
define("_BA_COMPSTAT","Following are the complete stats for your advertising investment at");
define("_BA_CONEML","Contact Email");
define("_BA_CONF","Confirm");
define("_BA_CONFBANN","Confirm a Banner");
define("_BA_CONFCODE","Confirmation Code");
define("_BA_CONFIG","Banner Ads Configuration");
define("_BA_CONNME","Contact Name");
define("_BA_CONPLCORD","Confirm Banner Placement Order");
define("_BA_CONTADMN","Could not update client entry. Please, Contact the Administrator.");
define("_BA_CONTADMN2","Could not send email. Please, Contact the Administrator.");
define("_BA_CSTIMP","Imp. Cost");
define("_BA_CSTMON","Monthly Cost");
define("_BA_CSTPERIMP","Cost per impression");
define("_BA_CSTPERMON","Cost per month");
define("_BA_CSTPERWEK","Cost per week");
define("_BA_CSTWEK","Weekly Cost");
define("_BA_CURRID","Currency ID");
define("_BA_CURSYM","Currency Symbol");
define("_BA_DELBAN","Are you sure you want to delete this Banner?");
define("_BA_DELBANN","Delete a Banner");
define("_BA_DELCLNT","Delete a Client");
define("_BA_DELCLT","Are you sure you want to delete this Client?");
define("_BA_DELEXT","Are you sure you want to delete this Extension?");
define("_BA_DELEXTN","Delete an Extension");
define("_BA_DELPLC","Are you sure you want to delete this Placement?");
define("_BA_DELPLCM","Delete a Placement");
define("_BA_DELT","Delete");
define("_BA_DESC","Description");
define("_BA_DISIMG","Display Image");
define("_BA_EDIT","Edit");
define("_BA_EDITBANN","Edit a Banner");
define("_BA_EDITCLNT","Edit a Client");
define("_BA_EDITCLT","Edit Client");
define("_BA_EDITEXTN","Edit an Extension");
define("_BA_EDITPLCM","Edit A Placement");
define("_BA_ENDDTE","Enddate");
define("_BA_ERRSECCODE","ERROR: Security Code is incorrect");
define("_BA_ERR_BADEXT","ERROR: Wrong Extension.");
define("_BA_ERR_EMLNOSPC","ERROR: Email addresses do not contain spaces.");
define("_BA_ERR_IDNOSPC","ERROR: There cannot be any spaces in the Client ID.");
define("_BA_ERR_IDRESRV","ERROR: This Client ID is Reserved.");
define("_BA_ERR_IDTAKEN","ERROR: Client ID already taken.");
define("_BA_ERR_INVCLT","ERROR: Invalid Client ID.");
define("_BA_ERR_INVEML","ERROR: Invalid Email.");
define("_BA_ERR_NOMATCH","ERROR: Password does not match.");
define("_BA_ERR_NOUPLOAD","ERROR: Banner did not upload.");
define("_BA_ERR_TOLONG","ERROR: Client ID is the wrong length. It must be between 4 and 25 characters long.");
define("_BA_EXT","Extension");
define("_BA_EXTLST","Extension List");
define("_BA_EXTTYPE","Extension Type");
define("_BA_FLH","Flash");
define("_BA_FOOT","Footer"); // 2
define("_BA_FOUND","found in");
define("_BA_FUNC","Functions");
define("_BA_GD","GDLib not installed");
define("_BA_GENRUL","General Rules");
define("_BA_GENRUL1","- NO Adult content accepted.");
define("_BA_GENRUL2","- NO Hate content accepted.");
define("_BA_GENRUL3","- Your banner will be copied to our server for faster service.");
define("_BA_HASADD","has been added to");
define("_BA_HCKAMP","Your IP has been reporter to the webmaster for an attempted hack of this script!");
define("_BA_HCKATP","Hacking Attempt!");
define("_BA_HCKATPON","Hacking Attempt on");
define("_BA_HCKSTR","String");
define("_BA_HEAD","Header"); // 1
define("_BA_HEI","Height");
define("_BA_HEIMAX","Max Height");
define("_BA_HXW","HxW");
define("_BA_IBANLST","Expired Banners");
define("_BA_ID","ID");
define("_BA_IMGDIR","Image Directory");
define("_BA_IMGSRC","Image Source");
define("_BA_IMPAMT","Imp. Amount");
define("_BA_IMPLFT","Imp. Left");
define("_BA_IMPMAD","Imp. Made");
define("_BA_IMPPUR","Imp. Purchased");
define("_BA_IMPS","Impressions");
define("_BA_IMPTOT","Imp. Total");
define("_BA_INA","Expired");
define("_BA_INBYTS","in bytes");
define("_BA_IP","IP");
define("_BA_IPP","Items Per Page");
define("_BA_KB","Kb");
define("_BA_LC","Login Only");
define("_BA_LEFT","Left Side"); // 3
define("_BA_LISTBANN","List Banners");
define("_BA_LISTCLNT","List Clients");
define("_BA_LISTEXTN","List Extensions");
define("_BA_LISTORD","List Orders");
define("_BA_LISTORDR","List Orders");
define("_BA_LISTPLCM","List Placements");
define("_BA_LOGIN","Login");
define("_BA_LOGINC","Client Login was Incorrect.");
define("_BA_LOGOUT","Logout");
define("_BA_LOSTPASS","Lost your Password?");
define("_BA_MAIL","Mail");
define("_BA_MAILBANNSTAT","Email Banner Stats");
define("_BA_MAILCODE","Mailed Confirmation Code for");
define("_BA_MAILORDSTAT","Email Order Stats");
define("_BA_MAILPASS","Mailed Password for");
define("_BA_MAKPAY","Make Payment");
define("_BA_MAXDEM","Max Dimension");
define("_BA_MONPUR","Months Purchased");
define("_BA_MONS","Months");
define("_BA_MUSTHAVEGD","(gd lib must be installed to use)");
define("_BA_MUSTINC","must include .");
define("_BA_NC","No Checking");
define("_BA_NCLTADD","New Client Added");
define("_BA_NEEDTODEL","You need to delete the following file from your site:");
define("_BA_NEWPASS","New Password");
define("_BA_NEWSRC","New Source");
define("_BA_NO","No");
define("_BA_NOBANFOR","There are no banners for");
define("_BA_NOBANNTYPE","There are no banners of this type.");
define("_BA_NOCLTFILE","There are no clients on file!");
define("_BA_NOCLTNOBAN","You can not add a banner until you add a client!");
define("_BA_NOEXTFILE","There are no extensions on file!");
define("_BA_NOINFO","Sorry, no corresponding client info was found");
define("_BA_NOORDFOR","There are no orders for");
define("_BA_NOPLCFILE","There are no placements on file!");
define("_BA_NOTACC","You can't access this file directly...");
define("_BA_NOTALW","Not Allowed");
define("_BA_NOTPUR","Not Purchased");
define("_BA_NOTSET","Not Set");
define("_BA_NOUPLOAD","Banner Not Uploaded.");
define("_BA_NOWREG","Welcome! You are now registered as a client.");
define("_BA_ODRCANC","Your order has been canceled.");
define("_BA_OLDSRC","Old Source");
define("_BA_OPT","Options");
define("_BA_OR","or");
define("_BA_ORDBANPLC","Order Banner Placement");
define("_BA_ORDCDEBAN","Coded Banner Order");
define("_BA_ORDCOST","Cost");
define("_BA_ORDDTE","Date Ordered");
define("_BA_ORDFLHBAN","Flash Banner Order");
define("_BA_ORDINDB","Your order has been entered into the database and will be processed once your payment has been recieved.");
define("_BA_ORDLST","Orders List");
define("_BA_ORDNUM","Order #");
define("_BA_ORDREGBAN","Regular Banner Order");
define("_BA_ORDSTATAT","Your Order Statistics at");
define("_BA_ORDSTATMAIL","Order Stats Emailed");
define("_BA_ORDSTATNOTSENT","Statistics for this Banner can't be sent because<br>there is no email associated with the client.<br>Please contact the Administrator");
define("_BA_ORDSTATSENT","Order Stats Sent");
define("_BA_OUTSIDE","You can't access this file from outside the $sitename server...");
define("_BA_PASS","Password");
define("_BA_PASSRE","Re-Enter");
define("_BA_PBANLST","Pending Banners");
define("_BA_PEN","Pending");
define("_BA_PER","per");
define("_BA_PLCLST","Placement List");
define("_BA_PLCM","Placement");
define("_BA_PPMAIL","PayPal Email Address");
define("_BA_PP_MAKPAY","Make Payment via PayPal");
define("_BA_PRINT","Print Stats");
define("_BA_PURIMPS","Purchase Impressions");
define("_BA_PURMONS","Purchase Months");
define("_BA_PURWEKS","Purchase Weeks");
define("_BA_RC","Registration Only");
define("_BA_REG","Regular");
define("_BA_REGS","Register");
define("_BA_RENEW","Renew");
define("_BA_REPORTON","Report generated on");
define("_BA_RIGHT","Right Side"); // 4
define("_BA_RNWBANPLC","Renew Banner Placement");
define("_BA_RNWCANC","Renewal Order Canceled");
define("_BA_RNWNUM","Renewal #");
define("_BA_RULES","Rules");
define("_BA_SECCODE","Your Code");
define("_BA_SELLIMP","Sell by Imp.");
define("_BA_SELLMON","Sell by Months");
define("_BA_SELLWEK","Sell by Weeks");
define("_BA_SENDCODE","No problem. Just type your Client ID and click on send button. We will send an automatic Email to you with your Confirmation Code, then re-type your Client ID and Cofirmation Code and we will send you a new password.");
define("_BA_SIZ","Size");
define("_BA_SIZMAX","Max Size");
define("_BA_STAT","Status");
define("_BA_STATNOTSENT","Statistics for this Banner can't be sent because<br>there is no email associated with the client.<br>Please contact the Administrator");
define("_BA_STATSENT","Banner Stats Sent");
define("_BA_STRDTE","Startdate");
define("_BA_SUBMIT","Submit This Form");
define("_BA_THNKREG","Thank you for registering at");
define("_BA_TITLE","Banner Ads");
define("_BA_TOT","Total");
define("_BA_TOTCST","Total Cost");
define("_BA_TYPCODE","Enter Code");
define("_BA_U1DAY","1 Day");
define("_BA_U1WEEK","1 Week");
define("_BA_U1YEAR","1 Year");
define("_BA_U3MONTH","3 Months");
define("_BA_U4WEEK","4 Weeks");
define("_BA_U6MONTH","6 Months");
define("_BA_UBANLST","Submitted Banners");
define("_BA_UNLIMT","Unlimited");
define("_BA_UNP","Submitted");
define("_BA_UPDTCLNT","Update a Client");
define("_BA_USECHECK","Use servertest");
define("_BA_USEDMAIL","You or someone else has used your email account to register an account at");
define("_BA_USEGFXCHECK","Use Security Code");
define("_BA_USRID","User ID");
define("_BA_VIEW","View");
define("_BA_VIEWBANN","View a Banner");
define("_BA_VIEWCLNT","View a Client");
define("_BA_VIEWCLT","View Client");
define("_BA_VIEWEXTN","View an Extension");
define("_BA_VIEWORD","View an Order");
define("_BA_VIEWPLCM","View a Placement");
define("_BA_WEKPUR","Weeks Purchased");
define("_BA_WEKS","Weeks");
define("_BA_WEL","Welcome");
define("_BA_WELTO","Welcome to");
define("_BA_WID","Width");
define("_BA_WIDMAX","Max Width");
define("_BA_YES","Yes");
define("_BA_YOUMUST","You must either");

?>