<?php
/********************************************************/
/* NSN Work Probe                                       */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2005 by NukeScripts Network         */
/********************************************************/

define_once("_WP_","");
define_once("_WP_FEATURED","Featured");
define_once("_WP_FEATUREDBLOCK","Featured in block");
define_once("_WP_VISIBLE","Visible");
define_once("_WP_VISIBLEPUBLIC","Visible to public");

define_once("_WP_ADMINEMAIL","Admin E-mail");
define_once("_WP_ADMINFUNCTIONS","Administration Functions");
define_once("_WP_ADMINMENU","Work Probe Administration");
define_once("_WP_ALL","ALL");
define_once("_WP_ASC","ASC");
define_once("_WP_ASSIGNEDMEMBERS","Assigned Members");
define_once("_WP_ASSIGNMEMBERS","Assign Members");
define_once("_WP_COMMENT","Comment");
define_once("_WP_COMMENTADD","Add Comment");
define_once("_WP_COMMENTDELETE","Delete Comment");
define_once("_WP_COMMENTEDIT","Edit Comment");
define_once("_WP_COMMENTS","Comments");
define_once("_WP_COMMENTUPDATE","Update Comment");
define_once("_WP_CONFIGUPDATE","Update Configuration");
define_once("_WP_CONFIRMCOMMENTDELETE","Are you sure you want to delete this comment?");
define_once("_WP_DATEFORMAT","Date Display Format");
define_once("_WP_DATENOTE","The syntax used is identical to the PHP <a href='http://www.php.net/date' target='_blank'>date()</a> function");
define_once("_WP_DELETE","Delete");
define_once("_WP_DESC","DESC");
define_once("_WP_DESCRIPTION","Description");
define_once("_WP_EDIT","Edit");
define_once("_WP_EMAILADDRESS","E-Mail Address");
define_once("_WP_ERRORINVEMAIL","<strong>ERROR: Invalid Email Address</strong>");
define_once("_WP_ERRORNOCOMM","<strong>ERROR: Missing Content</strong>");
define_once("_WP_ERRORNODESC","<strong>ERROR: Missing Description</strong>");
define_once("_WP_ERRORNOEMAIL","<strong>ERROR: Missing Email Address</strong>");
define_once("_WP_ERRORNONAME","<strong>ERROR: Missing Name</strong>");
define_once("_WP_ERRORNOSUMM","<strong>ERROR: Missing Summary</strong>");
define_once("_WP_ERRORREPORT","There is a problem with the report you have submitted.");
define_once("_WP_ERRORREPORTCOMMENT","There is a problem with the comment you have submitted.");
define_once("_WP_FINISHDATE","Finish Date");
define_once("_WP_FUNCTIONS","Functions");
define_once("_WP_IMPORT2TASK","Import to Task");
define_once("_WP_IMPORTASTASK","Import Report as a Task");
define_once("_WP_INPUTNOTE","ALL HTML will be rendered visible");
define_once("_WP_LASTSUBMISSION","Last Submission");
define_once("_WP_MEMBERADD","Add Member");
define_once("_WP_MEMBERDELETE","Delete Member");
define_once("_WP_MEMBEREDIT","Edit Member");
define_once("_WP_MEMBEREMAIL","Member's Email");
define_once("_WP_MEMBERLIST","Member List");
define_once("_WP_MEMBERNAME","Member's Name");
define_once("_WP_MEMBEROPTIONS","Member Options / Statistics");
define_once("_WP_MEMBERS","Members");
define_once("_WP_MEMBERUPDATE","Update Member");
define_once("_WP_MODIFIED","Modified");
define_once("_WP_NA","N/A");
define_once("_WP_NAME","User Name");
define_once("_WP_NEWREPORTCOMMENT","This report report has been commented on");
define_once("_WP_NEWREPORTCOMMENTS","New Report Comment");
define_once("_WP_NEWREPORTMESSAGE","A new report has been submitted at your site");
define_once("_WP_NEWREPORTMESSAGES","New Report Submission");
define_once("_WP_NEWREPORTSTATUS","Status for New Reports");
define_once("_WP_NEWREPORTTYPE","Type for New Reports");
define_once("_WP_NEWREPORTUPDATED","This report report has been updated");
define_once("_WP_NEWREPORTUPDATEDS","Report Submission Updated");
define_once("_WP_NO","No");
define_once("_WP_NOMEMBERS","There are no members in the database.");
define_once("_WP_NOPROJECTREPORTS","There are no reports associated with this project.");
define_once("_WP_NOPROJECTS","There are no projects in the database.");
define_once("_WP_NOREPORTCOMMENTS","There are no comments associated with this report.");
define_once("_WP_NOREPORTMEMBERS","There are no members associated with this report.");
define_once("_WP_NOREPORTS","There are no reports in the database.");
define_once("_WP_NOREPORTSTATUSES","There are no report statuses in the database.");
define_once("_WP_NOREPORTTYPES","There are no report types in the database.");
define_once("_WP_NOTIFYADMIN","Notify Admin of New Reports");
define_once("_WP_NOTIFYSUBMITTER","Notify Submitter of changes");
define_once("_WP_OF","of");
define_once("_WP_PAGE","Page");
define_once("_WP_PRINTERFRIENDLY","Printer Friendly Copy");
define_once("_WP_PRIORITY","Priority");
define_once("_WP_PROJECT","Project");
define_once("_WP_PROJECTADD","Add Project");
define_once("_WP_PROJECTCONFIRMDELETE","Deleting this project will delete all data associated with it.");
define_once("_WP_PROJECTDELETE","Delete Project");
define_once("_WP_PROJECTEDIT","Edit Project");
define_once("_WP_PROJECTID","Project ID");
define_once("_WP_PROJECTLIST","Project List");
define_once("_WP_PROJECTNAME","Project Name");
define_once("_WP_PROJECTOPTIONS","Project Options");
define_once("_WP_PROJECTREPORTLIST","Project Report List");
define_once("_WP_PROJECTREPORTS","Project Reports");
define_once("_WP_PROJECTS","Projects");
define_once("_WP_PROJECTUPDATE","Update Project");
define_once("_WP_PROJECTVIEW","View Project");
define_once("_WP_REPORTCONFIG","Report Configuration");
define_once("_WP_REPORTCONFIRMDELETE","Deleting this report will delete all data associated with it.");
define_once("_WP_REPORTDELETE","Delete Report");
define_once("_WP_REPORTEDIT","Edit Report");
define_once("_WP_REPORTER","Reported by");
define_once("_WP_REPORTID","Report ID");
define_once("_WP_REPORTINFO","Report Information");
define_once("_WP_REPORTLIST","Report List");
define_once("_WP_REPORTLISTVIEW","View Report List");
define_once("_WP_REPORTMAP","Report Map");
define_once("_WP_REPORTMEMBERS","Report Members");
define_once("_WP_REPORTNAME","Report Name");
define_once("_WP_REPORTOPTIONS","Report Options");
define_once("_WP_REPORTPRINT","Print Report");
define_once("_WP_REPORTS","Reports");
define_once("_WP_REPORTUPDATE","Update Report");
define_once("_WP_REPORTVIEW","View Report");
define_once("_WP_RETURN","[ <a href=\"javascript:history.go(-1)\">Return to last page</a> ]");
define_once("_WP_SORT","Sort");
define_once("_WP_STARTDATE","Start Date");
define_once("_WP_STATUS","Status");
define_once("_WP_STATUSADD","Add Status");
define_once("_WP_STATUSDELETE","Delete Status");
define_once("_WP_STATUSEDIT","Edit Status");
define_once("_WP_STATUSID","Status ID");
define_once("_WP_STATUSLIST","Status List");
define_once("_WP_STATUSOPTIONS","Status Options");
define_once("_WP_STATUSPERCENT","Status Percentage");
define_once("_WP_STATUSUPDATE","Update Status");
define_once("_WP_SUBMITAREPORT","Submit a Report");
define_once("_WP_SUBMITREPORT","Submit Report");
define_once("_WP_SUBMITTED","Submitted");
define_once("_WP_SUMMARY","Summary");
define_once("_WP_SWAPMEMBER","In order to delete this member, please choose a replacement for associated reports.");
define_once("_WP_SWAPSTATUS","In order to delete this status, please choose a replacement for associated reports.");
define_once("_WP_SWAPTYPE","In order to delete this type, please choose a replacement for associated reports.");
define_once("_WP_TASKADD","Add Task");
define_once("_WP_TASKNAME","Task Name");
define_once("_WP_TITLEWB","Work Board");
define_once("_WP_TITLEWP","Work Probe");
define_once("_WP_TITLEWR","Work Request");
define_once("_WP_TOTALPROJECTS","Total Projects");
define_once("_WP_TOTALREPORTS","Total Reports");
define_once("_WP_TOTALSTATUSES","Total Statuses");
define_once("_WP_TOTALTYPES","Total Types");
define_once("_WP_TYPE","Type");
define_once("_WP_TYPEADD","Add Type");
define_once("_WP_TYPEDELETE","Delete Type");
define_once("_WP_TYPEEDIT","Edit Type");
define_once("_WP_TYPEID","Type ID");
define_once("_WP_TYPELIST","Type List");
define_once("_WP_TYPEOPTIONS","Type Options");
define_once("_WP_TYPEUPDATE","Update Type");
define_once("_WP_UPDATE","Update");
define_once("_WP_VIEWALL","View All Projects/Reports");
define_once("_WP_YES","Yes");
