<?php

/********************************************************/
/* NSN Work Probe                                       */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2004 by NukeScripts Network         */
/********************************************************/

define("_WP_","");
define("_WP_FEATURED","Caractéristiques");
define("_WP_FEATUREDBLOCK","Visible dans le Block");
define("_WP_VISIBLE","Visible");
define("_WP_VISIBLEPUBLIC","Visible au public");

define("_WP_ADMINEMAIL","Email de l'admin");
define("_WP_ADMINFUNCTIONS","Fonctions d'administration");
define("_WP_ADMINMENU","Work Probe Administration");
define("_WP_ALL","Tous");
define("_WP_ASC","Ascendant");
define("_WP_ASSIGNEDMEMBERS","Membres assignés");
define("_WP_ASSIGNMEMBERS","Assigner des Members");
define("_WP_COMMENT","Commentaire");
define("_WP_COMMENTADD","Ajouter un Commentaire");
define("_WP_COMMENTDELETE","Supprimer un Commentaire");
define("_WP_COMMENTEDIT","Modifier un Commentaire");
define("_WP_COMMENTS","Commentaires");
define("_WP_COMMENTUPDATE","Valider un Commentaire");
define("_WP_CONFIGUPDATE","Valider la Configuration");
define("_WP_CONFIRMCOMMENTDELETE","Etes vous sûr de vouloir supprimer ce commentaire ?");
define("_WP_DATEFORMAT","Format de la Date");
define("_WP_DATENOTE","La syntaxe utilisée est la même que la fonction PHP <a href='http://www.php.net/date' target='_blank'>date()</a>");
define("_WP_DELETE","Supprimer");
define("_WP_DESC","Descendant");
define("_WP_DESCRIPTION","Description");
define("_WP_EDIT","Modifier");
define("_WP_EMAILADDRESS","Adresse Email");
define("_WP_ERRORINVEMAIL","<strong>ERREUR: Adresse Email Invalide</strong>");
define("_WP_ERRORNOCOMM","<strong>ERREUR: Contenu manquant</strong>");
define("_WP_ERRORNODESC","<strong>ERREUR: Description manquante</strong>");
define("_WP_ERRORNOEMAIL","<strong>ERREUR: Adresse Email manquante</strong>");
define("_WP_ERRORNONAME","<strong>ERREUR: Nom manquant</strong>");
define("_WP_ERRORNOSUMM","<strong>ERREUR: Résumé manquant</strong>");
define("_WP_ERRORREPORT","Il y a un problême avec le rapport que vous nous avez soumis.");
define("_WP_ERRORREPORTCOMMENT","Il y a un problême avec le commentaire que vous nous avez soumis.");
define("_WP_FINISHDATE","Date de fin (prévue)");
define("_WP_FUNCTIONS","Fonctions");
define("_WP_IMPORT2TASK","Importer d'un Travail");
define("_WP_IMPORTASTASK","Importer ce Rapport dans un travail");
define("_WP_INPUTNOTE","Tout code HTML sera visible");
define("_WP_LASTSUBMISSION","Dernière Soumission");
define("_WP_MEMBERADD","Ajouter un Membre");
define("_WP_MEMBERDELETE","Enlever un Membre");
define("_WP_MEMBEREDIT","Modifier un Membre");
define("_WP_MEMBEREMAIL","Email du Membre");
define("_WP_MEMBERLIST","Liste des Membres");
define("_WP_MEMBERNAME","Nom du Membre");
define("_WP_MEMBEROPTIONS","Membres Options / Statistiques");
define("_WP_MEMBERS","Membres");
define("_WP_MEMBERUPDATE","Valider ce Membre");
define("_WP_MODIFIED","Modifié");
define("_WP_NA","N/A");
define("_WP_NAME","Nom du membre");
define("_WP_NEWREPORTCOMMENT","Ce rapport a été commenté par");
define("_WP_NEWREPORTCOMMENTS","Nouveau commentaire");
define("_WP_NEWREPORTMESSAGE","Un nouveau rapport a été soumis sur votre site");
define("_WP_NEWREPORTMESSAGES","Nouvelle soumission");
define("_WP_NEWREPORTSTATUS","Statut pour les nouveaux rapports");
define("_WP_NEWREPORTTYPE","Type pour les nouveaux Rapports");
define("_WP_NEWREPORTUPDATED","Ce rapport a été validé");
define("_WP_NEWREPORTUPDATEDS","Soumission validée");
define("_WP_NO","Non");
define("_WP_NOMEMBERS","Aucun Membre actuellement.");
define("_WP_NOPROJECTREPORTS","Aucun rapport actuellement.");
define("_WP_NOPROJECTS","Aucun Projet actuellement.");
define("_WP_NOREPORTCOMMENTS","Aucun commentaire actuellement.");
define("_WP_NOREPORTMEMBERS","Aucun membre actuellement.");
define("_WP_NOREPORTS","Aucun rapport actuellement.");
define("_WP_NOREPORTSTATUSES","Aucun statut actuellement.");
define("_WP_NOREPORTTYPES","Aucun type actuellement.");
define("_WP_NOTIFYADMIN","Notifier l'admin de tout nouveau rapport");
define("_WP_NOTIFYSUBMITTER","Notifier les membres de tout changement");
define("_WP_OF","de");
define("_WP_PAGE","Page");
define("_WP_PRINTERFRIENDLY","Imprimer");
define("_WP_PRIORITY","Priorité");
define("_WP_PROJECT","Projet");
define("_WP_PROJECTADD","Ajouter un Projet");
define("_WP_PROJECTCONFIRMDELETE","La suppression de ce projet supprimera tous les Bugs, Membres et Type de Bugs associés.");
define("_WP_PROJECTDELETE","Supprimer un Projet");
define("_WP_PROJECTEDIT","Modifier un Projet");
define("_WP_PROJECTID","Projet ID");
define("_WP_PROJECTLIST","Liste des Projets");
define("_WP_PROJECTNAME","Nom du Projet");
define("_WP_PROJECTOPTIONS","Projet Options / Statistiques");
define("_WP_PROJECTREPORTLIST","Liste des rapports");
define("_WP_PROJECTREPORTS","Rapports");
define("_WP_PROJECTS","Projets");
define("_WP_PROJECTUPDATE","Valider ce Projet");
define("_WP_PROJECTVIEW","Vue du Projet");
define("_WP_REPORTCONFIG","Configuration des Rapports");
define("_WP_REPORTCONFIRMDELETE","Supprimer un rapport, supprimera toutes les données associées.");
define("_WP_REPORTDELETE","Supprimer un Rapport");
define("_WP_REPORTEDIT","Modifier un Rapport");
define("_WP_REPORTER","Reporté par");
define("_WP_REPORTID","Rapport ID");
define("_WP_REPORTINFO","Information du rapport");
define("_WP_REPORTLIST","Liste des Rapports");
define("_WP_REPORTLISTVIEW","Vue de la liste des Rapports");
define("_WP_REPORTMAP","Liste des Rapports");
define("_WP_REPORTMEMBERS","Rapport des Membres");
define("_WP_REPORTNAME","Nom du Rapport");
define("_WP_REPORTOPTIONS","OPtions du Rapport");
define("_WP_REPORTPRINT","Imprimer ce Rapport");
define("_WP_REPORTS","Rapports");
define("_WP_REPORTUPDATE","Valider ce Rapport");
define("_WP_REPORTVIEW","Vue du Rapport");
define("_WP_RETURN","[ <a href=\"javascript:history.go(-1)\">Page pécédente</a> ]");
define("_WP_SORT","Classement");
define("_WP_STARTDATE","Date de commencement");
define("_WP_STATUS","Statut");
define("_WP_STATUSADD","Ajouter un Statut");
define("_WP_STATUSDELETE","Supprimer un Statut");
define("_WP_STATUSEDIT","Modifier un Statut");
define("_WP_STATUSID","Statut ID");
define("_WP_STATUSLIST","Liste des Statuts");
define("_WP_STATUSOPTIONS","Options du Statut");
define("_WP_STATUSPERCENT","Pourcentage du Statut");
define("_WP_STATUSUPDATE","Valider ce Statut");
define("_WP_SUBMITAREPORT","Soumettre un Rapport");
define("_WP_SUBMITREPORT","Soumettre un Rapport");
define("_WP_SUBMITTED","Soumis");
define("_WP_SUMMARY","Résumé");
define("_WP_SWAPMEMBER","Avant de supprimer un membre, veillez à ce qu'il ne soit affecté nul part.");
define("_WP_SWAPSTATUS","Avant de supprimer un Bug Statut, veillez aux Bugs associés.");
define("_WP_SWAPTYPE","Avant de supprimer un type, veillez aux rapports associés.");
define("_WP_TASKADD","Ajouter un Travail");
define("_WP_TASKNAME","Nom du travail");
define("_WP_TITLEWB","Work Board");
define("_WP_TITLEWP","Work Probe");
define("_WP_TITLEWR","Work Request");
define("_WP_TOTALPROJECTS","Nombre de Projets");
define("_WP_TOTALREPORTS","Nombre de Rapports");
define("_WP_TOTALSTATUSES","Nombre de Statuts");
define("_WP_TOTALTYPES","Nombre de Types");
define("_WP_TYPE","Type");
define("_WP_TYPEADD","Ajouter un Type");
define("_WP_TYPEDELETE","Supprimer un Type");
define("_WP_TYPEEDIT","Modifier un Type");
define("_WP_TYPEID","Type ID");
define("_WP_TYPELIST","Liste des Types");
define("_WP_TYPEOPTIONS","Option des Types");
define("_WP_TYPEUPDATE","Valider ce Type");
define("_WP_UPDATE","Valider");
define("_WP_VIEWALL","Vue sur tous les Projets/Rapports");
define("_WP_YES","Oui");

?>
