<?php

/********************************************************/
/* NSN Work Probe                                       */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2005 by NukeScripts Network         */
/********************************************************/

define("_WP_","");
define("_WP_FEATURED","Featured");
define("_WP_FEATUREDBLOCK","Featured in block");
define("_WP_VISIBLE","Visible");
define("_WP_VISIBLEPUBLIC","Visible to public");

define("_WP_ADMINEMAIL","Admin E-mail");
define("_WP_ADMINFUNCTIONS","Administration Functions");
define("_WP_ADMINMENU","Work Probe Administration");
define("_WP_ALL","ALL");
define("_WP_ASC","ASC");
define("_WP_ASSIGNEDMEMBERS","Assigned Members");
define("_WP_ASSIGNMEMBERS","Assign Members");
define("_WP_COMMENT","Comment");
define("_WP_COMMENTADD","Add Comment");
define("_WP_COMMENTDELETE","Delete Comment");
define("_WP_COMMENTEDIT","Edit Comment");
define("_WP_COMMENTS","Comments");
define("_WP_COMMENTUPDATE","Update Comment");
define("_WP_CONFIGUPDATE","Update Configuration");
define("_WP_CONFIRMCOMMENTDELETE","Are you sure you want to delete this comment?");
define("_WP_DATEFORMAT","Date Display Format");
define("_WP_DATENOTE","The syntax used is identical to the PHP <a href='http://www.php.net/date' target='_blank'>date()</a> function");
define("_WP_DELETE","Delete");
define("_WP_DESC","DESC");
define("_WP_DESCRIPTION","Description");
define("_WP_EDIT","Edit");
define("_WP_EMAILADDRESS","E-Mail Address");
define("_WP_ERRORINVEMAIL","<strong>ERROR: Invalid Email Address</strong>");
define("_WP_ERRORNOCOMM","<strong>ERROR: Missing Content</strong>");
define("_WP_ERRORNODESC","<strong>ERROR: Missing Description</strong>");
define("_WP_ERRORNOEMAIL","<strong>ERROR: Missing Email Address</strong>");
define("_WP_ERRORNONAME","<strong>ERROR: Missing Name</strong>");
define("_WP_ERRORNOSUMM","<strong>ERROR: Missing Summary</strong>");
define("_WP_ERRORREPORT","There is a problem with the report you have submitted.");
define("_WP_ERRORREPORTCOMMENT","There is a problem with the comment you have submitted.");
define("_WP_FINISHDATE","Finish Date");
define("_WP_FUNCTIONS","Functions");
define("_WP_IMPORT2TASK","Import to Task");
define("_WP_IMPORTASTASK","Import Report as a Task");
define("_WP_INPUTNOTE","ALL HTML will be rendered visible");
define("_WP_LASTSUBMISSION","Last Submission");
define("_WP_MEMBERADD","Add Member");
define("_WP_MEMBERDELETE","Delete Member");
define("_WP_MEMBEREDIT","Edit Member");
define("_WP_MEMBEREMAIL","Member's Email");
define("_WP_MEMBERLIST","Member List");
define("_WP_MEMBERNAME","Member's Name");
define("_WP_MEMBEROPTIONS","Member Options / Statistics");
define("_WP_MEMBERS","Members");
define("_WP_MEMBERUPDATE","Update Member");
define("_WP_MODIFIED","Modified");
define("_WP_NA","N/A");
define("_WP_NAME","User Name");
define("_WP_NEWREPORTCOMMENT","This report report has been commented on");
define("_WP_NEWREPORTCOMMENTS","New Report Comment");
define("_WP_NEWREPORTMESSAGE","A new report has been submitted at your site");
define("_WP_NEWREPORTMESSAGES","New Report Submission");
define("_WP_NEWREPORTSTATUS","Status for New Reports");
define("_WP_NEWREPORTTYPE","Type for New Reports");
define("_WP_NEWREPORTUPDATED","This report report has been updated");
define("_WP_NEWREPORTUPDATEDS","Report Submission Updated");
define("_WP_NO","No");
define("_WP_NOMEMBERS","There are no members in the database.");
define("_WP_NOPROJECTREPORTS","There are no reports associated with this project.");
define("_WP_NOPROJECTS","There are no projects in the database.");
define("_WP_NOREPORTCOMMENTS","There are no comments associated with this report.");
define("_WP_NOREPORTMEMBERS","There are no members associated with this report.");
define("_WP_NOREPORTS","There are no reports in the database.");
define("_WP_NOREPORTSTATUSES","There are no report statuses in the database.");
define("_WP_NOREPORTTYPES","There are no report types in the database.");
define("_WP_NOTIFYADMIN","Notify Admin of New Reports");
define("_WP_NOTIFYSUBMITTER","Notify Submitter of changes");
define("_WP_OF","of");
define("_WP_PAGE","Page");
define("_WP_PRINTERFRIENDLY","Printer Friendly Copy");
define("_WP_PRIORITY","Priority");
define("_WP_PROJECT","Project");
define("_WP_PROJECTADD","Add Project");
define("_WP_PROJECTCONFIRMDELETE","Deleting this project will delete all data associated with it.");
define("_WP_PROJECTDELETE","Delete Project");
define("_WP_PROJECTEDIT","Edit Project");
define("_WP_PROJECTID","Project ID");
define("_WP_PROJECTLIST","Project List");
define("_WP_PROJECTNAME","Project Name");
define("_WP_PROJECTOPTIONS","Project Options");
define("_WP_PROJECTREPORTLIST","Project Report List");
define("_WP_PROJECTREPORTS","Project Reports");
define("_WP_PROJECTS","Projects");
define("_WP_PROJECTUPDATE","Update Project");
define("_WP_PROJECTVIEW","View Project");
define("_WP_REPORTCONFIG","Report Configuration");
define("_WP_REPORTCONFIRMDELETE","Deleting this report will delete all data associated with it.");
define("_WP_REPORTDELETE","Delete Report");
define("_WP_REPORTEDIT","Edit Report");
define("_WP_REPORTER","Reported by");
define("_WP_REPORTID","Report ID");
define("_WP_REPORTINFO","Report Information");
define("_WP_REPORTLIST","Report List");
define("_WP_REPORTLISTVIEW","View Report List");
define("_WP_REPORTMAP","Report Map");
define("_WP_REPORTMEMBERS","Report Members");
define("_WP_REPORTNAME","Report Name");
define("_WP_REPORTOPTIONS","Report Options");
define("_WP_REPORTPRINT","Print Report");
define("_WP_REPORTS","Reports");
define("_WP_REPORTUPDATE","Update Report");
define("_WP_REPORTVIEW","View Report");
define("_WP_RETURN","[ <a href=\"javascript:history.go(-1)\">Return to last page</a> ]");
define("_WP_SORT","Sort");
define("_WP_STARTDATE","Start Date");
define("_WP_STATUS","Status");
define("_WP_STATUSADD","Add Status");
define("_WP_STATUSDELETE","Delete Status");
define("_WP_STATUSEDIT","Edit Status");
define("_WP_STATUSID","Status ID");
define("_WP_STATUSLIST","Status List");
define("_WP_STATUSOPTIONS","Status Options");
define("_WP_STATUSPERCENT","Status Percentage");
define("_WP_STATUSUPDATE","Update Status");
define("_WP_SUBMITAREPORT","Submit a Report");
define("_WP_SUBMITREPORT","Submit Report");
define("_WP_SUBMITTED","Submitted");
define("_WP_SUMMARY","Summary");
define("_WP_SWAPMEMBER","In order to delete this member, please choose a replacement for associated reports.");
define("_WP_SWAPSTATUS","In order to delete this status, please choose a replacement for associated reports.");
define("_WP_SWAPTYPE","In order to delete this type, please choose a replacement for associated reports.");
define("_WP_TASKADD","Add Task");
define("_WP_TASKNAME","Task Name");
define("_WP_TITLEWB","Work Board");
define("_WP_TITLEWP","Work Probe");
define("_WP_TITLEWR","Work Request");
define("_WP_TOTALPROJECTS","Total Projects");
define("_WP_TOTALREPORTS","Total Reports");
define("_WP_TOTALSTATUSES","Total Statuses");
define("_WP_TOTALTYPES","Total Types");
define("_WP_TYPE","Type");
define("_WP_TYPEADD","Add Type");
define("_WP_TYPEDELETE","Delete Type");
define("_WP_TYPEEDIT","Edit Type");
define("_WP_TYPEID","Type ID");
define("_WP_TYPELIST","Type List");
define("_WP_TYPEOPTIONS","Type Options");
define("_WP_TYPEUPDATE","Update Type");
define("_WP_UPDATE","Update");
define("_WP_VIEWALL","View All Projects/Reports");
define("_WP_YES","Yes");

?>