<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_JANUARYSHRT","Jan");
define("_FEBRUARYSHRT","Feb");
define("_MARCHSHRT","Mar");
define("_APRILSHRT","Apr");
define("_MAYSHRT","May");
define("_JUNESHRT","Jun");
define("_JULYSHRT","Jul");
define("_AUGUSTSHRT","Aug");
define("_SEPTEMBERSHRT","Sep");
define("_OCTOBERSHRT","Oct");
define("_NOVEMBERSHRT","Nov");
define("_DECEMBERSHRT","Dec");
define("_NUKECANONYMOUS","Anonymous");
define("_NUKECPOSTNEWADS","Post New Ads");
define("_NUKECHOME","Home");
define("_NUKECYOURADSBOX","Your Ads Box");
define("_NUKECMOSTPOP","Most Popular");
define("_NUKECNEWADS","New Ads");
define("_NUKECADSMAINCAT","Classified Main Categories");
define("_NUKECTHEREARE","There are");
define("_NUKECADS","Ads");
define("_NUKECAND","and");
define("_NUKECCATEGORIES","Categories");
define("_NUKECINDB","In Our Database");
define("_NUKECNOTUSER1","You are not a registered user or you have not logged in.");
define("_NUKECNOTUSER2","If you were registered you could :");
define("_NUKECNOTUSER21","<strong><strong>&middot;</strong></strong> Add classifieds on this website");
define("_NUKECNOTUSER22","<strong><strong>&middot;</strong></strong> Save your favorite Ads to your Ads Box");
define("_NUKECNOTUSER23","<strong><strong>&middot;</strong></strong> Post Comments, and other Classifieds Features");
define("_NUKECNOTUSER3","Becoming a registered user is a quick and easy process.");
define("_NUKECNOTUSER4","Why do we require registration for access to certain features?");
define("_NUKECNOTUSER5","So we can offer you only the highest quality content,");
define("_NUKECNOTUSER6","each item is individually reviewed and approved by our staff.");
define("_NUKECNOTUSER7","We hope to offer you only valuable information.");
define("_NUKECNOTUSER8","<a href=\"modules.php?name=Your_Account&amp;op=new_user\">Register for an Account</a>");
define("_NUKECMAIN","Ads Home");
define("_NUKECADSTITLE","Title");
define("_NUKECADSDESC","Description");
define("_NUKECADSPRICE","Price");
define("_NUKECADSURL","Website/URL");
define("_NUKECADSCATG","Category");
define("_NUKECANYCATG","Any Category");
define("_NUKECADSEMAIL","E-Mail");
define("_NUKECADSMAXCHARS","Max Chars");
define("_NUKECREQUIRED","Required");
define("_NUKECADSBY","By");
define("_NUKECEGURL","e.g. : www.yoursite.com");
define("_NUKECADSDAYS","Day(s)");
define("_NUKECADSDAY","Day");
define("_NUKEADSPOSTFOR","Post For");
define("_NUKECCURENNCY","US$");
define("_NUKECNUMBERONLY","Number Only");
define("_NUKECEGEMAIL","e.g. : me@yahoo.com");
define("_NUKECSUBMIT","Submit");
define("_NUKECLANGUAGE","Language");
define("_NUKECADSUPLOAD","Upload Image");
define("_NUKECERRORTITLE","Ads Title Is Required");
define("_NUKECERRORPRICE","Price only contains number");
define("_NUKECERROREMAIL","E-Mail is Invalid");
define("_NUKECALLOWEDADS1","Members only Allowed to have ");
define("_NUKECALLOWEDADS2","Ads posted");
define("_NUKECALLOWEDADS3","You currently have a total of");
define("_NUKECALLOWEDADS4","Ads posted, Please go to your AdsBox and remove one, or some of your ads, then post ads again.");
define("_NUKECGOTOADSBOX","Go to AdsBox");
define("_NUKECERRORMAXSIZEALLOWED","Max File Size Allowed in Uploading Image is ");
define("_NUKECKB","KiloByte(s)");
define("_NUKECERRORMAXDIMENSION","Max File Dimension Allowed in Uploading Image is ");
define("_NUKECPIXEL","Pixel(s)");
define("_NUKECALLOWEDFILETYPE","Allowed File Types are ");
define("_NUKECERRORCDESCEMPTY","Ads Description Is Required");
define("_NUKECERRORCDESCMAX","Max Chars Allowed in Ads Descriptions are ");
define("_NUKECERRORCTITLEMAX","Max Chars Allowed in Ads Title are ");
define("_NUKECCHARS","Chars");
define("_NUKECSUBMITERROR","Ads Submission Error");
define("_NUKECPLEASEGOBACK","Please Go Back and Correct the Above Error(s)");
define("_NUKECGOBACK","Go Back");
define("_NUKECPREVIEW","Ads Submission Preview");
define("_NUKECPREVIEWMSG","Your Ads will look something like this, please review your ads content before submitting your ads");
define("_NUKECALTSUBMIT","Submit This Ad");
define("_NUKECALTBACK","Back To Ads Submission Form");
define("_NUKECALTSENDPV","Send A Private Message");
define("_NUKECALTCOMMENT","Comment ?");
define("_NUKECALTPUTINHOTADSBOX","Save This Ad To My HotAds Box");
define("_NUKECADSPOSTED","Congratulations..!! Your Ads Has Been Posted");
define("_NUKECADSWAITINGRECEIVED","Your Ads Has Been Received");
define("_NUKECADSWAITINGMSG","We will check your submitted Ads in the next few hours, if it is interesting and relevant we will publish it soon");
define("_NUKECADSWAITINGMSG1","At this moment we have ");
define("_NUKECADSWAITINGMSG2","submissions waiting to be published");
define("_NUKECADSTHX","Thanks for your submission");
define("_NUKECADSCLICKHERE","Click Here To View Your Ads");
define("_NUKECVIEWDETAIL","View Details");
define("_NUKECREAD","Read");
define("_NUKECLASTPOSTED","Last Posted Ads in Our Site : ");
define("_NUKECNOADS","There are no ads posted in our database");
define("_NUKECALTREFERTOFRIEND","Send This Ads To a Friend");
define("_NUKECBY","By");
define("_NUKECPOSTEDON","Posted On");
define("_NUKECEXPDON","Expired On");
define("_NUKECREPOST","View/Repost");
define("_NUKECDAYSREMAIN","Days Remaining");
define("_NUKECADSCOMMENT","Comment(s)");
define("_NUKECNOCOMMENT","No comment posted for this ads");
define("_NUKECDATE","Date");
define("_NUKECON","on");
define("_NUKECUSERINFO","User info");
define("_NUKECSENDMSG","Send A Message");
define("_NUKECCOMMENTNOTALLOWED","No Comments Allowed for Anonymous, please <a href=\"modules.php?name=Your_Account&amp;op=new_user\">register</a>");
define("_NUKECYOURNAME","Your Name");
define("_NUKECCOMMENTSUBJECT","Subject");
define("_NUKECCOMMENTSDESC","Comment");
define("_NUKECSUBMITCOMM","Submit Comment");
define("_NUKECNEWUSER","Register");
define("_NUKECPOSTCOMMENT","Post Comment");
define("_NUKECCOMMENTALERT","Please Do not let your subject and comment empty");
define("_NUKECPOSTCOMMENTERROR","Error In Posting Comment");
define("_NUKECERRORSAVEADS","Error In Saving Ads");
define("_NUKECDELETECOMM","Delete");
define("_NUKECEDIT","Edit");
define("_NUKECNEXT","Next Page");
define("_NUKECPREVIOUS","Previous Page");
define("_NUKECYOURPOSTEDADS","Your Posted Ads");
define("_NUKECDELETE","Delete");
define("_NUKECUHVNOADSPOSTED","You Have Posted No Ads Yet");
define("_NUKECYOUREXPADS","Your Expired Ads");
define("_NUKECUHVNOADSEXP","You Have Posted No Ads Expired Yet");
define("_NUKECHOTADSBOX","Your HotAds Box");
define("_NUKECUHVNOADSINBOX","You Have No Ads Saved In Your HotAds Box");
define("_NUKECSUBMITBY","Submit By");
define("_NUKECVIEW","View");
define("_NUKECSAVEADSSUCCESS","Selected Ads Has been successfully added to your ads box");
define("_NUKECUPDATEADSSUCCESS","Selected Ads Has been successfully Updated");
define("_NUKECVIEWADSBOX","View Your Ads Box");
define("_NUKECSAVE2ADSBOX","Save to My HotAds Box");
define("_NUKECCONTACTBYMAIL","Contact By E-mail");
define("_NUKEREFER2FRIEND","Refer To a Friend");
define("_NUKECADSDETAIL","Classifieds Ads Details");
define("_NUKECADSINCATG","Ads in category");
define("_NUKECNOADSIN","No Ads Posted ");
define("_NUKECINCATG","In Category ");
define("_NUKECVIEWING","Viewing");
define("_NUKECTOTAL","Total");
define("_NUKECANONYEMAILREQ","You are Anonymous, So an E-mail is required, or please <a href=\"modules.php?name=Your_Account\">log in</a> to post");
define("_NUKECEDITPOSTED","Edit Posted Ads");
define("_NUKECADSUPLOADEDIMG","Uploaded Image");
define("_NUKECADSCHANGEIMAGE","Change Image Ads");
define("_NUKECCHANGEIMAGEADSNOTE","Browse for image location if you want to change the ads category image, or let it empty if you don't");
define("_NUKECNOTE","Note");
define("_NUKECNOTE1","Do not check '<strong>Delete Image</strong>' if you want to change image");
define("_NUKECDELETEIMG","<strong>Delete Image</strong> ( Delete the uploaded image from this ads )");
define("_NUKECUPDATEERROR","Ads Update Error..!!");
define("_NUKECEDIT1","View/Edit");
define("_NUKECREPOSTPOSTED","View Ads / Repost Expired Ads");
define("_NUKECREPOSTFOR","Repost For");
define("_NUKECREPOST1","Repost");
define("_NUKECREPOSTADSDONE","Your Ads Has Been Reposted Successfully");
define("_NUKECSAVEDADSDETAIL","Saved Ads Details");
define("_NUKECADSBOXFULL","Your AdsBox is Full");
define("_NUKECBACKTOADSBOX","Back To AdsBox");
define("_NUKECADSALREADYSAVED","The Selected Ads Already Exist in your AdsBox");
define("_NUKECDELETECONFIRM","Delete Ads Confirmation");
define("_NUKECDELETEADSBOXCONFIRM","Delete Saved Ads Confirmation");
define("_LAST1WEEK","Last 1 Week");
define("_LAST3DAYS","Last 3 Days");
define("_LAST5DAYS","Last 5 Days");
define("_LAST7DAYS","Last 7 Days");
define("_LAST9DAYS","Last 9 Days");
define("_LAST14DAYS","Last 14 Days");
define("_YESTERDAY","Yesterday");
define("_TODAY","Today");
define("_NUKECVIEWADSFOR","View Ads Posted In ");
//define("_NUKECNEXT","Next");
define("_NUKECPREVOUS","Previous");
define("_NUKECADSFOUND","Ads Found");
define("_NUKECNOADSFOUND","No Ads Found");
define("_NUKECOPS","Oooppss..!! Get Out..!!");
//define("_NUKEC","NukeC30 <BR>Administration");
define("_NUKECADMINTITLE","NukeC30 Addon Administration");
define("_NUKECADMINCATG","Add/Edit/Delete Category");
define("_NUKECADMINCURR","Currency");
define("_NUKECADMINREPORT","Read/Delete Reports");
define("_NUKECADMINWAITING","Waiting Classifieds");
define("_NUKECSETTING","Setting NukeC30 Preferences");
define("_NUKECADMINADS","View/Delete Posted Classifieds");
define("_NUKECVIEWSTATS","View Ads Category Statictics");
define("_NUKECPAGETITLE","Page Title ");
define("_NUKECMAXCHARSTITLE","Max Characters For Ads Subject");
define("_NUKECMAXCHARSDESC","Max Characters For Ads Description");
define("_NUKECSUBMIITEDADS","Status Submitted Ads");
define("_NUKECPERPAGE","Number Of Ads per page");
define("_NUKECPRICEFIELD","Price Field Included In Ads Submission Form ?");
define("_NUKECALLOWANONYMOUS","Allow Anonymous To Post Ads ?");
define("_NUKECANONYALLOWCOMMENT","Allow Anonymous To Post Comments ?");
define("_NUKECALLOWCOMMENTS","Activate Comments In Ads ? ");
define("_NUKECHITSPUPULAR","Number Of Hits Needed To be Popular");
define("_NUKECALLOWUPLOADIMG","Allow Image Uploading for ads");
define("_NUKECUPLOADMAXSIZE","Max Image File Size");
define("_NUKECUPLOADMAXHEIGHT","Max Image Height");
define("_NUKECUPLOADMAXWIDTH","Max Image Width");
define("_NUKECADMINSAVECHANGES","Save Changes");
define("_NUKECMAXCHARSRECOMM","<i>100-150 is an ideal number</i>");
define("_NUKECMAXCHARSDESCRECOMM","<i>250-350 is an ideal number</i>");
define("_NUKECSUBMITTEDAUTO","Automatically Posted");
define("_NUKECSUBMITTEDWAITING","Waiting For Review");
define("_NUKECPERPAGERECOMM","<i>10 is an ideal number</i>");
define("_NUKECYES","Yes");
define("_NUKECNO","No");
define("_NUKECUPLOADDIRECTORYDOC","<i>Uploaded Image will be in directory 'modules/module_name/imageads' folder</i>");
define("_NUKECUPLOADFILESIZE","<i>in KiloByte(s)</i>");
define("_NUKECUPLOADFILEWIDTH","<i>in Pixel(s) -- 100-150 is an ideal size</i>");
define("_NUKECUPLOADFILEHEIGHT","<i>in Pixel(s) -- 100-150 is an ideal size</i>");
define("_NUKECADDNEWCATG","Add A New Main Ads Category");
define("_NUKECCATGNAME","Category Name");
define("_NUKECCATGDESC","Category Description");
//define("_NUKECREQUIRED","Required");
//define("_NUKECSUBMIT","Submit");
define("_NUKECADDCATGALERTTITLE","Category Name Is Required");
define("_NUKECUPLOADIMAGECATG","Upload Image Category");
define("_NUKECADDNEWSUBCATG","Add A New Ads SubCategory");
define("_NUKECIN","In");
define("_NUKECERRORADDCATG","Error In Adding Ads Category");
define("_NUKECBACK","Go Back");
define("_NUKECMSGPREFSAVED","Preferences Saved");
define("_NUKECMSGCATGADDED","New Ads Category Has Been Added");
define("_NUKECERRORCATGEXIST","Category Already Exist in Our Database");
//define("_NUKECERRORMAXSIZEALLOWED","Max File Size Allowed in Uploading Image is ");
//define("_NUKECKB","KiloByte(s)");
//define("_NUKECERRORMAXDIMENSION","Max File Dimension Allowed in Uploading Image is ");
//define("_NUKECPIXEL","Pixel(s)");
define("_NUKECCHOOSECATG","Choose Category To Edit/Delete");
define("_NUKECMODIFYCATG","Edit/Delete Ads Category");
define("_NUKECEDITCATG","Edit Category");
define("_NUKECDELETECATG","Delete Category");
define("_NUKECDELETECATGCONFIRM","Delete Ads Category Confirmation");
define("_NUKECDELETEWARNING","<strong>WARNING</strong> : Are you sure you want to delete this category? You will delete all sub-categories and posted classifieds, in those categories, as well!");
define("_NUKECTHEREIS","There Are");
define("_NUKECSUBCATGINDB","sub-categories");
define("_NUKECUNDERTHISCATG","under this category");
define("_NUKECLASSIFIEDS","Classified(s)");
define("_NUKECPOPADS","Number of Ads in Most Popular Ads Page");
//define("_NUKECVIEW","View");
define("_NUKECADMINWAITINGTITLE","Waiting Ads Administration");
define("_NUKECEDITWAITINGADS","Edit Waiting Ads");
define("_NUKECGO","GO");
define("_NUKECDELETEADS","Delete Ads");
define("_NUKECPOSTADS","Post Ads");
define("_NUKECPREVIEWADS","Preview Ads");
define("_NUKECNOWAITING","There are no ads waiting to be published");
define("_NUKECWAITINGTITLE1","Viewing Waiting Ads number");
define("_NUKECFROMTOTAL","From total");
define("_NUKECWAITINGADS","Waiting Ads");
define("_NUKECDELETEWAITINGADSCONFIRMTITLE","Delete Waiting Ads Confirmation");
define("_NUKECDELETEWAITINGADSCONFIRMALERT","Are you sure you want to delete selected ads (currently previewed below) ??<br />( It CANNOT be Undone !! )");
define("_NUKECFORLAST","For Last");
define("_NUKECSEND2FRIENDNOTE","Note : You can send to multiple email addresses by seperating them with a comma (<i>e.g : friend1@host.com, friend2@host.com</i>)");
define("_NUKECYOUSENDADS","You will send the ads ");
define("_NUKECTOAFRIEND","to a specified friend:");
define("_NUKECFYOURNAME","Your Name : ");
define("_NUKECFYOUREMAIL","Your E-mail : ");
define("_NUKECFFRIENDNAME","Your Friend's Name : ");
define("_NUKECFFRIENDEMAIL","Your Friend's E-mail : ");
define("_NUKECFRIEND","Send To Friend");
define("_NUKECSEND","Send");
define("_NUKECINTERESTING","Interesting Ads at");
define("_NUKECHELLO","Hello");
define("_NUKECYOURFRIEND","Your Friend");
define("_NUKECCONSIDERED","considered the following ads interesting and wanted to send it to you.");
define("_NUKECFDATE","Date :");
define("_NUKECFTOPIC","Ads Category :");
define("_NUKECYOUCANREAD","You can read interesting ads at");
define("_NUKECURL","URL ");
define("_NUKECFROM","From ");
define("_NUKECREPLYTO","Reply-To");
define("_NUKECHASSENT","Has Been Sent To");
define("_NUKECTHANKS","Thanks!");
define("_NUKECSAVESADSDELETEDSUCC","Saved Ads Deleted Succesfully");
define("_NUKECADSDELETEDSUCC","Ads Deleted Successfully");
define("_NUKECDELETESAVEDADSCONFIRM1","Are you sure you want to delete this Saved ads from your AdsBox ?");
define("_NUKECDELETESAVEDADSCONFIRM2","Are you really sure you want to delete this ads from your AdsBox ?? \\n( It CANNOT be undone or restored!!)");
define("_NUKECDELETEADSCONFIRM1","Are you sure to delete this ads ?");
define("_NUKECDELETEADSCONFIRM2","Are you really sure you want to delete this ads ?? \\n( It cannot be undone or restored !!)");
define("_NUKECEDITADS","Edit Ads");
define("_NUKECSENDEREMAIL","Sender's Email");
define("_NUKECSENDERNAME","Sender's Name");
define("_NUKECMESSAGE","Message");
define("_NUKECMAILSENT","Your mail has been sent. The owner of the ads will contact you once he/she received it.");
define("_NUKECMOSTPOPTITLE","most popular ads");
define("_NUKECADSPREVIEW","Ads Preview");
define("_NUKECIMGCATG","Image Category");
define("_NUKEVIEWUPLOADED","View Uploaded image");
define("_NUKECNOCHANGE","No Changes");
define("_NUKECUSEBLANK","Use Blank (Set No Image For This Category)");
define("_NUKECHANGECATGIMG","Change Category Image");
define("_NUKECUPLOADCATGIMG","Upload Category Image");
define("_NUKECUPDATE","Update");
define("_NUKECUPDATEANDACTIVATE","Update and activate");
define("_NUKECUPDATEANDDEACTIVATE","Update and deactivate");
define("_NUKECWAITINGADSDELETED","Selected Waiting Ads Has Been Deleted");
define("_NUKECWAITINGADSPOSTED","Selected Waiting Ads Has Been Posted");
define("_NUKECADSUPDATED","Selected Ads Has Been Edited");
define("_NUKECSUBJECT","Subject");
define("_NUKECYOURMSG","Your Message");
define("_NUKECCONTACTTITLE","Contact By Mail");
define("_NUKECCONTACT1","Please use form below to contact user");
define("_NUKECCONTACT2",", the submitter of ads");
define("_NUKECDELETECOMMENTCONFIRM","Are You sure you want to delete this comment ??");
define("_NUKECCOMMENTDELETED","Selected Comment Has Been Deleted");
define("_NUKECCOUNTRY","Country");
define("_NUKECCURRENCY","Currency");
define("_NUKECADDCURRENCY","Add Currency");
define("_NUKECCURRDELETED","Selected Currency Deleted");
define("_NUKECCURRUPDATED","Selected Currency Updated");
define("_NUKECCURRADDED","New Currency Submitted");
define("_NUKECCURRCOUNTRYREQ","Currency and Country are required");
define("_NUKECSAMPLE","e.g.");
define("_NUKECDELCURRCONFIRM","Are you sure you want to delete ?");
define("_NUKECEDITCURR","Edit Currency");
define("_NUKECUPLOADPATH","Image Ads Upload Directory");
define("_NUKECNOTE2","[ Must end with slashes (\"/\") and Must be world-writable ]");
define("_NUKECADMINDISCLAIM","Edit/Delete Disclaimer");
define("_NUKECADDDISCLAIM","Add Disclaimer");
define("_NUKECNODISCLAIM","No Disclaimer Initialized");
define("_NUKECONFIRMDELDISC","Are you sure you want to delete this disclaimer");
define("_NUKECDISCTITLE","Title");
define("_NUKECDISCCONTENT","Content");
define("_NUKECALL","All");
define("_NUKECDISCERROR1","You already have a Disclaimer initialized in language ");
define("_NUKECDISCERROR2","<br />(You can only submit one disclaimer in one language)");
define("_NUKECDISCERRORTITLE","Disclaimer Submission Error");
define("_NUKECDISCERROR3","<strong>Title</strong> and <strong>Content</strong> are required<br /><br />");
define("_NEWDISCADDED","<strong>Disclaimer Added</strong>");
define("_NUKECPREVIEWDISC","Preview Disclaimer");
define("_NUKECEDITDISCLAIM","Edit Disclaimer");
define("_DISCDELETED","<strong>Disclaimer Deleted</strong>");
define("_DISCUPDATED","<strong>Disclaimer Updated</strong>");
define("_NUKECMORE","<strong>more &gt;&gt;</strong>");
define("_NUKECSEARCHADS","Search Ads");
define("_NUKECSEARCH","Search");
define("_NUKECADVSEARCH","Advanced search");
define("_NUKECCURRSAMPLE","<i>e.g : \"31.33\" or \"51.999,-\"</i>");
define("_NUKECAGREE1","By accessing this area, you already agree to ");
define("_NUKECAGREE2","our disclaimer");
define("_NUKECKEYWORDEMPTY","Please specify the search keyword(s)");
define("_NUKECUSECATGGRAPHICS","Graphics in Categories");
define("_NUKECPOSTINMAINCATG","Allowed to Post in Main Category");
define("_NUKECCATGIMGUPLOADPATH","Categories Image Upload Path");
define("_NUKECIMAGENAMEEMPTY","You Must specify the image category name");
define("_NUKECIMAGEUPLOADEMPTY","You must browse the category image to Upload");
define("_NUKECERRORCOPYCATGIMAGE","Error Uploading Image Category, Please check the folder permission (CHMOD)");
define("_NUKECFILE","File");
define("_NUKECCATGIMGCOPIED","has been successfully copied to your server");
define("_NUKECUPLOADCATGTITLE","Upload Category Image");
define("_NUKECIMAGENAMEERRORSPACE","Image Name must not contain spaces");
define("_NUKECADMINMAINTENANCEADS","Maintainance Ads");
define("_NUKECDOCUMENTATION","NukeC30 Documentation");
define("_NUKECWORDFILTER","Word Filter");
define("_NUKECADSDURATION","Ads Duration");
define("_NUKECCUSTOMCONTENT","Custom Content");
define("_NUKECLASTUPDATED","Last Updated");
define("_NUKECADSSEARCHED","searched");
define("_NUKECADSSEARCHTOTALFOUND","Total Ads found");
define("_NUKECSEARCHFROM","from");
define("_NUKECSEARCHADSTITLE","Search for ads title keyword");
define("_NUKECSEARCHDESC","Search for ads desription keyword");
define("_NUKECSEARCHCITY","Search by city");
define("_NUKECSEARCHSTATE","Search by state");
define("_NUKECSEARCHCOUNTRY","Search by country");
define("_NUKECSEARCHSTARTPRICE","Start Price");
define("_NUKECSEARCHENDPRICE","End price");
define("_NUKECSEARCHANYCURR","Any Currency");
define("_NUKECSEARCHWITHDATE","Search with date");
define("_NUKECSTARTDATE","Start Date");
define("_NUKECENDDATE","End Date");
define("_NUKECSEARCHRESULT","Search Results");
define("_NUKECSEARCHFOUNDTOTAL","Found Total");
define("_NUKECSEARCHFOUNDTOTAL2","Ads");
define("_NUKECGOTOPAGE","Go to page");
define("_NUKECSEARCHNORESULT","Search returns no results");
define("_NUKECSEARCHAGAIN","Search Again");
define("_NUKECADSEXPIRED1","Ads Expired");
define("_NUKECADSEXPIRED2","This Ads expired on ");
define("_NUKECUPDATEADSNOTE","<strong><big><strong>&middot;</strong></big> &nbsp;</strong>Members Updating Ads will require admin review and reactivation");
define("_NUKECDELETEADSWARN1","Your are not allowed to delete this ads (ID : <strong>");
define("_NUKECDELETEADSWARN2","</strong>), Please contact the web adminstrator if you really need to remove this ads. Please include your username and ads ID");
define("_NUKEC_ADS_NOT_ACTIVEYET","This ads is still waiting for Webmaster review and publishing");
define("_NUKEC_CITY","City");
define("_NUKEC_STATE","State");
define("_NUKEC_COUNTRY","Country");
define("_NUKEC_MAILBOX","Mail Box");
define("_NUKECERROREMAIL1","E-mail Is Required");
define("_NUKECADSWAITINGMSG3","We will check your submitted Ads ASAP. An invoice will be sent to your email. After you have made the payment, your ads will be posted.");
define("_NUKECTIP","<li>To have your ads show up on TOP, update it regularly.</li>");
define("_NUKECPADS",".:: Pending Ads ::.");
define("_NUKECNOPADS","You have no pending ads");
define("_NUKECTADS","Total ads");
define("_NUKECACADS","Active Ads");
define("_NUKECEXADS","Expired Ads");
define("_NUKECPENADS","Pending Ads");
define("_NUKECURUSING","You are using");
define("_NUKECOUTOF","out of");
define("_NUKECUTOTAL","Total");
define("_NUKECDETAIL","Details");
define("_NUKECSEEMORE","View ads main page");
define("_NUKECENGLISH","English");
define("_NUKECADBOXSUM","Adsbox Totals");
define("_NUKECCLICKTOENLARGE","Click To Enlarge");

?>