<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_JANUARYSHRT","Gen");
define("_FEBRUARYSHRT","Feb");
define("_MARCHSHRT","Mar");
define("_APRILSHRT","Apr");
define("_MAYSHRT","Mag");
define("_JUNESHRT","Giu");
define("_JULYSHRT","Lug");
define("_AUGUSTSHRT","Ago");
define("_SEPTEMBERSHRT","Set");
define("_OCTOBERSHRT","Ott");
define("_NOVEMBERSHRT","Nov");
define("_DECEMBERSHRT","Dic");
define("_NUKECPOSTNEWADS","Invia Nuovo Annuncio");
define("_NUKECHOME","Home");
define("_NUKECYOURADSBOX","La Tua Casella Annunci ");
define("_NUKECMOSTPOP","Più Gettonati");
define("_NUKECNEWADS","Nuovo Annuncio");
define("_NUKECADSMAINCAT"," .:. Ciao da .:. Memphis .:. Annunci Economici .:.");
define("_NUKECTHEREARE","Ci sono");
define("_NUKECADS"," Annunci ");
define("_NUKECAND","e");
define("_NUKECCATEGORIES","Categorie");
define("_NUKECINDB","Nel Nostro Database");
define("_NUKECNOTUSER1","Non Sei registrato come Utente o non hai fatto il login.");
define("_NUKECNOTUSER2","Come utente registrato potrai: ");
define("_NUKECNOTUSER21","<strong><strong>&middot;</strong></strong> Pubblicare Annunci su questo website");
define("_NUKECNOTUSER22","<strong><strong>&middot;</strong></strong> Salvare gli Annunci di tuo interesse nella tua casella Annunci");
define("_NUKECNOTUSER23","<strong><strong>&middot;</strong></strong> Inviare Commento, e sfruttare tutte le funzionalità di questo modulo");
define("_NUKECNOTUSER3","Registrarsi è semplice e veloce.");
define("_NUKECNOTUSER4","Perché richiediamo la registrazione per l'accesso a certe funzionalità?");
define("_NUKECNOTUSER5","Perché in questo modo possiamo concentrarci sull'offerta di un servizio di qualità,");
define("_NUKECNOTUSER6","perché tutto quello che si trova sul nostro sito è stato attentamente verificato da un membro dello staff.");
define("_NUKECNOTUSER7","Il nostro obbiettivo è quello di fornirVi solo l'informazione più accurata.");
define("_NUKECNOTUSER8","<a href=\"modules.php?name=Your_Account\">Registratevi per l'Accesso</a>");
define("_NUKECMAIN","Annunci Economici -- Indice");
define("_NUKECADSTITLE","Titolo");
define("_NUKECADSDESC","Descrizione");
define("_NUKECADSPRICE","Prezzo");
define("_NUKECADSURL","Website/URL");
define("_NUKECADSCATG","Categoria");
define("_NUKECADSEMAIL","E-Mail");
define("_NUKECADSMAXCHARS","Caratteri Max");
define("_NUKECREQUIRED","Richiesto");
define("_NUKECADSBY","da");
define("_NUKECEGURL","e.g. : www.memphismultimedia.com");
define("_NUKECADSDAYS","Giorno(i)");
define("_NUKECADSDAY","Giorno");
define("_NUKEADSPOSTFOR","Invia per");
define("_NUKECCURENNCY","EUR");
define("_NUKECNUMBERONLY","Solo Numero");
define("_NUKECEGEMAIL","e.g. : tuonome@iltuoserver.com");
define("_NUKECSUBMIT","Invia");
define("_NUKECLANGUAGE","Lingua");
define("_NUKECADSUPLOAD","Trasferisci Immagine");
define("_NUKECERRORTITLE","Il Titolo E' Richiesto");
define("_NUKECERRORPRICE","Il campo Prezzo può contenere solo numeri");
define("_NUKECERROREMAIL","Formato E-Mail Non Corretto");
define("_NUKECERRORMAXSIZEALLOWED","La Dimensione Max dei File Immagine è ");
define("_NUKECKB","KiloByte(s)");
define("_NUKECERRORMAXDIMENSION","La Dimensione Max dei File Immagine è ");
define("_NUKECPIXEL","Pixel(s)");
define("_NUKECALLOWEDFILETYPE","Tipi di file ammessi: ");
define("_NUKECERRORCDESCEMPTY"," Annuncio: Descrizione E' Richiesto");
define("_NUKECERRORCDESCMAX","Il numero massimo di caratteri per il tuo annuncio è ");
define("_NUKECERRORCTITLEMAX","Attenzione! Lunghezza massimo del titolo è di ");
define("_NUKECCHARS","Caratteri");
define("_NUKECSUBMITERROR","Errore nell'invio dell'Annuncio");
define("_NUKECPLEASEGOBACK","Per favore Torna Indietro per correggere gli errori");
define("_NUKECGOBACK","Torna Indietro");
define("_NUKECPREVIEW","Anteprima d'Invio Annuncio");
define("_NUKECPREVIEWMSG","Il tuo Annuncio apparirà così; assicurati che sia corretto prima d'inviarlo definitivamente");
define("_NUKECALTSUBMIT","Invia Questo Annuncio");
define("_NUKECALTBACK","Torna al Modulo per l'Invio di Annunci");
define("_NUKECALTSENDPV","Invia Messaggio Privato");
define("_NUKECALTCOMMENT","Commenti?");
define("_NUKECALTPUTINHOTADSBOX","Salva Questo Annuncio nella Mia Casella");
define("_NUKECADSPOSTED","Congratulazioni..!! il tuo Annunci Sono Stati Inviato");
define("_NUKECADSWAITINGRECEIVED","Il Tuo Annuncio E' Stato Ricevuto");
define("_NUKECADSWAITINGMSG","Sarà nostra cura verificarlo nelle prossime ore e pubblicarlo se sarà trovato adatto.");
define("_NUKECADSWAITINGMSG1","Al momento ci sono ");
define("_NUKECADSWAITINGMSG2","Annunci in attesa di pubblicazione");
define("_NUKECADSTHX","Grazie per il tuo invio");
define("_NUKECADSCLICKHERE","Click Qui per Vedere il tuo Annuncio ");
define("_NUKECVIEWDETAIL","Vedi Dettagli");
define("_NUKECREAD","Leggi");
define("_NUKECLASTPOSTED","Ultimi Annunci inviati al nostro sito : ");
define("_NUKECNOADS","Non ci sono Annunci");
define("_NUKECALTREFERTOFRIEND","Invia Questo Annuncio a un Amico");
define("_NUKECBY","Da");
define("_NUKECPOSTEDON","Inviato il");
define("_NUKECEXPDON","Scaduto il");
define("_NUKECREPOST","Vedi/Reinvia");
define("_NUKECDAYSREMAIN","Giorni Restanti");
define("_NUKECADSCOMMENT","Commento/i");
define("_NUKECNOCOMMENT","Non ci sono Commento per questo Annuncio ");
define("_NUKECDATE","Data");
define("_NUKECON","on");
define("_NUKECUSERINFO","Info Utente");
define("_NUKECSENDMSG","Invia un Messaggio");
define("_NUKECCOMMENTNOTALLOWED","Gli utenti Anonimi non possono inviare Annunci, prego <a
href=\"modules.php?name=Your_Account&op=new_user\">registrati</a>");
define("_NUKECYOURNAME","Il Tuo Nome");
define("_NUKECCOMMENTSUBJECT","Titolo");
define("_NUKECCOMMENTSDESC","Comment");
define("_NUKECSUBMITCOMM","Invia Commento");
define("_NUKECNEWUSER","Il Tuo Account");
define("_NUKECPOSTCOMMENT","Invia Commento");
define("_NUKECCOMMENTALERT","Per favore non lasciare il campo soggetto e/o commento vuoti");
define("_NUKECPOSTCOMMENTERROR","Errore nell'Invio del Commento");
define("_NUKECERRORSAVE Annunci ","Errore nel Salvataggio dell'Annuncio");
define("_NUKECDELETECOMM","Cancella");
define("_NUKECEDIT","Modifica");
define("_NUKECNEXT","Prossima Pagina");
define("_NUKECPREVIOUS","Pagina Precedente");
define("_NUKECYOURPOSTEDADS","Gli Annunci Inviati");
define("_NUKECDELETE","Cancella");
define("_NUKECUHVNOADSPOSTED","Non hai spedito ancora nessun Annuncio");
define("_NUKECYOUREXPADS","I tuoi Annunci scaduti");
define("_NUKECUHVNOADSEXP","Non c'è ancora nessun Annuncio scaduto");
define("_NUKECHOTADSBOX","La Tua Casella Annunci");
define("_NUKECUHVNOADSINBOX","Non c'è ancora nessun annuncio nella tua casella");
define("_NUKECSUBMITBY","Inviato da");
define("_NUKECVIEW","Vedi");
define("_NUKECSAVEADSSUCCESS","L'Annuncio selezionato è stato aggiunto alla tua casella");
define("_NUKECUPDATEADSSUCCESS","Gli Annunci sono stati aggiornati con successo");
define("_NUKECVIEWADSBOX","Vai alla tua Casella");
define("_NUKECSAVE2ADSBOX","Salva Annuncio nella Tua Casella");
define("_NUKECCONTACTBYMAIL","Contatto via eMail");
define("_NUKEREFER2FRIEND","Invia A un Amico");
define("_NUKECADSDETAIL","Dettagli degli Annunci");
define("_NUKECADSINCATG"," Annunci  in Categoria");
define("_NUKECNOADSIN","No Annunci Inviato ");
define("_NUKECINCATG","In Categoria ");
define("_NUKECVIEWING","Vedere");
define("_NUKECTOTAL","Totale");
define("_NUKECANONYEMAILREQ","Sei un utente $anonymous, E-mail E' Richiesto");
define("_NUKECEDITPOSTED","Modifica Annuncio Inviato ");
define("_NUKECADSUPLOADEDIMG","Immagine caricata");
define("_NUKECADSCHANGEIMAGE","Cambia Immagine Annuncio");
define("_NUKECCHANGEIMAGE Annunci NOTE","Naviga fino all'immagine che vuoi caricare per cambiarla, altrimenti lascia vuoto");
define("_NUKECNOTE","Nota");
define("_NUKECNOTE1","Non spuntare '<strong>Cancella Immagine</strong>' se vuoi cambiare l'immagine");
define("_NUKECDELETEIMG","<strong>Cancella Immagine</strong> ( Cancella l'immagine da questo Annuncio )");
define("_NUKECUPDATEERROR","Errore nell'Aggiornamento Annuncio...!!!");
define("_NUKECEDIT1","Vista/Modifica");
define("_NUKECREPOSTPOSTED","ReInvia Annuncio Scaduto ");
define("_NUKECREPOSTFOR","ReInvia Per");
define("_NUKECREPOST1","Reinvia");
define("_NUKECREPOSTADSDONE","il tuo Annuncio è stato Rispedito con
Successo");
define("_NUKECSAVEDADSDETAIL","Dettagli Annuncio Salvato");
define("_NUKECBACKTOADSBOX","Torna alla Casella Annunci");
define("_NUKECADSALREADYSAVED","L'annuncio selezionato è già presente nella tua casella degli Annunci");
define("_NUKECDELETECONFIRM","Confermi la Cancellazione dell'Annuncio?");
define("_NUKECDELETEADSBOXCONFIRM","Confermi la Cancellazione degli Annunci Salvati?");
define("_LAST1WEEK","Ultima 1 Settimana");
define("_LAST3DAYS","Ultimi 3 Giorni");
define("_LAST5DAYS","Ultimi 5 Giorni");
define("_LAST7DAYS","Ultimi 7 Giorni");
define("_LAST9DAYS","Ultimi 9 Giorni");
define("_LAST14DAYS","Ultimi 14 Giorni");
define("_YESTERDAY","Ieri");
define("_TODAY","Oggi");
define("_NUKECVIEWADSFOR","Cerca gli Annunci Inviati: ");
define("_NUKECNEXT","Prossimo");
define("_NUKECPREVOUS","Precedente");
define("_NUKECADSFOUND"," Annunci Trovati");
define("_NUKECNOADSFOUND","Nessun Annuncio Trovato");
define("_NUKECOPS","Oooppss..!! Cos'è che stai a ravanare... va' a farti un giro!!");
define("_NUKEC","Classifieds <BR>Administration");
define("_NUKECADMINTITLE","Classifieds Administration");
define("_NUKECADMINCATG","Aggiungi/Modifica/Cancella Categoria");
define("_NUKECADMINREPORT","Leggi/Cancella Rapporti");
define("_NUKECADMINWAITING","Waiting Annunci");
define("_NUKECSETTING","Configurazione Annunci");
define("_NUKECADMIN Annunci ","Vista/Modifica Annunci");
define("_NUKECVIEWSTATS","Vedi Statistiche di Annunci Categoria");
define("_NUKECPAGETITLE","Pagina Titolo ");
define("_NUKECMAXCHARSTITLE","Numero Max di Caratteri Per Titolo Annuncio");
define("_NUKECMAXCHARSDESC","Numero Max di Caratteri Per Annuncio");
define("_NUKECSUBMIITED Annunci ","Status Annunci Inviati ");
define("_NUKECPERPAGE","Numero di Annunci per pagina");
define("_NUKECPRICEFIELD","Campo Prezzo incluso nel modulo d'invio degli Annunci ?");
define("_NUKECALLOWANONYMOUS","Permetti ad Anonimi di Inviare Annunci ?");
define("_NUKECANONYALLOWCOMMENT","Permettere agli Anonimi di Inviare Commento ?");
define("_NUKECALLOWCOMMENTS","Attivare Commento In Annuncio? ");
define("_NUKECHITSPUPULAR","Numero di Viste per Essere Popolari");
define("_NUKECALLOWUPLOADIMG","Permetti di trasferire una Immagine per Annuncio ");
define("_NUKECUPLOADMAXSIZE","Max Immagine File Size");
define("_NUKECUPLOADMAXHEIGHT","Max Immagine Altezza");
define("_NUKECUPLOADMAXWIDTH","Max Immagine Larghezza");
define("_NUKECADMINSAVECHANGES","Salva Modifiche");
define("_NUKECMAXCHARSRECOMM","<i>100-150 è un numero ideale</i>");
define("_NUKECMAXCHARSDESCRECOMM","<i>250-350 è un numero ideale</i>");
define("_NUKECSUBMITTEDAUTO","Automaticamente Inviato");
define("_NUKECSUBMITTEDWAITING","In Attesa di Verifica dello Staff");
define("_NUKECPERPAGERECOMM","<i>10 è un numero ideale</i>");
define("_NUKECYES","Sì");
define("_NUKECNO","No");
define("_NUKECUPLOADDIRECTORYDOC","<i>L'Immagine sarà nella cartella 'modules/module_name/imageads'</i>");
define("_NUKECUPLOADFILESIZE","<i>in KiloByte(s)</i>");
define("_NUKECUPLOADFILEWIDTH","<i>in Pixel(s) -- 100-150 is an ideal size</i>");
define("_NUKECUPLOADFILEHEIGHT","<i>in Pixel(s) -- 100-150 is an ideal size</i>");
define("_NUKECADDNEWCATG","Aggiungi una Nuova Categoria Principale");
define("_NUKECCATGNAME","Nome Categoria");
define("_NUKECCATGDESC","Descrizione Categoria");
define("_NUKECREQUIRED","Richiesto");
define("_NUKECSUBMIT","Invia");
define("_NUKECADSCATGALERTTITLE","Nome Categoria E' Richiesto");
define("_NUKECUPLOADIMAGECATG","Upload Immagine Categoria");
define("_NUKECADDNEWSUBCATG","Aggiungi una Nuova SubCategoria");
define("_NUKECIN","In");
define("_NUKECERRORADDCATG","Errore nell'aggiungere una Categoria");
define("_NUKECBACK","Torna Indietro");
define("_NUKECMSGPREFSAVED","Preferenze Salvate");
define("_NUKECMSGCATGADDED","Nuovo Annunci Categoria Sono Stati Aggiunto/i");
define("_NUKECERRORCATGEXIST","Categoria gia presente nel Database");
define("_NUKECERRORMAXSIZEALLOWED","Dimensione Max File Immagine è ");
define("_NUKECKB","KiloByte(s)");
define("_NUKECERRORMAXDIMENSION","Dimensione Max File Immagine è  ");
define("_NUKECPIXEL","Pixel(s)");
define("_NUKECCHOOSECATG","Scegli Categoria da Modificare/Cancellare");
define("_NUKECMODIFYCATG","Modifica/Cancella Categoria Annunci");
define("_NUKECEDITCATG","Modifica Categoria");
define("_NUKECDELETECATG","Cancella Categoria");
define("_NUKECDELETECATGCONFIRM","Conferma Cancella Categoria Annunci");
define("_NUKECDELETEWARNING","<strong>WARNING</strong> : Sei sicuro di voler cancellare questo Categoria? Questo comporta la cancellazione di tutte le sottocategorie e degli annunci!");
define("_NUKECTHEREIS","Ci Sono");
define("_NUKECSUBCATGINDB","sottocategorie");
define("_NUKECUNDERTHISCATG","sotto questa Categoria");
define("_NUKECLASSIFIEDS","Annunci");
define("_NUKECPOPADS","Numero di Annunci nella Pagina dei Più Visitati");
define("_NUKECVIEW","Vedi");
define("_NUKECADMINWAITINGTITLE","Amministra Annunci in Attesa");
define("_NUKECEDITWAITING Annunci ","Edita Annunci in attesa ");
define("_NUKECGO","VAI");
define("_NUKECDELETEADS","Cancella Annunci ");
define("_NUKECPOSTADS","Invia  Annunci ");
define("_NUKECPREVIEW Annunci ","Anteprima  Annunci ");
define("_NUKECNOWAITING","Non ci sono Annunci in attesa di pubblicazione");
define("_NUKECWAITINGTITLE1","Stai vedendo");
define("_NUKECFROMTOTAL"," Annunci in Attesa da un totale di ");
define("_NUKECWAITINGADS","Annunci in Attesa ");
define("_NUKECDELETEWAITINGADSCONFIRMTITLE","Confermi la Cancellazione di Annunci in Attesa");
define("_NUKECDELETEWAITINGADSCONFIRMALERT","Sei sicuro di cancellare Selezionati Annunci (evidenziati qui sotto) ??<BR>( Non è possibile annullare !! )");
define("_NUKECFORLAST","Per Ultimo");
define("_NUKECYOUSENDADS","Stai per inviare questo Annuncio ");
define("_NUKECTOAFRIEND","ad un Amico:");
define("_NUKECFYOURNAME","il tuo Nome : ");
define("_NUKECFYOUREMAIL","la tua E-mail : ");
define("_NUKECFFRIENDNAME","il nome del tuo Amico : ");
define("_NUKECFFRIENDEMAIL","l'E-mail del tuo Amico: ");
define("_NUKECFRIEND","Invia A un Amico");
define("_NUKECSEND","Invia");
define("_NUKECINTERESTING","Annunci Interessanti a");
define("_NUKECHELLO","Hello");
define("_NUKECYOURFRIEND","il tuo Amico");
define("_NUKECCONSIDERED","ha pensato che questo Annuncio fosse interessante e ha pensato di inviartelo.");
define("_NUKECFDATE","Data :");
define("_NUKECFTOPIC"," Annunci Categoria:");
define("_NUKECYOUCANREAD","Puoi leggere degli Annunci interessanti a");
define("_NUKECURL","URL ");
define("_NUKECFROM","Da ");
define("_NUKECHASSENT","E' stata inviata a");
define("_NUKECTHANKS","Grazie!");
define("_NUKECSAVESADSDELETEDSUCC","Gli Annunci sono stati Cancellato/i con successo");
define("_NUKECADSDELETEDSUCC"," Annunci  Cancellato/i Successfully");
define("_NUKECDELETESAVEDADSCONFIRM1","Sei sicuro di voler cancellare questo Annuncio dalla tua casella?");
define("_NUKECDELETESAVEDADSCONFIRM2","Sei davvero sicuro di cancellare questo Annuncio dalla tua casella??? \\n(Non può essere annullato!!)");
define("_NUKECDELETEADSCONFIRM1","Sei sicuro di cancellare questo Annuncio?");
define("_NUKECDELETEADSCONFIRM2","Sei davvero sicuro di cancellare questo Annuncio?? \\n(Non può essere annullato !!)");
define("_NUKECEDITADS","Edit  Annunci ");
define("_NUKECSENDEREMAIL","eMail Mittente");
define("_NUKECSENDERNAME","Nome del Mittente");
define("_NUKECMESSAGE","Messaggio");
define("_NUKECMAILSENT","Il messaggio è stato inviato a");
define("_NUKECMOSTPOPTITLE"," Annunci più visti ");
define("_NUKECADSPREVIEW"," Annunci Anteprima");
define("_NUKECIMGCATG","Immagine Categoria");
define("_NUKEVIEWUPLOADED","Vedi l'Immagine");
define("_NUKECNOCHANGE","Nessun Cambiamento");
define("_NUKECUSEBLANK","Usa Vuoto (Non usare immagini per questa Categoria)");
define("_NUKECHANGECATGIMG","Cambia Categoria Immagine");
define("_NUKECUPLOADCATGIMG","Trasferisci Categoria Immagine");
define("_NUKECUPDATE","Aggiorna");
define("_NUKECUPDATEANDACTIVATE","Aggiorna e Attiva");
define("_NUKECUPDATEANDDEACTIVATE","Aggiorna e disattiva");
define("_NUKECWAITINGADSDELETED","Gli Annunci Selezionati in Attesa Sono Stati Cancellato/i");
define("_NUKECWAITINGADSPOSTED","Gli Annunci Selezionati in Attesa Sono Stati Inviato/i");
define("_NUKECADSUPDATED","Gli Annunci Selezionati Sono Stati Modificato/i");
define("_NUKECSUBJECT","Titolo");
define("_NUKECYOURMSG","il tuo Messaggio");
define("_NUKECCONTACTTITLE","Contatto per eMail");
define("_NUKECCONTACT1","Prego usa il modulo qui sotto");
define("_NUKECCONTACT2",", il mittente dell'Annuncio ");
define("_NUKECDELETECOMMENTCONFIRM","Sei sicuro di cancellare questo Commento ??");
define("_NUKECCOMMENTDELETED","I Commenti Selezionati Sono Stati Cancellato/i");
define("_NUKECCOUNTRY","Country");
define("_NUKECCURRENCY","Currency");
define("_NUKECADDCURRENCY","Add Currency");
define("_NUKECCURRDELETED","Selected Currency Deleted");
define("_NUKECCURRUPDATED","Selected Currency Updated");
define("_NUKECCURRADDED","New Currency Submitted");
define("_NUKECCURRCOUNTRYREQ","Currency and Country are required");
define("_NUKECSAMPLE","e.g.");
define("_NUKECDELCURRCONFIRM","Are you sure to delete ?");
define("_NUKECEDITCURR","Edit Currency");
define("_NUKECUPLOADPATH","Image Ads Upload Directory");
define("_NUKECNOTE2","[ Must be end with slashes (\"/\") and Must be world-writable ]");
define("_NUKECADMINDISCLAIM","Edit/Delete Disclaimer");
define("_NUKECADDDISCLAIM","Add Disclaimer");
define("_NUKECNODISCLAIM","No Disclaimer Initialized");
define("_NUKECONFIRMDELDISC","Are you sure to delete this disclaimer");
define("_NUKECDISCTITLE","Title");
define("_NUKECDISCCONTENT","Content");
define("_NUKECALL","All");
define("_NUKECDISCERROR1","You already have Disclaimer initialized in language ");
define("_NUKECDISCERROR2","<BR>(You can only submit one disclaimer in one language)");
define("_NUKECDISCERRORTITLE","Disclaimer Submission Error");
define("_NUKECDISCERROR3","<strong>Title</strong> and <strong>Content</strong> are required<BR><BR>");
define("_NEWDISCADDED","<strong>Disclaimer Added</strong>");
define("_NUKECPREVIEWDISC","Preview Disclaimer");
define("_NUKECEDITDISCLAIM","Edit Disclaimer");
define("_DISCDELETED","<strong>Disclaimer Deleted</strong>");
define("_DISCUPDATED","<strong>Disclaimer Updated</strong>");
define("_NUKECMORE","<strong>more >></strong>");
define("_NUKECSEARCHADS","Search Ads");
define("_NUKECSEARCH","Search");
define("_NUKECCURRSAMPLE","<i>e.g : \"31,33\" or \"51.999,-\"</i>");
define("_NUKECAGREE1","By accessing this area, you already agree to ");
define("_NUKECAGREE2","our disclaimer");
define("_NUKECKEYWORDEMPTY","Please specified the keyword for searching");
define("_NUKECUSECATGGRAPHICS","Graphics in Categories");
define("_NUKECPOSTINMAINCATG","Allowed to Post in Main Category");
define("_NUKECCATGIMGUPLOADPATH","Categories Image Upload Path");
define("_NUKECIMAGENAMEEMPTY","You Must specified the image category name");
define("_NUKECIMAGEUPLOADEMPTY","You must browse the category image to Upload");
define("_NUKECERRORCOPYCATGIMAGE","Error Uploading Image Category, Please check the folder permission (CHMOD)");
define("_NUKECFILE","File");
define("_NUKECCATGIMGCOPIED","has been successfully copied to your server");
define("_NUKECUPLOADCATGTITLE","Upload Category Image");
define("_NUKECIMAGENAMEERRORSPACE","Image Name must not contains spaces");
define("_NUKECADMINMAINTENANCEADS","Maintainance Ads");
define("_NUKECDOCUMENTATION","NukeC30 Documentation");
define("_NUKECWORDFILTER","Word Filter");
define("_NUKECADSDURATION","Ads Duration");
define("_NUKECCUSTOMCONTENT","Custom Content");
define("_NUKECLASTUPDATED","Last Updated");
define("_NUKECADSSEARCHED","searched");
define("_NUKECADSSEARCHTOTALFOUND","Total Ads found");
define("_NUKECSEARCHFROM","from");
define("_NUKECSEARCHADSTITLE","Search for ads title keyword");
define("_NUKECSEARCHDESC","Search for ads desription keyword");
define("_NUKECSEARCHSTARTPRICE","Start Price");
define("_NUKECSEARCHENDPRICE","End price");
define("_NUKECSEARCHANYCURR","Any Currency");
define("_NUKECSEARCHWITHDATE","Search with date");
define("_NUKECSTARTDATE","Start Date");
define("_NUKECENDDATE","End Date");
define("_NUKECSEARCHRESULT","Search Results");
define("_NUKECSEARCHFOUNDTOTAL","Found Total");
define("_NUKECSEARCHFOUNDTOTAL2","Ads");
define("_NUKECGOTOPAGE","Go to page");
define("_NUKECSEARCHNORESULT","Search returns no results");
define("_NUKECSEARCHAGAIN","Search Again");
define("_NUKECADSEXPIRED1","Ads Expired");
define("_NUKECADSEXPIRED2","This Ads expired on ");
define("_NUKECUPDATEADSNOTE","<strong><big><strong>&middot;</strong></big> &nbsp;</strong>Updated Ads by member will have the ads set to inactive and need admin to review and reactivate it");
define("_NUKECDELETEADSWARN1","Your are not allowed to delete this ads (ID : <strong>");
define("_NUKECDELETEADSWARN2","</strong>), Please contact web adminstrator if you really need to remove this ads by include your username and ads ID");
define("_NUKEC_ADS_NOT_ACTIVEYET","This ads is still waiting for Webmaster to review and published");
define("_NUKECCLICKTOENLARGE","Click To Enlarge");
?>
