<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_JANUARYSHRT","Jan");
define("_FEBRUARYSHRT","Fév");
define("_MARCHSHRT","Mar");
define("_APRILSHRT","Avr");
define("_MAYSHRT","Mai");
define("_JUNESHRT","Juin");
define("_JULYSHRT","Juil");
define("_AUGUSTSHRT","Aou");
define("_SEPTEMBERSHRT","Sep");
define("_OCTOBERSHRT","Oct");
define("_NOVEMBERSHRT","Nov");
define("_DECEMBERSHRT","Déc");
define("_NUKECANONYMOUS","Anonyme");
define("_NUKECPOSTNEWADS","Poster une nouvelle annonce");
define("_NUKECHOME","Acceuil");
define("_NUKECYOURADSBOX","Votre boite perso");
define("_NUKECMOSTPOP","Plus populaire");
define("_NUKECNEWADS","Nouvelle annonce");
define("_NUKECADSMAINCAT","NukeC30 - Catégories principales");
define("_NUKECTHEREARE","Il y a");
define("_NUKECADS","Annonce(s)");
define("_NUKECAND","et");
define("_NUKECCATEGORIES","Catégories");
define("_NUKECINDB","Dans votre base");
define("_NUKECNOTUSER1","Vous n'êtes pas un utilisateur enregistré ou vous ne vous êtes pas loggés.");
define("_NUKECNOTUSER2","Si vous êtes enregistrés vous pouvez :");
define("_NUKECNOTUSER21","<strong><strong>&middot;</strong></strong> Ajouter des annonces dans notre site");
define("_NUKECNOTUSER22","<strong><strong>&middot;</strong></strong> Sauver les annonces qui vous intéressent dans votre boite perso");
define("_NUKECNOTUSER23","<strong><strong>&middot;</strong></strong> Poster un commentaire, ou d'autres choses dans ce module");
define("_NUKECNOTUSER3","Devenir un utilisateur enregistré est un processus facile et rapide.");
define("_NUKECNOTUSER4","Pourquoi dois je être enregistré pour accéder à certaines fonctions?");
define("_NUKECNOTUSER5","Alors nous pouvons vous offrir un contenu de qualité,");
define("_NUKECNOTUSER6","chaque objet requière individuellement une approbation par notre staff.");
define("_NUKECNOTUSER7","Nous esperons vous offrir seulement des informations valables.");
define("_NUKECNOTUSER8","<a href=\"modules.php?name=Your_Account\">Enregistrez vous pour avoir un compte</a>");
define("_NUKECMAIN","NukeC30 Acceuil");
define("_NUKECADSTITLE","Titre");
define("_NUKECADSDESC","Description");
define("_NUKECADSPRICE","Prix");
define("_NUKECADSURL","Site Web/URL");
define("_NUKECADSCATG","Catégorie");
define("_NUKECANYCATG","Toutes Catégories");
define("_NUKECADSEMAIL","E-Mail");
define("_NUKECADSMAXCHARS","Caractéres maxi");
define("_NUKECREQUIRED","Requis");
define("_NUKECADSBY","Par");
define("_NUKECEGURL","ex : www.nukefrance.com");
define("_NUKECADSDAYS","Jour(s)");
define("_NUKECADSDAY","Jour");
define("_NUKEADSPOSTFOR","Poster pour");
define("_NUKECCURENNCY","EU€");
define("_NUKECNUMBERONLY","Nombre seulement");
define("_NUKECEGEMAIL","ex : george@nukefrance.com");
define("_NUKECSUBMIT","Proposer");
define("_NUKECLANGUAGE","Langage");
define("_NUKECADSUPLOAD","Uploader une image");
define("_NUKECERRORTITLE","Le titre de l'annonce est requis");
define("_NUKECERRORPRICE","Le prix contient seulement des nombres");
define("_NUKECERROREMAIL","L'E-Mail est invalide");
define("_NUKECALLOWEDADS1","Seul les membres peuvent ");
define("_NUKECALLOWEDADS2","poster une annonce");
define("_NUKECALLOWEDADS3","You are currently have summary of");
define("_NUKECALLOWEDADS4","Annonces postées, S'il vous plaît , allez à votre boite d'annonces et enlevez une ou partie de vos annonces et ensuite postez de nouveau votre annonce");
define("_NUKECGOTOADSBOX","Aller à la boite d'Annonces");
define("_NUKECERRORMAXSIZEALLOWED","La taille maximum des images à uploader est de ");
define("_NUKECKB","KiloByte(s)");
define("_NUKECERRORMAXDIMENSION","La dimension maximum des images à uploader est de ");
define("_NUKECPIXEL","Pixel(s)");
define("_NUKECALLOWEDFILETYPE","Les types de fichiers autorisés sont ");
define("_NUKECERRORCDESCEMPTY","Une description de l'annonce est requise");
define("_NUKECERRORCDESCMAX","Le nombre maximum de caractères autorisé dans l'annonce est de ");
define("_NUKECERRORCTITLEMAX","Le nombre maximum de caractères autorisé dans le titre est de ");
define("_NUKECCHARS","charactères");
define("_NUKECSUBMITERROR","Erreur dans la validation de l'annonce");
define("_NUKECPLEASEGOBACK","Revenez en arrière s'il vous plait pour corriger l'erreur");
define("_NUKECGOBACK","Retourner");
define("_NUKECPREVIEW","Prévisualisation de l'annonce");
define("_NUKECPREVIEWMSG","Votre annonce va ressembler à cela, relisez votre annonce avant de la proposer");
define("_NUKECALTSUBMIT","Proposer cette annonce");
define("_NUKECALTBACK","Revenir à la proposition de l'annonce");
define("_NUKECALTSENDPV","Envoyez un message privé");
define("_NUKECALTCOMMENT","Commentaire(s) ?");
define("_NUKECALTPUTINHOTADSBOX","Sauvegarder cette annonce dans ma boite perso");
define("_NUKECADSPOSTED","Félicitation..!! Votre annonce a été postée");
define("_NUKECADSWAITINGRECEIVED","Votre annonce a été reçue");
define("_NUKECADSWAITINGMSG","Nous regarderons votre proposition d'annonce dans quelques heures, si elle est intéressante et bien rédigée nous la publierons rapidement");
define("_NUKECADSWAITINGMSG1","En ce moment nous avons ");
define("_NUKECADSWAITINGMSG2","proposition(s) attendant d'être validée(s)");
define("_NUKECADSTHX","Merci de votre proposition");
define("_NUKECADSCLICKHERE","Cliquez ici pour voir votre annonce");
define("_NUKECVIEWDETAIL","Voir les details");
define("_NUKECREAD","Lecture(s)");
define("_NUKECLASTPOSTED","dernières annonces postées sur le site : ");
define("_NUKECNOADS","Il n'y a pas d'annonce dans notre base");
define("_NUKECALTREFERTOFRIEND","Envoyer cette annonce à un ami");
define("_NUKECBY","Par");
define("_NUKECPOSTEDON","Poster le");
define("_NUKECEXPDON","Expire le");
define("_NUKECREPOST","Voir/Poster");
define("_NUKECDAYSREMAIN","Jour(s) restants");
define("_NUKECADSCOMMENT","Commentaire(s)");
define("_NUKECNOCOMMENT","Pas de commentaire posté pour cette Annonce");
define("_NUKECDATE","Date");
define("_NUKECON","le");
define("_NUKECUSERINFO","Info utilisateur");
define("_NUKECSENDMSG","Envoyer un message");
define("_NUKECCOMMENTNOTALLOWED","Pas de commentaire autorisé pour les anonymes,<a href=\"modules.php?name=Your_Account&op=new_user\">Enregistrez vous</a> SVP");
define("_NUKECYOURNAME","Votre nom");
define("_NUKECCOMMENTSUBJECT","Sujet");
define("_NUKECCOMMENTSDESC","Commentaire");
define("_NUKECSUBMITCOMM","Proposer un commentaire");
define("_NUKECNEWUSER","S'enregistrer");
define("_NUKECPOSTCOMMENT","Poster un commentaire");
define("_NUKECCOMMENTALERT","Ne laisser pas votre sujet ou votre commentaire vide");
define("_NUKECPOSTCOMMENTERROR","Erreur dans la publication du commentaire");
define("_NUKECERRORSAVEADS","Erreur dans la sauvegarde de l'annonce");
define("_NUKECDELETECOMM","Supprimer");
define("_NUKECEDIT","Editer");
define("_NUKECNEXT","Page suivante");
define("_NUKECPREVIOUS","Page précédente");
define("_NUKECYOURPOSTEDADS","Votre Annonce");
define("_NUKECDELETE","Supprimer");
define("_NUKECUHVNOADSPOSTED","Vous n'avez pas posté d'annonce encore");
define("_NUKECYOUREXPADS","Votre Annonce expire");
define("_NUKECUHVNOADSEXP","Vous n'avez pas posté d'annonce expirée encore");
define("_NUKECHOTADSBOX","Votre boite perso");
define("_NUKECUHVNOADSINBOX","Vous n'avez pas d'annonce sauvegardée dans votre boite perso");
define("_NUKECSUBMITBY","Proposer par");
define("_NUKECVIEW","Voir");
define("_NUKECSAVEADSSUCCESS","L'annonce sélectionnée a été ajoutée a votre boite perso");
define("_NUKECUPDATEADSSUCCESS","L'annonce a été mise à jour avec succés");
define("_NUKECVIEWADSBOX","Voir votre boite perso");
define("_NUKECSAVE2ADSBOX","Sauvegarder dans ma boite perso");
define("_NUKECCONTACTBYMAIL","Contacter par E-mail");
define("_NUKEREFER2FRIEND","Prévenir un ami");
define("_NUKECADSDETAIL","Détail de l'annonce classifiée");
define("_NUKECADSINCATG","Annonce dans la catégorie");
define("_NUKECNOADSIN","Pas d'annonce postée ");
define("_NUKECINCATG","Dans la catégorie ");
define("_NUKECVIEWING","Voir");
define("_NUKECTOTAL","Total");
define("_NUKECANONYEMAILREQ","Vous êtes un anonyme, donc votre E-mail est requis");
define("_NUKECEDITPOSTED","Editer une annonce");
define("_NUKECADSUPLOADEDIMG","Uploader une image");
define("_NUKECADSCHANGEIMAGE","Changer l'image de l'annonce");
define("_NUKECCHANGEIMAGEADSNOTE","Rechercher votre image si vous voulez changer l'image de l'annonce, sinon laissez la vide");
define("_NUKECNOTE","Note");
define("_NUKECNOTE1","Ne pas cocher '<strong>Effacer l'Image</strong>' si vous voulez la changer");
define("_NUKECDELETEIMG","<strong>Effacer l'image</strong> ( Efface l'image de cette Annonce )");
define("_NUKECUPDATEERROR","Erreur de mise à jour..!!");
define("_NUKECEDIT1","Voir/Editer");
define("_NUKECREPOSTPOSTED","Reposter une annonce expirée");
define("_NUKECREPOSTFOR","Reposter pour");
define("_NUKECREPOST1","Reposter");
define("_NUKECREPOSTADSDONE","Votre Annonce a été repostée avec succés");
define("_NUKECSAVEDADSDETAIL","Sauvegarder les détails de l'annonce");
define("_NUKECADSBOXFULL","Votre boite d'annonces est pleine");
define("_NUKECBACKTOADSBOX","Revenir à votre boite perso");
define("_NUKECADSALREADYSAVED","Cette annonce existe déjà dans votre boite perso");
define("_NUKECDELETECONFIRM","Confirmer la suppression de cette annonce");
define("_NUKECDELETEADSBOXCONFIRM","Confirmer la suppression de cette annonce sauvegardée");
define("_LAST1WEEK","Semaine Derniere");
define("_LAST3DAYS","3 Derniers Jours");
define("_LAST5DAYS","5 Derniers Jours");
define("_LAST7DAYS","Derniers 7 Jours");
define("_LAST9DAYS","Derniers 9 Jours");
define("_LAST14DAYS","Derniers 14 Jours");
define("_YESTERDAY","Hier");
define("_TODAY","Aujourd'hui");
define("_NUKECVIEWADSFOR","Voir les annonces postées depuis ");
define("_NUKECNEXT","Après");
define("_NUKECPREVOUS","Avant");
define("_NUKECADSFOUND","Annonce(s) trouvée(s)");
define("_NUKECNOADSFOUND","Pas d'annonce trouvée");
define("_NUKECOPS","Oooppss..!! Sortez..!!");
define("_NUKEC","NukeC30 <BR>Administration");
define("_NUKECADMINTITLE","Administration de NukeC30");
define("_NUKECADMINCATG","Ajouter/Editer/Supprimer une catégorie");
define("_NUKECADMINCURR","Cours");
define("_NUKECADMINREPORT","Lire/Supprimer reports");
define("_NUKECADMINWAITING","En attende de validation");
define("_NUKECSETTING","Réglages des préférences");
define("_NUKECADMINADS","Voir/Supprimer les annonces à valider");
define("_NUKECVIEWSTATS","Voir les statistiques des catégories");
define("_NUKECPAGETITLE","Titre de la page ");
define("_NUKECMAXCHARSTITLE","Charactères maximum dans le titre de l'annonce");
define("_NUKECMAXCHARSDESC","Charactères maximum dans la description de l'annonce");
define("_NUKECSUBMIITEDADS","Validation automatique ou non");
define("_NUKECPERPAGE","Nombre d'annonce(s) par page");
define("_NUKECPRICEFIELD","Champ prix inclus dans la proposition d'annonce?");
define("_NUKECALLOWANONYMOUS","Autoriser les anonymes à poster une annonce ?");
define("_NUKECANONYALLOWCOMMENT","Autoriser les anonymes à poster un commentaire ?");
define("_NUKECALLOWCOMMENTS","Activer les Commentaires dans l'Annonce ? ");
define("_NUKECHITSPUPULAR","Nombres de hits nécéssaires pour devenir populaires");
define("_NUKECALLOWUPLOADIMG","Autoriser à uploader des images pour les annonces");
define("_NUKECUPLOADMAXSIZE","Taille maximum du fichier images");
define("_NUKECUPLOADMAXHEIGHT","Hauteur max des images");
define("_NUKECUPLOADMAXWIDTH","Largeur max des images");
define("_NUKECADMINSAVECHANGES","Sauvegarder les changements");
define("_NUKECMAXCHARSRECOMM","<i>100-150 est un nombre idéal</i>");
define("_NUKECMAXCHARSDESCRECOMM","<i>250-350 est un nombre idéal</i>");
define("_NUKECSUBMITTEDAUTO","Automatiquement posté");
define("_NUKECSUBMITTEDWAITING","Besoin d'une validation");
define("_NUKECPERPAGERECOMM","<i>10 est un nombre idéal</i>");
define("_NUKECYES","Oui");
define("_NUKECNO","Non");
define("_NUKECUPLOADDIRECTORYDOC","<i>Les images uploadées doivent être dans le répertoire 'modules/Nom_du_module/imageads'</i>");
define("_NUKECUPLOADFILESIZE","<i>en KiloByte(s)</i>");
define("_NUKECUPLOADFILEWIDTH","<i>en Pixel(s) -- 100-150 est une taille idéale</i>");
define("_NUKECUPLOADFILEHEIGHT","<i>en Pixel(s) -- 100-150 est une taille idéale</i>");
define("_NUKECADDNEWCATG","Ajouter une nouvelle catégorie principale");
define("_NUKECCATGNAME","Nom de la catégorie");
define("_NUKECCATGDESC","Description");
define("_NUKECREQUIRED","Requis");
define("_NUKECSUBMIT","Proposer");
define("_NUKECADDCATGALERTTITLE","Nom de catégorie requis");
define("_NUKECUPLOADIMAGECATG","Image de la catégorie");
define("_NUKECADDNEWSUBCATG","Ajouter une nouvelle sous-catégorie");
define("_NUKECIN","Dans");
define("_NUKECERRORADDCATG","Erreur dans l'ajout de la catégorie");
define("_NUKECBACK","Retour");
define("_NUKECMSGPREFSAVED","Préférences sauvegardées");
define("_NUKECMSGCATGADDED","Nouvelle catégorie ajoutée");
define("_NUKECERRORCATGEXIST","La catégorie existe déja dans votre base");
define("_NUKECERRORMAXSIZEALLOWED","La taille maximum des fichiers image est de ");
define("_NUKECKB","KiloByte(s)");
define("_NUKECERRORMAXDIMENSION","La dimmension maximum des images est de ");
define("_NUKECPIXEL","Pixel(s)");
define("_NUKECCHOOSECATG","Choisissez la catégorie à Editer/Supprimer");
define("_NUKECMODIFYCATG","Editer/Supprimer une catégorie");
define("_NUKECEDITCATG","Editer une catégorie");
define("_NUKECDELETECATG","Supprimer une catégorie");
define("_NUKECDELETECATGCONFIRM","Confirmer la suppression de la catégorie");
define("_NUKECDELETEWARNING","<strong>ATTENTION</strong> : Etes vous sur de vouloir supprimer cette catégorie? Vous allez supprimer toute les sous-catégories et les annonces postées!");
define("_NUKECTHEREIS","Il y a");
define("_NUKECSUBCATGINDB","sous-catégories");
define("_NUKECUNDERTHISCATG","sous cette catégorie");
define("_NUKECLASSIFIEDS","Annonce(s) Publiées(s)");
define("_NUKECPOPADS","Nombre d'annonce(s) dans la page populaire");
define("_NUKECVIEW","Voir");
define("_NUKECADMINWAITINGTITLE","Administration des annonces à valider");
define("_NUKECEDITWAITINGADS","Editer une annonce en attente de validation");
define("_NUKECGO","OK");
define("_NUKECDELETEADS","Supprimer l'annonce");
define("_NUKECPOSTADS","Poster l'annonce");
define("_NUKECPREVIEWADS","Voir l'annonce");
define("_NUKECNOWAITING","Il n'y a pas d'annonce en attente de validation");
define("_NUKECWAITINGTITLE1","Voir le nombre d'annonce(s) en attente de validation");
define("_NUKECFROMTOTAL","D'un total de");
define("_NUKECWAITINGADS","Annonce à valider");
define("_NUKECDELETEWAITINGADSCONFIRMTITLE","Supprimer réellement cette annonce en attente de confirmation");
define("_NUKECDELETEWAITINGADSCONFIRMALERT","Etes vous sur de vouloir supprimer cette Annonce (Visible en dessous) ??<BR>( Ce n'est pas possible d'annuler !! )");
define("_NUKECFORLAST","Pour finir");
define("_NUKECSEND2FRIENDNOTE","Note : Vous pouvez envoyer des adresses multiples en les séparant par des virgules (<i>Ex : friend1@host.com, friend2@host.com</i>)");
define("_NUKECYOUSENDADS","Vous envoyez cette annonce ");
define("_NUKECTOAFRIEND","A un ami spécifique:");
define("_NUKECFYOURNAME","Votre nom : ");
define("_NUKECFYOUREMAIL","Votre E-mail : ");
define("_NUKECFFRIENDNAME","Le nom de votre ami : ");
define("_NUKECFFRIENDEMAIL","L'E-mail de votre ami : ");
define("_NUKECFRIEND","Envoyer à votre ami");
define("_NUKECSEND","Envoyer");
define("_NUKECINTERESTING","Une annonce intéressante ici");
define("_NUKECHELLO","Bonjour");
define("_NUKECYOURFRIEND","Votre ami");
define("_NUKECCONSIDERED","J'ai consideré cette annonce intéressante et je te l'envoies.");
define("_NUKECFDATE","Date :");
define("_NUKECFTOPIC","Catégorie :");
define("_NUKECYOUCANREAD","Tu peux lire cette annonce ici");
define("_NUKECURL","URL ");
define("_NUKECFROM","De ");
define("_NUKECREPLYTO","Réponse-à");
define("_NUKECHASSENT","A été envoyé à");
define("_NUKECTHANKS","Merci!");
define("_NUKECSAVESADSDELETEDSUCC","Annonce sauvegardée, supprimée avec succés");
define("_NUKECADSDELETEDSUCC","Annonce supprimée avec succés");
define("_NUKECDELETESAVEDADSCONFIRM1","Etes vous surs de vouloir supprimer cette annonce de votre boite perso ?");
define("_NUKECDELETESAVEDADSCONFIRM2","Etes vous VRAIMENT surs de vouloir supprimer cette annonce de votre boite perso ?? \\n( elle ne pourra plus etre restaurée!!)");
define("_NUKECDELETEADSCONFIRM1","Etes vous surs de vouloir supprimer cette annonce ?");
define("_NUKECDELETEADSCONFIRM2","Etes vous VRAIMENT surs de vouloir supprimer cette annonce ?? \\n( elle ne pourra plus être restaurée !!)");
define("_NUKECEDITADS","Editer l'annonce");
define("_NUKECSENDEREMAIL","Email du postant");
define("_NUKECSENDERNAME","Nom du postant");
define("_NUKECMESSAGE","Message");
define("_NUKECMAILSENT","Le Mail a été envoyé par");
define("_NUKECMOSTPOPTITLE","Les annonces les plus populaires");
define("_NUKECADSPREVIEW","Voir l'annonce");
define("_NUKECIMGCATG","Image de la catégorie");
define("_NUKEVIEWUPLOADED","Voir l'image uploadée");
define("_NUKECNOCHANGE","Pas de changement");
define("_NUKECUSEBLANK","Laisser en blanc (Indique pas d'image pour cette catégorie)");
define("_NUKECHANGECATGIMG","Changer l'image de la catégorie");
define("_NUKECUPLOADCATGIMG","Uploader l'image de la catégorie");
define("_NUKECUPDATE","Mettre à jour");
define("_NUKECUPDATEANDACTIVATE","Mettre à jour et activer");
define("_NUKECUPDATEANDDEACTIVATE","Mettre à jour et désactiver");
define("_NUKECWAITINGADSDELETED","L'Annonce sélectionnée a été supprimée");
define("_NUKECWAITINGADSPOSTED","L'Annonce sélectionnée a été Postée");
define("_NUKECADSUPDATED","L'Annonce sélectionnée a été éditée");
define("_NUKECSUBJECT","Sujet");
define("_NUKECYOURMSG","Votre message");
define("_NUKECCONTACTTITLE","Contact par Mail");
define("_NUKECCONTACT1","Utiliser ce formulaire pour me contacter");
define("_NUKECCONTACT2",", le proposeur de l'annonce");
define("_NUKECDELETECOMMENTCONFIRM","Etes vous surs de vouloir supprimer ce commentaire ??");
define("_NUKECCOMMENTDELETED","Le commentaire selectionné a été supprimé");
define("_NUKECCOUNTRY","Pays");
define("_NUKECCURRENCY","Cours");
define("_NUKECADDCURRENCY","Ajouter un cours");
define("_NUKECCURRDELETED","Le cours sélectionné a été supprimé");
define("_NUKECCURRUPDATED","Le cours sélectionné a été mis à jour");
define("_NUKECCURRADDED","Nouveau cours proposé");
define("_NUKECCURRCOUNTRYREQ","Un cours et un pays est requis");
define("_NUKECSAMPLE","ex");
define("_NUKECDELCURRCONFIRM","Etes vous surs de vouloir supprimer ?");
define("_NUKECEDITCURR","Editer le cours");
define("_NUKECUPLOADPATH","Répertoire de téléchargement d'image");
define("_NUKECNOTE2","[ Doit être terminé par des slashes (\"/\") ]");
define("_NUKECADMINDISCLAIM","Editer/Supprimer les consignes");
define("_NUKECADDDISCLAIM","Ajouter une consigne");
define("_NUKECNODISCLAIM","Pas de consigne ");
define("_NUKECONFIRMDELDISC","Etes vous surs de vouloir supprimer ces consignes");
define("_NUKECDISCTITLE","Titre");
define("_NUKECDISCCONTENT","Contenu");
define("_NUKECALL","Tous");
define("_NUKECDISCERROR1","Vous avez déjà une consigne initialisée dans ce language ");
define("_NUKECDISCERROR2","<BR>(Vous pouvez seulement proposer une consigne dans un language)");
define("_NUKECDISCERRORTITLE","Erreur dans la soumission de la consigne");
define("_NUKECDISCERROR3","<strong>Titre</strong> et <strong>Contenu</strong> sont requis<BR><BR>");
define("_NEWDISCADDED","<strong>Consigne ajoutée</strong>");
define("_NUKECPREVIEWDISC","Voir la consigne");
define("_NUKECEDITDISCLAIM","Editer la consigne");
define("_DISCDELETED","<strong>Consigne supprimée</strong>");
define("_DISCUPDATED","<strong>Consigne mise à jour</strong>");
define("_NUKECMORE","<strong>plus >></strong>");
define("_NUKECSEARCHADS","Rechercher une annonce");
define("_NUKECSEARCH","Rechercher");
define("_NUKECADVSEARCH","Recherche Avancée");
define("_NUKECCURRSAMPLE","<i>ex : \"31.33\" ou \"51.999,-\"</i>");
define("_NUKECAGREE1","En accédant a cette zone, vous acceptez ");
define("_NUKECAGREE2","nos consignes");
define("_NUKECKEYWORDEMPTY","Veuillez indiquer le mot-clé pour la recherche ");
define("_NUKECUSECATGGRAPHICS","Images dans les catégories");
define("_NUKECPOSTINMAINCATG","Autoriser à poster dans la catégorie principale");
define("_NUKECCATGIMGUPLOADPATH","Répertoire de sauvegarde des images de catégorie");
define("_NUKECIMAGENAMEEMPTY","Vous devez spécifier le nom de l'image de la catégorie");
define("_NUKECIMAGEUPLOADEMPTY","Vous devez parcourir le répertoire des images dans la catégorie à uploader");
define("_NUKECERRORCOPYCATGIMAGE","Erreur lors de l'uploade de l'image dans la catégorie, regardez les permissions du répertoire (CHMOD)");
define("_NUKECFILE","Fichier");
define("_NUKECCATGIMGCOPIED","a été copié avec succés sur notre serveur");
define("_NUKECUPLOADCATGTITLE","Uploader l'image de la catégorie");
define("_NUKECIMAGENAMEERRORSPACE","Le nom de l'image ne doit pas contenir d'espace");
define("_NUKECADMINMAINTENANCEADS","Maintenance des Annonces");
define("_NUKECDOCUMENTATION","Documentation NukeC30");
define("_NUKECWORDFILTER","Filtrer les Mots");
define("_NUKECADSDURATION","Durée de l'Annonce");
define("_NUKECCUSTOMCONTENT","Contenu personnalisé");
define("_NUKECLASTUPDATED","Dernière Mise à Jour");
define("_NUKECADSSEARCHED","recherchée");
define("_NUKECADSSEARCHTOTALFOUND","Total d'annonces trouvées");
define("_NUKECSEARCHFROM","pour");
define("_NUKECSEARCHADSTITLE","Rechercher l'annonce par mots clés");
define("_NUKECSEARCHDESC","Rechercher l'annonce par description de mots clés");
define("_NUKECSEARCHSTARTPRICE","Prix de Début");
define("_NUKECSEARCHENDPRICE","Prix de Fin");
define("_NUKECSEARCHANYCURR","N'importe quelle monnaie");
define("_NUKECSEARCHWITHDATE","Recherche avec la date");
define("_NUKECSTARTDATE","Date de Début");
define("_NUKECENDDATE","Date de Fin");
define("_NUKECSEARCHRESULT","Résultats de la Recherche");
define("_NUKECSEARCHFOUNDTOTAL","Total Trouvé");
define("_NUKECSEARCHFOUNDTOTAL2","Ajouter");
define("_NUKECGOTOPAGE","Aller à la Page");
define("_NUKECSEARCHNORESULT","Aucun résultat à cette recherche");
define("_NUKECSEARCHAGAIN","Rechercher de Nouveau");
define("_NUKECADSEXPIRED1","Annonce expirée");
define("_NUKECADSEXPIRED2","Cette annonce expire le ");
define("_NUKECUPDATEADSNOTE","<strong><big><strong>&middot;</strong></big> &nbsp;</strong>Les annonces mise à jour par les membres seront visitées et examinées par l'administration et réactivées");
define("_NUKECDELETEADSWARN1","Vous n'êtes pas autorisé à effacer ces annonces (ID : <strong>");
define("_NUKECDELETEADSWARN2","</strong>), S'il vous plaît contactez l'administrateur de ce site si vous voulez vraiment retirer ces annnoces en incluant votre nom d'utilisateur et les ID des annonces.");
define("_NUKEC_ADS_NOT_ACTIVEYET","This ads is still waiting for Webmaster to review and published");
define("_NUKECCLICKTOENLARGE","Click To Enlarge");
?>