<?php
/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/
/* German by MrFluffy <mrfluffy@ayhsel.de>                                */
/**************************************************************************/
define("_JANUARYSHRT","Jan");
define("_FEBRUARYSHRT","Feb");
define("_MARCHSHRT","Mrz");
define("_APRILSHRT","Apr");
define("_MAYSHRT","Mai");
define("_JUNESHRT","Jun");
define("_JULYSHRT","Jul");
define("_AUGUSTSHRT","Aug");
define("_SEPTEMBERSHRT","Sep");
define("_OCTOBERSHRT","Okt");
define("_NOVEMBERSHRT","Nov");
define("_DECEMBERSHRT","Dez");
define("_NUKECANONYMOUS","Anonym");
define("_NUKECPOSTNEWADS","Neue Anzeige schalten");
define("_NUKECHOME","Startseite");
define("_NUKECYOURADSBOX","Ihre Anzeigenbox");
define("_NUKECMOSTPOP","Beliebteste");
define("_NUKECNEWADS","Neue Anzeigen");
define("_NUKECADSMAINCAT","Haupt-Anzeigenkategorien");
define("_NUKECTHEREARE","Es gibt");
define("_NUKECADS","Anzeige(n)");
define("_NUKECAND","und");
define("_NUKECCATEGORIES","Kategorie(n)");
define("_NUKECINDB","in unserer Datenbank");
define("_NUKECNOTUSER1","Sie sind nicht registriert oder nicht angemeldet.");
define("_NUKECNOTUSER2","Als registrierter Benutzer k&ouml;nnten Sie:");
define("_NUKECNOTUSER21","<strong><strong>&middot;</strong></strong> Auf dieser Webseite Kleinanzeigen ver&ouml;ffentlichen");
define("_NUKECNOTUSER22","<strong><strong>&middot;</strong></strong> Interessante Anzeigen in Ihrer Anzeigenbox speichern");
define("_NUKECNOTUSER23","<strong><strong>&middot;</strong></strong> Kommentare schreiben und weitere Merkmale dieses Moduls nutzen");
define("_NUKECNOTUSER3","Ein registrierter Benutzer zu werden geht schnell und einfach.");
define("_NUKECNOTUSER4","Warum ben&ouml;tigen wir f&uuml;r bestimmte Angebote Ihre Registrierung?");
define("_NUKECNOTUSER5","Damit wir Ihnen nur Inhalte hoher Qualität anbieten k&ouml;nnen,");
define("_NUKECNOTUSER6","wird jeder Beitrag von unserem Team gepr&uuml;ft und freigegeben.");
define("_NUKECNOTUSER7","Wir hoffen Ihnen damit nur wertvolle Informationen anbieten zu k&ouml;nnen.");
define("_NUKECNOTUSER8","<a href=\"modules.php?name=Your_Account\">Zur Benutzer-Registrierung</a>");
define("_NUKECMAIN","NukeC30 Hauptseite");
define("_NUKECADSTITLE","Titel");
define("_NUKECADSDESC","Beschreibung");
define("_NUKECADSPRICE","Preis");
define("_NUKECADSURL","Webseite/URL");
define("_NUKECADSCATG","Kategorie");
define("_NUKECANYCATG","Alle Kategorien");
define("_NUKECADSEMAIL","Email");
define("_NUKECADSMAXCHARS","Max. Zeichen");
define("_NUKECREQUIRED","Erforderlich");
define("_NUKECADSBY","von");
define("_NUKECEGURL","z.B. : www.nukec.com");
define("_NUKECADSDAYS","Tag(e)");
define("_NUKECADSDAY","Tag");
define("_NUKEADSPOSTFOR","Schalten f&uuml;r");
define("_NUKECCURENNCY","EUR");
define("_NUKECNUMBERONLY","Nur Ziffern");
define("_NUKECEGEMAIL","z.B. : george@nukec.com");
define("_NUKECSUBMIT","Absenden");
define("_NUKECLANGUAGE","Sprache");
define("_NUKECADSUPLOAD","Bild hochladen");
define("_NUKECERRORTITLE","Anzeigentitel ist erforderlich");
define("_NUKECERRORPRICE","Preis enth&auml;lt nur Ziffern");
define("_NUKECERROREMAIL","Email ist ung&uuml;ltig");
define("_NUKECALLOWEDADS1","Mitglieder d&uuml;rfen nur ");
define("_NUKECALLOWEDADS2","Anzeigen geschaltet haben");
define("_NUKECALLOWEDADS3","Sie haben zur Zeit insgesamt");
define("_NUKECALLOWEDADS4","Anzeigen geschaltet, bitte entfernen Sie zun&auml;chst Anzeigen &uuml;ber Ihre Anzeigenbox, bevor Sie neue schalten.");
define("_NUKECGOTOADSBOX","Zur Anzeigenbox");
define("_NUKECERRORMAXSIZEALLOWED","Max. Dateigr&ouml;&szlig;e f&uuml;r hochgeladene Bilder betr&auml;gt ");
define("_NUKECKB","KiloByte");
define("_NUKECERRORMAXDIMENSION","Max. Seitenl&auml;nge hochgeladener Bilder betr&auml;gt ");
define("_NUKECPIXEL","Pixel");
define("_NUKECALLOWEDFILETYPE","Erlaubte Dateitypen sind ");
define("_NUKECERRORCDESCEMPTY","Anzeigenbeschreibung ist erforderlich");
define("_NUKECERRORCDESCMAX","Max. L&auml;nge der Anzeigenbeschreibung ");
define("_NUKECERRORCTITLEMAX","Max. L&auml;nge des Anzeigentitels ");
define("_NUKECCHARS","Zeichen");
define("_NUKECSUBMITERROR","Anzeigen &Uuml;bergabefehler");
define("_NUKECPLEASEGOBACK","Bitte gehen Sie zur&uuml;ck und korrigieren Sie die oben angezeigten Fehler");
define("_NUKECGOBACK","Zur&uuml;ck");
define("_NUKECPREVIEW","Anzeigen-Vorschau");
define("_NUKECPREVIEWMSG","Ihre Anzeige wird so aussehen, bitte pr&uuml;fen Sie sie, bevor Sie die Anzeige absenden");
define("_NUKECALTSUBMIT","Diese Anzeige senden");
define("_NUKECALTBACK","Zur&uuml;ck zum Anzeigenformular");
define("_NUKECALTSENDPV","Eine private Nachricht senden");
define("_NUKECALTCOMMENT","Kommentar?");
define("_NUKECALTPUTINHOTADSBOX","Diese Anzeige in meine Anzeigenbox speichern");
define("_NUKECADSPOSTED","Herzlichen Gl&uuml;ckwunsch..!! Ihre Anzeige wurde geschaltet");
define("_NUKECADSWAITINGRECEIVED","Ihre Anzeige ist eingegangen");
define("_NUKECADSWAITINGMSG","Wir werden Ihre Anzeige in den n&auml;chsten Stunden pr&uuml;fen und sie dann gegebenfalls schalten.");
define("_NUKECADSWAITINGMSG1","Zur Zeit haben wir ");
define("_NUKECADSWAITINGMSG2","Anzeige(n) in der Freigabe-Warteschlange");
define("_NUKECADSTHX","Vielen Dank f&uuml;r Ihre Einsendung");
define("_NUKECADSCLICKHERE","Klicken Sie hier, um Ihre Anzeigen anzusehen");
define("_NUKECVIEWDETAIL","Details anzeigen");
define("_NUKECREAD","gelesen");
define("_NUKECLASTPOSTED","Die neuesten Anzeigen auf unserer Seite: ");
define("_NUKECNOADS","Es existieren keine Anzeigen in unserer Datenbank.");
define("_NUKECALTREFERTOFRIEND","Diese Anzeige an einen Freund schicken");
define("_NUKECBY","von");
define("_NUKECPOSTEDON","Eingestellt am");
define("_NUKECEXPDON","L&auml;uft ab am");
define("_NUKECREPOST","Ansehen/Neu schalten");
define("_NUKECDAYSREMAIN","Tage &uuml;brig");
define("_NUKECADSCOMMENT","Kommentar(e)");
define("_NUKECNOCOMMENT","Keine Kommentare zu dieser Anzeige vorhanden");
define("_NUKECDATE","Datum");
define("_NUKECON","am");
define("_NUKECUSERINFO","Benutzer-Info");
define("_NUKECSENDMSG","Eine Nachricht senden");
define("_NUKECCOMMENTNOTALLOWED","Anonyme Besucher d&uuml;rfen keine Kommentare schreiben, bitte <a href=\"modules.php?name=Your_Account&op=new_user\">registrieren Sie sich</a>");
define("_NUKECYOURNAME","Ihr Name");
define("_NUKECCOMMENTSUBJECT","Betreff");
define("_NUKECCOMMENTSDESC","Kommentar");
define("_NUKECSUBMITCOMM","Kommentar absenden");
define("_NUKECNEWUSER","Registrieren");
define("_NUKECPOSTCOMMENT","Kommentar schreiben");
define("_NUKECCOMMENTALERT","Bitte Betreff- und Kommentarfeld ausf&uuml;llen");
define("_NUKECPOSTCOMMENTERROR","Kommentarfehler");
define("_NUKECERRORSAVEADS","Fehler beim Speichern der Anzeige");
define("_NUKECDELETECOMM","L&ouml;schen");
define("_NUKECEDIT","Bearbeiten");
define("_NUKECNEXT","N&auml;chste Seite");
define("_NUKECPREVIOUS","Vorherige Seite");
define("_NUKECYOURPOSTEDADS","Ihre geschalteten Anzeigen");
define("_NUKECDELETE","L&ouml;schen");
define("_NUKECUHVNOADSPOSTED","Sie haben noch keine Anzeigen geschaltet");
define("_NUKECYOUREXPADS","Ihre abgelaufenen Anzeigen");
define("_NUKECUHVNOADSEXP","Es sind noch keine Ihrer Anzeigen abgelaufen");
define("_NUKECHOTADSBOX","Ihre Anzeigenbox");
define("_NUKECUHVNOADSINBOX","Sie haben keine Anzeigen in Ihrer Anzeigenbox gespeichert");
define("_NUKECSUBMITBY","Geschaltet von");
define("_NUKECVIEW","ansehen");
define("_NUKECSAVEADSSUCCESS","Die gew&auml;hlte Anzeige wurde Ihrer Anzeigenbox hinzugef&uuml;gt");
define("_NUKECUPDATEADSSUCCESS","Die gew&auml;hlte Anzeige wurde aktualisiert");
define("_NUKECVIEWADSBOX","Ihre Anzeigenbox ansehen");
define("_NUKECSAVE2ADSBOX","In meiner Anzeigenbox speichern");
define("_NUKECCONTACTBYMAIL","Kontakt &uuml;ber Email");
define("_NUKEREFER2FRIEND","Einem Freund senden");
define("_NUKECADSDETAIL","Kleinanzeigen-Details");
define("_NUKECADSINCATG","Anzeigen in Kategorie");
define("_NUKECNOADSIN","Keine Anzeigen geschaltet ");
define("_NUKECINCATG","in Kategorie ");
define("_NUKECVIEWING","Betrachte");
define("_NUKECTOTAL","Gesamt");
define("_NUKECANONYEMAILREQ","Sie sind ein Gast, deshalb ist Ihre Emailadresse erforderlich");
define("_NUKECEDITPOSTED","Geschaltete Anzeigen bearbeiten");
define("_NUKECADSUPLOADEDIMG","Hochgeladenes Bild");
define("_NUKECADSCHANGEIMAGE","Anzeigenbild &auml;ndern");
define("_NUKECCHANGEIMAGEADSNOTE","Durchsuchen Sie Ihre Festplatte, um das Bild zu &auml;ndern, ansonsten lassen Sie das Feld leer");
define("_NUKECNOTE","Hinweis");
define("_NUKECNOTE1","Markieren Sie nicht '<strong>Bild l&ouml;schen</strong>', wenn Sie das Bild &auml;ndern wollen");
define("_NUKECDELETEIMG","<strong>Bild l&ouml;schen</strong> ( Hochgeladenes Bild aus dieser Anzeige entfernen )");
define("_NUKECUPDATEERROR","Aktualisierungsfehler..!!");
define("_NUKECEDIT1","Anzeigen/Bearbeiten");
define("_NUKECREPOSTPOSTED","Anzeigen ansehen / erneut schalten");
define("_NUKECREPOSTFOR","Erneut schalten f&uuml;r");
define("_NUKECREPOST1","Neu schalten");
define("_NUKECREPOSTADSDONE","Ihre Anzeige wurde erneut geschaltet");
define("_NUKECSAVEDADSDETAIL","Anzeigen-Details gespeichert");
define("_NUKECADSBOXFULL","Ihre Anzeigenbox ist voll");
define("_NUKECBACKTOADSBOX","Zur&uuml;ck zur Anzeigenbox");
define("_NUKECADSALREADYSAVED","Die gew&auml;hlte Anzeige befindet sich bereits in Ihrer Anzeigenbox");
define("_NUKECDELETECONFIRM","Anzeige l&ouml;schen best&auml;tigen ");
define("_NUKECDELETEADSBOXCONFIRM","Gespeicherte Anzeige l&ouml;schen best&auml;tigen ");
define("_LAST1WEEK","den letzten Woche");
define("_LAST3DAYS","den letzten 3 Tagen");
define("_LAST5DAYS","den letzten 5 Tagen");
define("_LAST7DAYS","den letzten 7 Tagen");
define("_LAST9DAYS","den letzten 9 Tagen");
define("_LAST14DAYS","den letzten 14 Tagen");
define("_YESTERDAY","Gestern");
define("_TODAY","Heute");
define("_NUKECVIEWADSFOR","Anzeigen ansehen von ");
define("_NUKECNEXT","N&auml;chste");
define("_NUKECPREVOUS","Vorherige");
define("_NUKECADSFOUND","Anzeigen gefunden");
define("_NUKECNOADSFOUND","Keine Anzeigen gefunden");
define("_NUKECOPS","Oooppss..!! Raus hier..!!");
define("_NUKEC","NukeC30 <BR>Administration");
define("_NUKECADMINTITLE","NukeC30 Modul-Administration");
define("_NUKECADMINCATG","Kategorie hinzuf&uuml;gen/bearbeiten/l&ouml;schen");
define("_NUKECADMINCURR","W&auml;hrungen");
define("_NUKECADMINREPORT","Berichte lesen/l&ouml;schen");
define("_NUKECADMINWAITING","Wartende Kleinanzeigen");
define("_NUKECSETTING","NukeC30 Einstellungen");
define("_NUKECADMINADS","Geschaltete Anzeigen ansehen/l&ouml;schen");
define("_NUKECVIEWSTATS","Anzeige der Statistiken der Anzeigenkategorie");
define("_NUKECPAGETITLE","Seitentitel ");
define("_NUKECMAXCHARSTITLE","Max. Zeichen f&uuml;r Anzeigentitel");
define("_NUKECMAXCHARSDESC","Max. Zeichen f&uuml;r Anzeigenbeschreibung");
define("_NUKECSUBMIITEDADS","Status eingesandte Anzeigen");
define("_NUKECPERPAGE","Anzahl der Anzeigen pro Seite");
define("_NUKECPRICEFIELD","Preisfeld in Anzeigenformular anzeigen?");
define("_NUKECALLOWANONYMOUS","Anonyme Kleinanzeigen erlauben?");
define("_NUKECANONYALLOWCOMMENT","Anonyme Kommentare erlauben?");
define("_NUKECALLOWCOMMENTS","Kommentare in Anzeigen aktivieren? ");
define("_NUKECHITSPUPULAR","Ab wieviel Aufrufen ist eine Anzeige beliebt?");
define("_NUKECALLOWUPLOADIMG","Bildupload erlauben?");
define("_NUKECUPLOADMAXSIZE","Max. Bildgr&ouml;&szlig;e");
define("_NUKECUPLOADMAXHEIGHT","Max. Bildh&ouml;he");
define("_NUKECUPLOADMAXWIDTH","Max. Bildbreite");
define("_NUKECADMINSAVECHANGES","&Auml;nderungen speichern");
define("_NUKECMAXCHARSRECOMM","<i>100-150 sind zu empfehlen</i>");
define("_NUKECMAXCHARSDESCRECOMM","<i>250-350 sind zu empfehlen</i>");
define("_NUKECSUBMITTEDAUTO","Automatische Ver&ouml;ffentlichung");
define("_NUKECSUBMITTEDWAITING","Warten auf Freigabe");
define("_NUKECPERPAGERECOMM","<i>10 ist zu empfehlen</i>");
define("_NUKECYES","Ja");
define("_NUKECNO","Nein");
define("_NUKECUPLOADDIRECTORYDOC","<i>Hochgeladene Bilder werden im Ordner 'modules/module_name/imageads' gespeichert</i>");
define("_NUKECUPLOADFILESIZE","<i>in KiloByte</i>");
define("_NUKECUPLOADFILEWIDTH","<i>in Pixeln -- 100-150 sind zu empfehlen</i>");
define("_NUKECUPLOADFILEHEIGHT","<i>in Pixeln -- 100-150 sind zu empfehlen</i>");
define("_NUKECADDNEWCATG","Eine neue Haupt-Anzeigenkategorie hinzuf&uuml;gen");
define("_NUKECCATGNAME","Kategorie-Name");
define("_NUKECCATGDESC","Kategorie-Beschreibung");
define("_NUKECREQUIRED","Erforderlich");
define("_NUKECSUBMIT","Absenden");
define("_NUKECADDCATGALERTTITLE","Kategorie-Name ist erforderlich");
define("_NUKECUPLOADIMAGECATG","Kategorie-Bild hochladen");
define("_NUKECADDNEWSUBCATG","Eine neue Anzeigen-Unterkategorie hinzuf&uuml;gen");
define("_NUKECIN","in");
define("_NUKECERRORADDCATG","Fehler beim Hinzuf&uuml;gen der Anzeigenkategorie");
define("_NUKECBACK","Zur&uuml;ck");
define("_NUKECMSGPREFSAVED","Einstellungen gespeichert");
define("_NUKECMSGCATGADDED","Neue Anzeigenkategorie wurde hinzugef&uuml;gt");
define("_NUKECERRORCATGEXIST","Kategorie ist bereits in der Datenbank vorhanden");
define("_NUKECERRORMAXSIZEALLOWED","Max. Dateigr&ouml;sse f&uuml;r Bilduploads ist ");
define("_NUKECKB","KiloByte");
define("_NUKECERRORMAXDIMENSION","Max. Bildgr&ouml;sse ist ");
define("_NUKECPIXEL","Pixel");
define("_NUKECCHOOSECATG","Kategorie zum Bearbeiten/L&ouml;schen w&auml;hlen");
define("_NUKECMODIFYCATG","Anzeigenkategorie bearbeiten/l&ouml;schen");
define("_NUKECEDITCATG","Kategorie bearbeiten");
define("_NUKECDELETECATG","Kategorie l&ouml;schen");
define("_NUKECDELETECATGCONFIRM","Kategorie l&ouml;schen best&auml;tigen");
define("_NUKECDELETEWARNING","<strong>WARNUNG</strong> : Wollen Sie diese Kategorie wirklich l&ouml;schen? Sie l&ouml;schen damit auch alle Unterkategorien und geschalteten Anzeigen!");
define("_NUKECTHEREIS","Es gibt");
define("_NUKECSUBCATGINDB","Unterkategorie(n)");
define("_NUKECUNDERTHISCATG","in dieser Kategorie");
define("_NUKECLASSIFIEDS","Kleinanzeige(n)");
define("_NUKECPOPADS","Anzahl der Anzeigen auf der Seite 'Beliebteste Anzeigen'");
define("_NUKECVIEW","Ansehen");
define("_NUKECADMINWAITINGTITLE","Wartende Anzeigen Administration");
define("_NUKECEDITWAITINGADS","Wartende Anzeigen bearbeiten");
define("_NUKECGO","LOS");
define("_NUKECDELETEADS","Anzeige l&ouml;schen");
define("_NUKECPOSTADS","Anzeige schalten");
define("_NUKECPREVIEWADS","Anzeigen-Vorschau");
define("_NUKECNOWAITING","Es warten keine Anzeigen auf Freischaltung");
define("_NUKECWAITINGTITLE1","Wartende Anzeige Nummer");
define("_NUKECFROMTOTAL","von insgesamt");
define("_NUKECWAITINGADS","wartenden Anzeigen");
define("_NUKECDELETEWAITINGADSCONFIRMTITLE","Wartende Anzeige l&ouml;schen best&auml;tigen");
define("_NUKECDELETEWAITINGADSCONFIRMALERT","Wollen Sie die gew&auml;hlte Anzeige wirklich l&ouml;schen (zur Zeit unten angezeigt) ??<BR>( Dies ist nicht r&uuml;ckg&auml;ngig zu machen !! )");
define("_NUKECFORLAST","F&uuml;r letzte");
define("_NUKECSEND2FRIENDNOTE","Hinweis : Sie k&ouml;nnen mehrere Emailadressen durch Kommata getrennt angeben (<i>z.B. : friend1@host.com, friend2@host.com</i>)");
define("_NUKECYOUSENDADS","Sie versenden die Anzeige ");
define("_NUKECTOAFRIEND","an einen Freund:");
define("_NUKECFYOURNAME","Ihr Name: ");
define("_NUKECFYOUREMAIL","Ihre Email: ");
define("_NUKECFFRIENDNAME","Name Ihres Freundes: ");
define("_NUKECFFRIENDEMAIL","Email Ihres Freundes: ");
define("_NUKECFRIEND","An Freund senden");
define("_NUKECSEND","Senden");
define("_NUKECINTERESTING","Interessante Anzeige auf");
define("_NUKECHELLO","Hallo");
define("_NUKECYOURFRIEND","Ihr Freund");
define("_NUKECCONSIDERED","hielt diese Anzeige f&uuml;r interessant und wollte Sie Ihnen daher schicken.");
define("_NUKECFDATE","Datum :");
define("_NUKECFTOPIC","Anzeigenkategorie:");
define("_NUKECYOUCANREAD","Sie finden noch mehr interessante Anzeigen auf");
define("_NUKECURL","URL ");
define("_NUKECFROM","Von ");
define("_NUKECREPLYTO","Antwort an");
define("_NUKECHASSENT","Wurde gesendet an");
define("_NUKECTHANKS","Vielen Dank!");
define("_NUKECSAVESADSDELETEDSUCC","Gespeicherte Anzeige erfolgreich gel&ouml;scht");
define("_NUKECADSDELETEDSUCC","Anzeige erfolgreich gel&ouml;scht");
define("_NUKECDELETESAVEDADSCONFIRM1","Wollen Sie diese gespeicherte Anzeige wirklich aus Ihrer Anzeigenbox l&ouml;schen?");
define("_NUKECDELETESAVEDADSCONFIRM2","Wollen Sie diese Anzeige wirklich aus Ihrer Anzeigenbox l&ouml;schen? \\n( Kann nicht r&uuml;ckg&auml;ngig gemacht werden! )");
define("_NUKECDELETEADSCONFIRM1","Wollen Sie diese Anzeige wirklich l&ouml;schen?");
define("_NUKECDELETEADSCONFIRM2","Wollen Sie diese Anzeige wirklich l&ouml;schen? \\n( Kann nicht r&uuml;ckg&auml;ngig gemacht werden! )");
define("_NUKECEDITADS","Anzeige bearbeiten");
define("_NUKECSENDEREMAIL","Absender-Email");
define("_NUKECSENDERNAME","Absender-Name");
define("_NUKECMESSAGE","Nachricht");
define("_NUKECMAILSENT","Nachricht wurde gesendet an");
define("_NUKECMOSTPOPTITLE","Beliebteste Anzeigen");
define("_NUKECADSPREVIEW","Anzeigen-Vorschau");
define("_NUKECIMGCATG","Kategorie-Bild");
define("_NUKEVIEWUPLOADED","Hochgeladenes Bild ansehen");
define("_NUKECNOCHANGE","Keine &Auml;nderungen");
define("_NUKECUSEBLANK","Platzhalter verwenden (Kein Bild f&uuml;r diese Kategorie)");
define("_NUKECHANGECATGIMG","Kategorie-Bild &auml;ndern");
define("_NUKECUPLOADCATGIMG","Kategorie-Bild hochladen");
define("_NUKECUPDATE","Aktualisieren");
define("_NUKECUPDATEANDACTIVATE","Aktualisieren und aktivieren");
define("_NUKECUPDATEANDDEACTIVATE","Aktualisieren und deaktivieren");
define("_NUKECWAITINGADSDELETED","Gew&auml;hlte Anzeige wurde gel&ouml;scht");
define("_NUKECWAITINGADSPOSTED","Freigegebene Anzeige wurde geschaltet");
define("_NUKECADSUPDATED","Gew&auml;hlte Anzeige wurde bearbeitet");
define("_NUKECSUBJECT","Betreff");
define("_NUKECYOURMSG","Ihre Nachricht");
define("_NUKECCONTACTTITLE","Kontakt per Email");
define("_NUKECCONTACT1","Bitte benutzen Sie das folgende Formular f&uuml;r die Kontaktaufnahme zu");
define("_NUKECCONTACT2",", dem Verfasser der Anzeige");
define("_NUKECDELETECOMMENTCONFIRM","Wollen Sie diesen Kommentar wirklich l&ouml;schen?");
define("_NUKECCOMMENTDELETED","Der gew&auml;hlte Kommentar wurde gel&ouml;scht");
define("_NUKECCOUNTRY","Land");
define("_NUKECCURRENCY","W&auml;hrung");
define("_NUKECADDCURRENCY","W&auml;hrung hinzuf&uuml;gen");
define("_NUKECCURRDELETED","Gew&auml;hltes Land gel&ouml;scht");
define("_NUKECCURRUPDATED","Gew&auml;hlte W&auml;hrung gel&ouml;scht");
define("_NUKECCURRADDED","Neue W&auml;hrung hinzugef&uuml;gt");
define("_NUKECCURRCOUNTRYREQ","Land und W&auml;hrung sind erforderlich");
define("_NUKECSAMPLE","z.B.");
define("_NUKECDELCURRCONFIRM","Wollen Sie wirklich l&ouml;schen?");
define("_NUKECEDITCURR","W&auml;hrung bearbeiten");
define("_NUKECUPLOADPATH","Verzeichnis f&uuml;r Anzeigen-Bilder");
define("_NUKECNOTE2","[ Mu&szlig; mit einem Schr&auml;gstrich enden (\"/\") und mu&szlig; beschreibbar sein ( CHMOD xx6 ) ]");
define("_NUKECADMINDISCLAIM","Haftungsausschluss bearbeiten/l&ouml;schen");
define("_NUKECADDDISCLAIM","Haftungsausschluss hinzuf&uuml;gen");
define("_NUKECNODISCLAIM","Kein Haftungsausschluss aktiviert");
define("_NUKECONFIRMDELDISC","Wollen Sie diesen Haftungsausschluss wirklich l&ouml;schen?");
define("_NUKECDISCTITLE","Titel");
define("_NUKECDISCCONTENT","Inhalt");
define("_NUKECALL","Alle");
define("_NUKECDISCERROR1","Sie haben bereits einen Haftungsausschluss aktiviert f&uuml;r die Sprache ");
define("_NUKECDISCERROR2","<BR>(Sie k&ouml;nnen nur einen Haftungsausschluss pro Sprache verwenden)");
define("_NUKECDISCERRORTITLE","Haftungsausschluss &Uuml;bertragungsfehler");
define("_NUKECDISCERROR3","<strong>Titel</strong> und <strong>Inhalt</strong> sind erforderlich<BR><BR>");
define("_NEWDISCADDED","<strong>Haftungsausschluss hinzugef&uuml;gt</strong>");
define("_NUKECPREVIEWDISC","Haftungsausschluss-Vorschau");
define("_NUKECEDITDISCLAIM","Haftungsausschluss bearbeiten");
define("_DISCDELETED","<strong>Haftungsausschluss gel&ouml;scht</strong>");
define("_DISCUPDATED","<strong>Haftungsausschluss aktualisiert</strong>");
define("_NUKECMORE","<strong>mehr >></strong>");
define("_NUKECSEARCHADS","Anzeigen suchen");
define("_NUKECSEARCH","Suchen");
define("_NUKECADVSEARCH","Erweiterte Suche");
define("_NUKECCURRSAMPLE","<i>z.B : \"31.33\" oder \"51.999,-\"</i>");
define("_NUKECAGREE1","Durch Betreten dieses Bereichs akzeptieren Sie ");
define("_NUKECAGREE2","unseren Haftungsausschluss");
define("_NUKECKEYWORDEMPTY","Bitte geben Sie einen Suchbegriff ein");
define("_NUKECUSECATGGRAPHICS","Kategorie-Bilder verwenden");
define("_NUKECPOSTINMAINCATG","Anzeigen in Hauptkategorie zulassen");
define("_NUKECCATGIMGUPLOADPATH"," Pfad f&uuml;r Kategorie-Bilder");
define("_NUKECIMAGENAMEEMPTY","Sie m&uuml;ssen einen Namen f&uuml;r das Kategorie-Bild angeben");
define("_NUKECIMAGEUPLOADEMPTY","Sie m&uuml;ssen ein Bild zum Hochladen aussuchen");
define("_NUKECERRORCOPYCATGIMAGE","Fehler beim Hochladen des Kazegorie-Bildes, bitte die Schreibberechtigung (CHMOD) pr&uuml;fen");
define("_NUKECFILE","Datei");
define("_NUKECCATGIMGCOPIED","wurde erfolgreich auf Ihren Server kopiert");
define("_NUKECUPLOADCATGTITLE","Kategorie-Bild hochladen");
define("_NUKECIMAGENAMEERRORSPACE","Der Bild-Name darf keine Leerzeichen enthalten");
define("_NUKECADMINMAINTENANCEADS","Anzeigen verwalten");
define("_NUKECDOCUMENTATION","NukeC30 Dokumentation");
define("_NUKECWORDFILTER","Wort-Filter");
define("_NUKECADSDURATION","Anzeigen-Laufzeiten");
define("_NUKECCUSTOMCONTENT","Eigener Inhalt");
define("_NUKECLASTUPDATED","Zuletzt aktualisiert");
define("_NUKECADSSEARCHED","durchsucht");
define("_NUKECADSSEARCHTOTALFOUND","Insgesamt gefundene Anzeigen");
define("_NUKECSEARCHFROM","von");
define("_NUKECSEARCHADSTITLE","Suche Stichwort in Anzeigentiteln");
define("_NUKECSEARCHDESC","Suche Stichwort in Anzeigentexten");
define("_NUKECSEARCHSTARTPRICE","Startpreis");
define("_NUKECSEARCHENDPRICE","Endpreis");
define("_NUKECSEARCHANYCURR","Alle W&auml;hrungen");
define("_NUKECSEARCHWITHDATE","Suche nach Datum");
define("_NUKECSTARTDATE","Startdatum");
define("_NUKECENDDATE","Enddatum");
define("_NUKECSEARCHRESULT","Suchergebnisse");
define("_NUKECSEARCHFOUNDTOTAL","Insgesamt gefunden");
define("_NUKECSEARCHFOUNDTOTAL2","Anzeigen");
define("_NUKECGOTOPAGE","Gehe zur Seite");
define("_NUKECSEARCHNORESULT","Suche ergab keine Treffer");
define("_NUKECSEARCHAGAIN","Erneut suchen");
define("_NUKECADSEXPIRED1","Abgelaufene Anzeige");
define("_NUKECADSEXPIRED2","Diese Anzeige lief ab am ");
define("_NUKECUPDATEADSNOTE","<strong><big><strong>&middot;</strong></big> &nbsp;</strong>Von Benutzern aktualisierte Anzeigen m&uuml;ssen vom Administrator erneut gesichtet und freigegeben werden.");
define("_NUKECDELETEADSWARN1","Sie sind nicht berechtigt, diese Anzeige zu l&ouml;schen (ID: <strong>");
define("_NUKECDELETEADSWARN2","</strong>), Bitte kontaktieren Sie den Webmaster, wenn Sie diese Anzeige wirklich entfernen wollen. Bitte geben Sie Ihren Benutzernamen und die ID der Anzeige an.");
define("_NUKEC_ADS_NOT_ACTIVEYET","This ads is still waiting for Webmaster to review and published");
define("_NUKECCLICKTOENLARGE","Click To Enlarge");
?>