<?php
/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/* Transleted in Arabic Language by ; www.mojat.com - life@mojat.com      */
/* Êד Êּׁדֹ ַבדבÝ ֵבל ַבÚָׁםֹ Ýם דזַּÊ :   www.mojat.com   19-12-2002     */
/**************************************************************************/
define("_JANUARYSHRT","םהַםׁ");
define("_FEBRUARYSHRT","Ýַָׁםׁ");
define("_MARCHSHRT","דַׁ׃");
define("_APRILSHRT","ַָׁםב");
define("_MAYSHRT","דַםז");
define("_JUNESHRT","םזהםז");
define("_JULYSHRT","םזבםז");
define("_AUGUSTSHRT","ֳÛ׃״׃");
define("_SEPTEMBERSHRT","׃ָÊדָׁ");
define("_OCTOBERSHRT","ֳßÊזָׁ");
define("_NOVEMBERSHRT","הזÝדָׁ");
define("_DECEMBERSHRT","ֿם׃דָׁ");
define("_NUKECANONYMOUS","ֶַׁׂ");
define("_NUKECPOSTNEWADS","ֳײÝ ֵÚבַה");
define("_NUKECHOME","ַבֶׁם׃םֹ");
define("_NUKECYOURADSBOX","׃ּב ֵÚבַהַÊß");
define("_NUKECMOSTPOP","ַבֳװוׁ");
define("_NUKECNEWADS","ֵÚבַהַÊ ּֿםֹֿ");
define("_NUKECADSMAINCAT","ַבÊױהםÝַÊ ַבֶׁם׃םֹ");
define("_NUKECTHEREARE","בֿםהַ");
define("_NUKECADS","ֵÚבַה");
define("_NUKECAND","ז");
define("_NUKECCATEGORIES","ÊױהםÝ");
define("_NUKECINDB","Ýם ÞזַÚֿ ַבָםַהַÊ");
define("_NUKECNOTUSER1","בם׃ ד׃ּב בֿםהַ ֳז בד ÊÞד ָÊ׃ּםב ַבֿ־זב.");
define("_NUKECNOTUSER2","Ê׃Ê״םÚ ַבÊ׃ּםַ והַ :");
define("_NUKECNOTUSER21","<strong><strong>&middot;</strong></strong> ֵײַÝֹ ַבֵÚבַהַÊ Ýם ו׀ַ ַבדזÞÚ");
define("_NUKECNOTUSER22","<strong><strong>&middot;</strong></strong> ֽÝÙ ָםַהַÊ ַבֵÚבַהַÊ Ýם ׃ּבß ַב־ַױ");
define("_NUKECNOTUSER23","<strong><strong>&middot;</strong></strong> ßÊַָֹ ÊÚבםÞַÊ. זַבדׂםֿ דה ַב־ֿדַÊ ַבדÊַֹֽ Ýם ַב־ֿדֹ.");
define("_NUKECNOTUSER3","ַבÊ׃ּםב ׃וב ז׃ׁםÚ.");
define("_NUKECNOTUSER4","בדַ׀ַ ה״בָ ַבÊ׃ּםב Þָב ַ׃Ê־ַֿד ־ֿדֹ ַבֵÚבַהַÊ¿");
define("_NUKECNOTUSER5","ßם ה׃Ê״םÚ ÊÞֿםד דַ וז ֳÝײב בßד¡");
define("_NUKECNOTUSER6","ָםַהַÊßד ַבװ־ױםֹ דֽÝזÙֹ בהַ ÝÞ״.");
define("_NUKECNOTUSER7","הּׁזַ ֶַֿדַ ÊÞֿםד דַ וז ַבֳÝײב.");
define("_NUKECNOTUSER8","<a href=\"modules.php?name=Your_Account\">Ê׃ּםב Úײזםֹ</a>");
define("_NUKECMAIN","ַבֶׁם׃םֹ");
define("_NUKECADSTITLE","ַבדזײזÚ");
define("_NUKECADSDESC","ÊÝַױםב");
define("_NUKECADSPRICE","ַב׃Úׁ");
define("_NUKECADSURL","ַבדזÞÚ");
define("_NUKECADSCATG","ַבÊױהםÝ");
define("_NUKECANYCATG","ֳם ÊױהםÝ");
define("_NUKECADSEMAIL","ַבָׁםֿ");
define("_NUKECADSMAXCHARS","ַבֽֿ ַבֳÞױל");
define("_NUKECREQUIRED","ד״בזָ");
define("_NUKECADSBY","דה");
define("_NUKECEGURL","e.g. : www.mojat.com");
define("_NUKECADSDAYS","ֳםַד");
define("_NUKECADSDAY","םזד");
define("_NUKEADSPOSTFOR","ױַבֽ בדֹֿ");
define("_NUKECCURENNCY","US$");
define("_NUKECNUMBERONLY","ֳׁÞַד ÝÞ״");
define("_NUKECEGEMAIL","e.g. : you@mojat.com");
define("_NUKECSUBMIT","ֳׁ׃ב");
define("_NUKECLANGUAGE","ַבבÛֹ");
define("_NUKECADSUPLOAD","ױזֹׁ בבֵÚבַה");
define("_NUKECERRORTITLE","דזײזÚ ַבֵÚבַה ד״בזָ");
define("_NUKECERRORPRICE","ַבֳ׃Úַׁ ַָבֳׁÞַד ÝÞ״");
define("_NUKECERROREMAIL","ַבָׁםֿ Ûםׁ ױֽםֽ");
define("_NUKECALLOWEDADS1","ַבֳÚײֱַ ÝÞ״ םדßהוד ");
define("_NUKECALLOWEDADS2","Êד ֵײַÝֹ ַבֵÚבַה");
define("_NUKECALLOWEDADS3","בֿםß ד׃ָÞַ ױבַֽםַÊ Ýם:");
define("_NUKECALLOWEDADS4","ֵײַÝֹ ַבֵÚבַהַÊ¡ ÊÚֿםב ׃ּב ֵÚבַהַÊß ַב־ַױֹ זַבֵײַÝֹ זַבֽ׀Ý.");
define("_NUKECGOTOADSBOX","ַ׀וָ ֵבל ׃ּב ַבַÚבַהַÊ");
define("_NUKECERRORMAXSIZEALLOWED","ֳÞױל ּֽד בבדבÝ ַבדׁÝÞ ");
define("_NUKECKB","ßםבז ַָםÊ");
define("_NUKECERRORMAXDIMENSION","ֳÞױל ָÚֿ בבױזֹׁ ַבדׁÝÞֹ ");
define("_NUKECPIXEL","ָß׃ב");
define("_NUKECALLOWEDFILETYPE","ַבדבÝַÊ ַבדÊַֹֽ: ");
define("_NUKECERRORCDESCEMPTY","זױÝ ַבֵÚבַה ד״בזָ");
define("_NUKECERRORCDESCMAX","ֳÞױל Úֿֿ ַבֳֽׁÝ: ");
define("_NUKECERRORCTITLEMAX","ֳÞױל Úֿֿ ַבֳֽׁÝ ");
define("_NUKECCHARS","ֽׁÝַ");
define("_NUKECSUBMITERROR","־״ֳ Ýם ֵײַÝֹ ַבֵÚבַה");
define("_NUKECPLEASEGOBACK","ַּׁÚ בב־בÝ זÚֿב ַבָםַהַÊ ַבÊַבםֹ");
define("_NUKECGOBACK","Úזֹֿ");
define("_NUKECPREVIEW","Úׁײ ַבֵÚבַה ַבדײַÝ");
define("_NUKECPREVIEWMSG","׃םÙוׁ ַבֵÚבַה ָו׀ַ ַבװßב Ýם ַבדזÞÚ¡ Ê׃Ê״םÚ ÊÚֿםבו ßדַ Êװֱַ Þָב ַבֵׁ׃ַב.");
define("_NUKECALTSUBMIT","ֳײÝ ו׀ַ ַבֵÚבַה");
define("_NUKECALTBACK","Úזֹֿ ֵבל ױÝֹֽ ֵײַÝֹ ַבֵÚבַה");
define("_NUKECALTSENDPV","ֳׁ׃ב ׁ׃ַבֹ ־ַױֹ");
define("_NUKECALTCOMMENT","ַßÊָ ÊÚבםÞ");
define("_NUKECALTPUTINHOTADSBOX","ֳײÝ ו׀ַ ַבֵÚבַה Ýם ׃ּבם");
define("_NUKECADSPOSTED","Êוַהםהַ.. Êד ֵײַÝֹ ֳÚבַהß.");
define("_NUKECADSWAITINGRECEIVED","Êד Þָזב ֵÚבַהß.");
define("_NUKECADSWAITINGMSG","׃הÞזד ָדַּׁÚֹ ַבֵÚבַה ז׃םßזה Ýם ״ׁםÞו בבהװׁ Þׁםַָ");
define("_NUKECADSWAITINGMSG1","בֿםהַ ַֽבםַ ");
define("_NUKECADSWAITINGMSG2","ֵÚבַהַÊ ÊהÊÙׁ ַבדזַÝÞֹ");
define("_NUKECADSTHX","װßַׁ בֵײַÝÊß ַבֵÚבַה");
define("_NUKECADSCLICKHERE","ֳײÛ״ והַ בÚׁײ ֵÚבַהַÊß");
define("_NUKECVIEWDETAIL","ÊÝַױםב");
define("_NUKECREAD","Þֱַֹׁ");
define("_NUKECLASTPOSTED","ֲ־ׁ ַבֵÚבַהַÊ ַבדײַÝֹ : ");
define("_NUKECNOADS","בַ Êזּֿ ֵÚבַהַÊ ָÚֿ Ýם ָםַהַÊהַ");
define("_NUKECALTREFERTOFRIEND","ֳׁ׃ב ו׀ַ ַבֵÚבַה ֵבל ױֿםÞ");
define("_NUKECBY","דה");
define("_NUKECPOSTEDON","ֳײםÝ Ýם");
define("_NUKECEXPDON","םהÊול Ýם");
define("_NUKECREPOST","Úׁײ ÊÞׁםׁ");
define("_NUKECDAYSREMAIN","ַָÞם בבֵהÊוֱַ");
define("_NUKECADSCOMMENT","ÊÚבםÞ");
define("_NUKECNOCOMMENT","בַ ÊÚבםÞַÊ בו׀ַ ַבֵÚבַה");
define("_NUKECDATE","ַבÊַׁם־");
define("_NUKECON","Ýם");
define("_NUKECUSERINFO","ָםַהַÊ ַבד׃Ê־ֿד");
define("_NUKECSENDMSG","ֳׁ׃ב ׁ׃ַבֹ");
define("_NUKECCOMMENTNOTALLOWED","ַבÊÚבםÞַÊ Ûםׁ דÊַֹֽ בבׂזַׁ.. ֱַּׁ <a href=\"modules.php?name=Your_Account&op=new_user\">ַבÊ׃ּםב</a>");
define("_NUKECYOURNAME","ַבַ׃ד");
define("_NUKECCOMMENTSUBJECT","ַבדזײזÚ");
define("_NUKECCOMMENTSDESC","ַבÊÚבםÞ");
define("_NUKECSUBMITCOMM","ֳׁ׃ב ַבÊÚבםÞ");
define("_NUKECNEWUSER","ַבÊ׃ּםב");
define("_NUKECPOSTCOMMENT","ַßÊָ ÊÚבםÞַ Úבל ַבֵÚבַה");
define("_NUKECCOMMENTALERT","ֱַּׁ בַ ÊÊׁß ־ַהֹ ַבÊדזײזÚ זַבÊÚבםÞ ÝַׁÛֹ");
define("_NUKECPOSTCOMMENTERROR","־״ֳ Ýם ßÊַָֹ ַבÊÚבםÞ");
define("_NUKECERRORSAVEADS","־״ֳ Ýם ֵײַÝֹ ַבֵÚבַה");
define("_NUKECDELETECOMM","ֽ׀Ý");
define("_NUKECEDIT","ÊÚֿםב");
define("_NUKECNEXT","ױÝֹֽ Êַבםֹ");
define("_NUKECPREVIOUS","ױÝֹּ ׃ַָÞֹ");
define("_NUKECYOURPOSTEDADS","ֵÚבַהַÊß ַבדׁ׃בֹ");
define("_NUKECDELETE","ֽ׀Ý");
define("_NUKECUHVNOADSPOSTED","בם׃ בֿםß ֵÚבַהַÊ ָÚֿ");
define("_NUKECYOUREXPADS","ַÚבַהַÊß ַבדהÊוםֹ");
define("_NUKECUHVNOADSEXP","בם׃ בֿםß ֵÚבַהַÊ דהÊוםֹ ָÚֿ");
define("_NUKECHOTADSBOX","׃ּב ֵÚבַהַÊß ַבדװוזֹׁ");
define("_NUKECUHVNOADSINBOX","בַ Êזּֿ ֵÚבַהַÊ דװוזֹׁ ד׃ּבֹ בß");
define("_NUKECSUBMITBY","ַבדׁ׃ב");
define("_NUKECVIEW","Úׁײ");
define("_NUKECSAVEADSSUCCESS","Êד ֽÝÙ ַבָםַהַÊ Ýם ׃ּבß");
define("_NUKECUPDATEADSSUCCESS","Êד Êֽֿםֻ ַבָםַהַÊ");
define("_NUKECVIEWADSBOX","ַ׃ÊÚׁײ ׃ּבß");
define("_NUKECSAVE2ADSBOX","ַֽÝÙ Ýם ׃ּבß");
define("_NUKECCONTACTBYMAIL","ַבַÊױַב Úבל ַבָׁםֿ");
define("_NUKEREFER2FRIEND","ֽזב ֵבל ױֿםÞ");
define("_NUKECADSDETAIL","ÊÝַױםב ַבֵÚבַה");
define("_NUKECADSINCATG","ֵÚבַהַÊ Ýם ַבÊױהםÝ");
define("_NUKECNOADSIN","בַ Êזּֿ ֵÚבַהַÊ  ");
define("_NUKECINCATG","Ýם ַבÊױהםÝ ");
define("_NUKECVIEWING","ַ׃ÊÚַׁײ");
define("_NUKECTOTAL","ַבדּדזÚ");
define("_NUKECANONYEMAILREQ","ֳהÊ ַּֿ .. ַßÊָ ַבָׁםֿ!");
define("_NUKECEDITPOSTED","ÊÚֿםב ַבֵÚבַה");
define("_NUKECADSUPLOADEDIMG","ױזׁ דׁÝÞֹ");
define("_NUKECADSCHANGEIMAGE","ÊÛםםׁ ױזֹׁ ַבֵÚבַה");
define("_NUKECCHANGEIMAGEADSNOTE","ַ׃ÊÚׁײ ַבױזֹׁ ַבÊם Êׁםֿ ֵײַÝÊוַ¡ ַÊׁßוַ ÝַׁÛֹ ֵ׀ַ בַ Êׁםֿ ֵׁÝַÞ ױזֹׁ.");
define("_NUKECNOTE","Note");
define("_NUKECNOTE1","בַ ÊײÛ״ Úבל ׁׂ '<strong>ֽ׀Ý ַבױזֹׁ</strong>' ֵ׀ַ ֳֿׁÊ ÊÛםםׁ ַבױזֹׁ");
define("_NUKECDELETEIMG","<strong>ֽ׀Ý ַבױזֹׁ</strong> ( ֽ׀Ý ַבױזֹׁ ַבדׁÝÞֹ בו׀ַ ַבֵÚבַה )");
define("_NUKECUPDATEERROR","־״ֳ Ýם ַבÊֽֿםֻ..!!");
define("_NUKECEDIT1","Úׁײ זÊÚֿםב");
define("_NUKECREPOSTPOSTED","ÊÞַםׁ ַבֵÚבַהַÊ ַבדהÊוםֹ");
define("_NUKECREPOSTFOR","Êדֿםֿ בÜ");
define("_NUKECREPOST1","ÊÞַׁםׁ");
define("_NUKECREPOSTADSDONE","Êד ֵÚַֹֿ Êהװם״ ֵÚבַהַÊß");
define("_NUKECSAVEDADSDETAIL","ָםַהַÊ ַבֵÚבַה ַבדֽÝזÙֹ");
define("_NUKECADSBOXFULL","׃ּב ֵÚבַהַÊß דדÊבֶֹ");
define("_NUKECBACKTOADSBOX","Úזֹֿ ֵבל ׃ּב ַבֵÚבַהַÊ");
define("_NUKECADSALREADYSAVED","ו׀ַ ַבֵÚבַה דײַÝ ד׃ָÞַ Ýם ׃ּבß");
define("_NUKECDELETECONFIRM","ֽ׀Ý ו׀ו ַבָםַהַÊ¿");
define("_NUKECDELETEADSBOXCONFIRM","ֽ׀Ý ַבָםַהַÊ ַבד׃ּבֹ");
define("_LAST1WEEK","ַבַ׃ָזÚ ַבדַײם");
define("_LAST3DAYS","3 ֳםַד ַבדַײםֹ");
define("_LAST5DAYS","5 ֳםַד ַבדַײםֹ");
define("_LAST7DAYS","5 ֳםַד ַבדַײםֹ");
define("_LAST9DAYS","9 ֳםַד ַבדַײםֹ");
define("_LAST14DAYS","ַבֳ׃ָזÚםה ַבדַײםםה");
define("_YESTERDAY","ֳד׃");
define("_TODAY","ו׀ַ ַבםזד");
define("_NUKECVIEWADSFOR","Úׁײ ַבֵÚבַהַÊ ַבדײַÝֹ Ýם ");
define("_NUKECNEXT","Êַבם");
define("_NUKECPREVOUS","ַ׃ÊÚַׁײ");
define("_NUKECADSFOUND","ֵÚבַה דזּזֿ");
define("_NUKECNOADSFOUND","בַ Êזּֿ ֵÚבַהַÊ");
define("_NUKECOPS","דÚ׀ֹׁ..!! הּׁז ַבַהױַׁÝ..!!");
define("_NUKEC","NukeC30 <BR>ַבֵַֹֿׁ");
define("_NUKECADMINTITLE","ֵַֹֿׁ ַבֵÚבַהַÊ");
define("_NUKECADMINCATG","ֵַֹֿׁ ַבÊױהםÝַÊ");
define("_NUKECADMINCURR","ַבÚדבֹ");
define("_NUKECADMINREPORT","Þֱַֹׁ זֽ׀Ý ַבÊÞַׁםׁ");
define("_NUKECADMINWAITING","ֵÚבַהַÊ דהÊÙֹׁ");
define("_NUKECSETTING","ַבֵÚַַֿֿÊ ַבֳזבםֹ");
define("_NUKECADMINADS","Úׁײ זֽ׀Ý ַבַÚבַהַÊ ַבדׁ׃בֹ");
define("_NUKECVIEWSTATS","Úׁײ ַבַֽױֶַםַÊ בבÊױהםÝַÊ");
define("_NUKECPAGETITLE","דזײזÚ ַבױÝֹֽ ");
define("_NUKECMAXCHARSTITLE","ַבֽֿ ַבֳÞױל בבדזײזÚ");
define("_NUKECMAXCHARSDESC","ַבֽֿ ַבֳÞױל בבזױÝ");
define("_NUKECSUBMIITEDADS","ֵֽױֶַםַÊ בבֵÚבַהַÊ ַבדײַÝֹ");
define("_NUKECPERPAGE","Úֿֿ ַבֵÚבַהַÊ Ýם ױÝֹֽ");
define("_NUKECPRICEFIELD","־״ֳ ַבÚדבֹ דײדזדֹ Ýם ַבֵÚבַה¿");
define("_NUKECALLOWANONYMOUS","ַב׃דַֽ בבׂזַׁ ֵָײַÝֹ ַבֵÚבַהַÊ ?");
define("_NUKECANONYALLOWCOMMENT","ַב׃דַֽ בבׂזַׁ ֵָײַÝֹ ַבÊÚבםÞַÊ ?");
define("_NUKECALLOWCOMMENTS","Êהװם״ ַבÊÚבםÞַÊ ? ");
define("_NUKECHITSPUPULAR","Úֿֿ ַבÚׁײ בםßזה דװוזַׁ");
define("_NUKECALLOWUPLOADIMG","ַב׃דַֽ ֵָׁÝַÞ ױזׁ בבֵÚבַהַÊ");
define("_NUKECUPLOADMAXSIZE","ַבּֽד ַבֳÞױל בבדבÝ");
define("_NUKECUPLOADMAXHEIGHT","ֳÞױל ַׁÊÝַÚ");
define("_NUKECUPLOADMAXWIDTH","ֳÞױל Úׁײ");
define("_NUKECADMINSAVECHANGES","ֽÝÙ ַבÊÛםםַׁÊ");
define("_NUKECMAXCHARSRECOMM","<i>100-150 דÊז׃״ ַבׁÞד</i>");
define("_NUKECMAXCHARSDESCRECOMM","<i>250-350 דÊז׃״ ַבׁÞד</i>");
define("_NUKECSUBMITTEDAUTO","ַבֵײַÝֹ דַָװֹׁ");
define("_NUKECSUBMITTEDWAITING","ַָבֵײַÝֹ ַָבדזַÝÞֹ");
define("_NUKECPERPAGERECOMM","<i>10 דÊז׃״ ַבׁÞד</i>");
define("_NUKECYES","Yes");
define("_NUKECNO","No");
define("_NUKECUPLOADDIRECTORYDOC","<i>ַבױזׁ ַבדׁÝÞֹ ׃Êßזה Ýם ַבֿבםב 'modules/module_name/imageads' דּבֿ</i>");
define("_NUKECUPLOADFILESIZE","<i>ßםבז ַָםÊ</i>");
define("_NUKECUPLOADFILEWIDTH","<i>ָß׃ב -- 100-150 ַבּֽד ַבדÊז׃״</i>");
define("_NUKECUPLOADFILEHEIGHT","<i>ָß׃ב -- 100-150 ַבּֽד ַבדÊז׃״</i>");
define("_NUKECADDNEWCATG","ֵײַÝֹ ÊױהםÝ ֶׁם׃ם ּֿםֿ");
define("_NUKECCATGNAME","ַ׃ד ַבÊױהםÝ");
define("_NUKECCATGDESC","זױÝ ַבÊױהםÝ");
define("_NUKECREQUIRED","ד״בזָ");
define("_NUKECSUBMIT","ֳׁ׃ב");
define("_NUKECADDCATGALERTTITLE","ַ׃ד ַבÊױהםÝ ד״בזָ");
define("_NUKECUPLOADIMAGECATG","ױׁזֹ ַבÊױהםÝ");
define("_NUKECADDNEWSUBCATG","ֵײַÝֹ ÊױהםÝ ÝׁÚם ּֿםֿ");
define("_NUKECIN","In");
define("_NUKECERRORADDCATG","־״ֳ Ýם ֳײַÝֹ ַבÊױהםÝ");
define("_NUKECBACK","Úזֹֿ");
define("_NUKECMSGPREFSAVED","Êד ֽÝÙ ַבÊÚֿםבַÊ");
define("_NUKECMSGCATGADDED","Êד ֵײַÝֹ ַבÊױהםÝ");
define("_NUKECERRORCATGEXIST","ַבÊױהםÝ דזּזֿ ד׃ָÞַ");
define("_NUKECERRORMAXSIZEALLOWED","ַÞױל ּֽד דÊַֽ בדבÝ דׁÝÞ ");
define("_NUKECKB","KiloByte(s)");
define("_NUKECERRORMAXDIMENSION","ֳÞױל ָÚֿ דÊַֽ בבױזֹׁ ַבדׁÝÞֹ ");
define("_NUKECPIXEL","Pixel(s)");
define("_NUKECCHOOSECATG","ַ־Êׁ ַבÊױהםÝ בבÊÚֿםב");
define("_NUKECMODIFYCATG","ÊÚֿםב ַבÊױהםÝ");
define("_NUKECEDITCATG","ÊÚֿםב ַבÊױהםÝ");
define("_NUKECDELETECATG","ֽ׀Ý ַבÊױהםÝ");
define("_NUKECDELETECATGCONFIRM","Êֳßםֿ ֽ׀Ý ַבÊױהםÝ");
define("_NUKECDELETEWARNING","<strong>Êֽ׀םׁ</strong> : דÊֳßֿ דה ֽ׀Ý ו׀ַ ַבÊױהםÝ¿¿ .. ׃זÝ םהÊּ Úהו ֽ׀Ý ּדםÚ ַבÊױהםÝַÊ ַבÝׁÚםֹ ַבÊם ÊֽÊו זßב ַבֵÚבַהַÊ ַבÊם Ýםוַ!");
define("_NUKECTHEREIS","םזּֿ");
define("_NUKECSUBCATGINDB","ÊױהםÝַÊ ÝׁÚםֹ");
define("_NUKECUNDERTHISCATG","Êֽם ו׀ַ ַבÊױהםÝ");
define("_NUKECLASSIFIEDS","ֵÚבַה");
define("_NUKECPOPADS","Úֿֿ ַבֵÚבַהַÊ ַבדװוזֹׁ");
define("_NUKECVIEW","View");
define("_NUKECADMINWAITINGTITLE","ֵַֹֿׁ ַבֵÚבַהַÊ ַבדהÊÙֹׁ");
define("_NUKECEDITWAITINGADS","ÊÚֿםב ַבֵÚבַה ַבדהÊÙׁ");
define("_NUKECGO","ֵ׀וָ");
define("_NUKECDELETEADS","ֵֽ׀Ý ַבֵÚבַה");
define("_NUKECPOSTADS","ֳײÝ ַבֵÚבַה");
define("_NUKECPREVIEWADS","Úׁײ ַבֵÚבַה");
define("_NUKECNOWAITING","בַ Êזּֿ ֵÚבַהַÊ דהÊÙֹׁ בבדַּׁÚֹ");
define("_NUKECWAITINGTITLE1","Úׁײ ׁÞד ַבַÚבַה ַבדהÊÙׁ");
define("_NUKECFROMTOTAL","דה ֵּדַבם");
define("_NUKECWAITINGADS","ֵÚבַהַÊ דהÊÙֹׁ");
define("_NUKECDELETEWAITINGADSCONFIRMTITLE","Êֳßםֿ ֽ׀Ý ַבֵÚבַהַÊ ַבדהÊÙֹׁ");
define("_NUKECDELETEWAITINGADSCONFIRMALERT","דÊֳßֿ דה ֽ׀Ý ַבֵÚבַהַÊ ַבד־Êַֹׁ¿¿ (ַבדÚׁזײֹ ַָבַ׃Ýב) ??<BR>( בַ דַּב בבÊַּׁÚ !! )");
define("_NUKECFORLAST","דַײםֹ");
define("_NUKECSEND2FRIENDNOTE","דבַֽÙֹ : Ê׃Ê״םÚ ֵׁ׃ַב ׁ׃ֶַב דÊÚֹֿֿ ָזײÚ זַױב ָםה ַבÚהַזםה ַבָׁםֿםֹ (<i>e.g : friend1@host.com, friend2@host.com</i>)");
define("_NUKECYOUSENDADS","׃Êׁ׃ב ו׀ַ ַבֵÚבַה ");
define("_NUKECTOAFRIEND","ֵבל ַבױֿםÞ:");
define("_NUKECFYOURNAME","ַבַ׃ד : ");
define("_NUKECFYOUREMAIL","ַבָׁםֿ : ");
define("_NUKECFFRIENDNAME","ָׁםֿ ַבדׁ׃ב : ");
define("_NUKECFFRIENDEMAIL","ָׁםֿ ַבדׁ׃ב ֵבםו : ");
define("_NUKECFRIEND","ֳׁ׃ב ֵבל ױֿםÞ");
define("_NUKECSEND","ֳׁ׃ב");
define("_NUKECINTERESTING","ֵÚבַה דװזÞ Ýם");
define("_NUKECHELLO","דַָֽׁ");
define("_NUKECYOURFRIEND","ױֿםÞß");
define("_NUKECCONSIDERED","ֳÚָּ ַָבֵÚבַה ַב׃ַָÞ זֳָֽ ֳה Êַׁו.");
define("_NUKECFDATE","ַבÊַׁם־ :");
define("_NUKECFTOPIC","ֳײÝ ַבÊױהםÝ :");
define("_NUKECYOUCANREAD","Ê׃Ê״םÚ Þֱַֹׁ ַבֵÚבַהַÊ Ýם");
define("_NUKECURL","ַבַָׁ״ ");
define("_NUKECFROM","דה ");
define("_NUKECREPLYTO","ֿׁ ֵבל");
define("_NUKECHASSENT","Êד ַבֵׁ׃ַב ֵבל");
define("_NUKECTHANKS","װßַׁ ּׂםבַ!");
define("_NUKECSAVESADSDELETEDSUCC","Êד ַבֽ׀Ý");
define("_NUKECADSDELETEDSUCC","Êד ַבֽ׀Ý");
define("_NUKECDELETESAVEDADSCONFIRM1","דÊֳßֿ דה ֽ׀Ý ַבָםַהַÊ דה ׃ּבß¿");
define("_NUKECDELETESAVEDADSCONFIRM2","דÊֳßֿ דה ֽ׀Ý ו׀ו ַבֵÚבַהַÊ דה ׃ּבß¿¿ \\n( בַ דַּב בבÊַּׁÚ!!)");
define("_NUKECDELETEADSCONFIRM1","דÊֳßֿ דה ֽ׀Ý ו׀ַ ַבֵÚבַה¿");
define("_NUKECDELETEADSCONFIRM2","דÊֳßֿ דה ֽ׀Ý וַ ַבֵÚבַה¿¿ \\n( בַ דַּב בבÊַּׁÚ !!)");
define("_NUKECEDITADS","ÊÚֿםב ַבֵÚבַה");
define("_NUKECSENDEREMAIL","ָׁםֿ ַבדׁ׃ב");
define("_NUKECSENDERNAME","ַ׃ד ַבדׁ׃ב");
define("_NUKECMESSAGE","ַבׁ׃ַבֹ");
define("_NUKECMAILSENT","ַׁ׃בÊ ַבׁ׃ַבֹ ֵבל");
define("_NUKECMOSTPOPTITLE","ֳßֻׁ ַבֵÚבַהַÊ װוֹׁ");
define("_NUKECADSPREVIEW","Úׁײ ַבֵÚבַה");
define("_NUKECIMGCATG","ױזֹׁ ַבÊױהםÝ");
define("_NUKEVIEWUPLOADED","Úׁײ ַבױזֹׁ ַבדׁÝÞֹ");
define("_NUKECNOCHANGE","בַ ÊÛםםַׁÊ");
define("_NUKECUSEBLANK","ָֿזה (ÊױהםÝ ָֿזה ױזֹׁ)");
define("_NUKECHANGECATGIMG","ÊÛםםׁ ױזֹׁ ַבÊױהםÝ");
define("_NUKECUPLOADCATGIMG","ֵׁÝַÞ ױזֹׁ ַבÊױהםÝ");
define("_NUKECUPDATE","Update");
define("_NUKECUPDATEANDACTIVATE","Êֽֿםֻ זÊהװם״");
define("_NUKECUPDATEANDDEACTIVATE","Êֽֿםֻ זÊÚ״םב");
define("_NUKECWAITINGADSDELETED","Êד ֽ׀Ý ַבֵÚבַהַÊ ַבדהÊÙֹׁ ַבד־Êַֹׁ");
define("_NUKECWAITINGADSPOSTED","Êד ֵײַÝֹ ַבֵÚבַהַÊ ַבדהÊÙֹׁ ַבד־Êַֹׁ");
define("_NUKECADSUPDATED","Êד ÊÚֿםב ַבֵÚבַה");
define("_NUKECSUBJECT","ַבדזײזÚ");
define("_NUKECYOURMSG","ַבׁ׃ַבֹ");
define("_NUKECCONTACTTITLE","ַבַÊױַב ַָבָׁםֿ");
define("_NUKECCONTACT1","ֱַּׁ ַ׃Ê־ֿד ַבהז׀ּ ַבÊַבם בבדַׁ׃בֹ");
define("_NUKECCONTACT2",", דׁ׃ב ַבֵÚבַה");
define("_NUKECDELETECOMMENTCONFIRM","דÊֳßֿ דה ֽ׀Ý ו׀ַ ַבÊÚבםÞ¿¿");
define("_NUKECCOMMENTDELETED","Êד ֽ׀Ý ַבÊÚבםÞַÊ ַבד־Êַֹׁ");
define("_NUKECCOUNTRY","ַבָבֿ");
define("_NUKECCURRENCY","ַבÚדבֹ");
define("_NUKECADDCURRENCY","ֳײַÝֹ Úדבֹ");
define("_NUKECCURRDELETED","Êד ֽ׀Ý ַבÚדבֹ");
define("_NUKECCURRUPDATED","Êד Êֽֿםֻ ַבÚדבֹ");
define("_NUKECCURRADDED","Êד ֵײַÝֹ Úדבֹ ּֿםֹֿ");
define("_NUKECCURRCOUNTRYREQ","ד״בזם ֵײַÝֹ ַבÚדבֹ");
define("_NUKECSAMPLE","e.g.");
define("_NUKECDELCURRCONFIRM","דÊֳßֿ דה Úדבםֹ ֵÊדַד ַבֽ׀Ý¿");
define("_NUKECEDITCURR","ÊÚֿםב Úדבֹ");
define("_NUKECUPLOADPATH","ֿבםב דּבֿ ַבױזׁ ַבדׁÝÞֹ");
define("_NUKECNOTE2","[ ָֿזה הוַםֹ (\"/\") ז ֳָֽׁÝ דÞָזבֹ ]");
define("_NUKECADMINDISCLAIM","ָהזֿ ַבַ׃Ê־ַֿד");
define("_NUKECADDDISCLAIM","ֳײÝ ÝÞֹׁ");
define("_NUKECNODISCLAIM","בַ Êזּֿ ÝÞַׁÊ");
define("_NUKECONFIRMDELDISC","דÊֳßֿ דה ֽ׀Ý ו׀ו ַבÝÞֹׁ¿");
define("_NUKECDISCTITLE","ַבדזײזÚ");
define("_NUKECDISCCONTENT","ַבדֽÊזל");
define("_NUKECALL","ַבּדםÚ");
define("_NUKECDISCERROR1","בÞֿ ֳײÝÊ ÝÞֹׁ ׃ַָÞַ Ýם ו׀ו ַבבÛֹ ");
define("_NUKECDISCERROR2","<BR>(Ê׃Ê״םÚ ֵײַÝֹ ÝÞֹׁ זַֹֽֿ Ýם ßב בÛֹ)");
define("_NUKECDISCERRORTITLE","־״ֳ Ýם ֳײַÝֹ ַבÝÞֹׁ");
define("_NUKECDISCERROR3","<strong>ַבדזײזÚ</strong> ז <strong>ַבדֽÊזל</strong> ד״בזָ<BR><BR>");
define("_NEWDISCADDED","<strong>Êד ֵײַÝֹ ַבÝÞֹׁ</strong>");
define("_NUKECPREVIEWDISC","Úׁײ ַבÝÞֹׁ");
define("_NUKECEDITDISCLAIM","ÊÚֿםב ַבÝÞֹׁ");
define("_DISCDELETED","<strong>Êד ֽ׀Ý ַבÝÞֹׁ</strong>");
define("_DISCUPDATED","<strong>Êד Êֽֿםֻ ַבÝÞֹׁ</strong>");
define("_NUKECMORE","<strong>ַבדׂםֿ >></strong>");
define("_NUKECSEARCHADS","ֵָֻֽ Úה ֵÚבַה");
define("_NUKECSEARCH","ָֻֽ");
define("_NUKECADVSEARCH","ָֻֽ דÊÞֿד");
define("_NUKECCURRSAMPLE","<i>e.g : \"31.33\" or \"51.999,-\"</i>");
define("_NUKECAGREE1","ַָ׃Ê־ַֿדß ו׀ו ַב־ֿדַÊ Êßזה Þֿ ֳÞׁׁÊ ַָבדזַÝÞֹ Úבל ");
define("_NUKECAGREE2","װׁז״ ַבַ׃Ê־ַֿד");
define("_NUKECKEYWORDEMPTY","ַßÊָ ßבדַÊ ַבָֻֽ ַבד״בזָֹ");
define("_NUKECUSECATGGRAPHICS","ױזׁ ַבÊױהםÝַÊ");
define("_NUKECPOSTINMAINCATG","דÊַֽ בבֵײַÝֹ Ýם ַבÊױהםÝ ַבֶׁם׃ם");
define("_NUKECCATGIMGUPLOADPATH","ֿבםב Êֽדםב ַבױזׁ");
define("_NUKECIMAGENAMEEMPTY","םהָÛל Êֽֿםֿ ַ׃ד ױזׁ ַבÊױהםÝַÊ");
define("_NUKECIMAGEUPLOADEMPTY","םהָÛל ַ־Êםַׁ ױזֹׁ ַבÊױהםÝ בֳׁÝַÞוַ");
define("_NUKECERRORCOPYCATGIMAGE","־״ֳ Ýם Êֽדםב ַבױזֹׁ¡ ֱַּׁ דַּׁÚֹ ױבַֽםַÊ ַבßÊַָֹ בבדּבֿ (CHMOD)");
define("_NUKECFILE","דבÝ");
define("_NUKECCATGIMGCOPIED","Êד ַבה׃־ ֵבל ַב׃םÝׁ");
define("_NUKECUPLOADCATGTITLE","ַׁÝַÞ ױזֹׁ ַבÊױהםÝ");
define("_NUKECIMAGENAMEERRORSPACE","ַ׃ד ַבדבÝ בַָֿ ַה בַ םֽÊזל Úבל ÝַׁÛַÊ");
define("_NUKECADMINMAINTENANCEADS","ֵַֹֿׁ ַבֵÚבַהַÊ");
define("_NUKECDOCUMENTATION","ֵׁװַַֿÊ");
define("_NUKECWORDFILTER","Êו׀םָ ַבßבדַÊ");
define("_NUKECADSDURATION","דֹֿ ַבֵÚבַהַÊ");
define("_NUKECCUSTOMCONTENT","ַבֵÚבַהַÊ ַבַֽבםֹ");
define("_NUKECLASTUPDATED","ֳ־ׁ Êֽֿםֻ");
define("_NUKECADSSEARCHED","Êד ַבָֻֽ Úהו");
define("_NUKECADSSEARCHTOTALFOUND","הÊםֹּ ַבָֻֽ");
define("_NUKECSEARCHFROM","דה");
define("_NUKECSEARCHADSTITLE","ָֻֽ ָזַ׃״ֹ ַבדזײזÚ");
define("_NUKECSEARCHDESC","ָֻֽ ָזַ׃״ֹ ַבזױÝ");
define("_NUKECSEARCHSTARTPRICE","ֳֿהל ׃Úׁ");
define("_NUKECSEARCHENDPRICE","ֳÚבל ׃Úׁ");
define("_NUKECSEARCHANYCURR","ֳם Úדבֹ");
define("_NUKECSEARCHWITHDATE","ָֻֽ ֽ׃ָ ַבÊַׁם־");
define("_NUKECSTARTDATE","Êַׁם־ ַבַָֿםֹ");
define("_NUKECENDDATE","Êַׁם־ ַבַהÊוֱַ");
define("_NUKECSEARCHRESULT","הÊםֹּ ַבָֻֽ");
define("_NUKECSEARCHFOUNDTOTAL","ֵּדַבם ַבדÊֽױב");
define("_NUKECSEARCHFOUNDTOTAL2","ֵÚבַה");
define("_NUKECGOTOPAGE","ֵהÊÞב בבױÝֹֽ");
define("_NUKECSEARCHNORESULT","בַ Êזּֿ הÊֶַּ בבָֻֽ");
define("_NUKECSEARCHAGAIN","ֵÚַֹֿ ַבָֻֽ");
define("_NUKECADSEXPIRED1","ַבֵÚבַה דהÊול ַבױבַֽםֹ");
define("_NUKECADSEXPIRED2","ו׀ַ ַבֵÚבַה דהÊום Ýם ");
define("_NUKECUPDATEADSNOTE","<strong><big><strong>&middot;</strong></big> &nbsp;</strong>דַּׁÚֹ ַבױזׁ ַבדׁÝÞֹ דה Þָב ַבדװׁÝ Þָב ַבדזַÝÞֹ");
define("_NUKECDELETEADSWARN1","ב׃Ê ד־זבַ ָֽ׀Ý ו׀ַ ַבֵÚבַה (ַבÊÚׁםÝ : <strong>");
define("_NUKECDELETEADSWARN2","</strong>)ֱַּׁ ַבַÊױַב ַָבדװׁÝ בֽ׀Ý ַבַÚבַהַÊ ַבדײַÝֹ ַָ׃דß זÊÚׁםÝß.");
define("_NUKEC_ADS_NOT_ACTIVEYET","This ads is still waiting for Webmaster to review and published");
define("_NUKECCLICKTOENLARGE","Click To Enlarge");
?>