<?php

/************************************************************************/
/* Platinum Nuke Pro: Expect to be impressed                  COPYRIGHT */ 
/*                                                                      */ 
/* Copyright (c) 2010-2011 by http://www.platinumnukepro.com            */
/*                                                                                           */
/* Copyright (c) 2004 - 2006 by http://www.techgfx.com                 */ 
/*     Techgfx - Graeme Allan                       (goose@techgfx.com)   */ 
/*                                                                      */
/* Copyright (c) 2004 - 2006 by http://www.platinumnukepro.com               */
/*     Loki / Teknerd - Scott Partee           (loki@nukeplanet.com)    */
/*                                                                      */
/* Refer to platinumnukepro.com for detailed information on Platinum Nuke Pro*/
/*                                                                      */
/* Platinum: Your dreams, our imagination                               */
/************************************************************************/

//define("_","");
define("_MODEXTENSION","Modify Extension");
define("_EXT","Extension");
define("_1WEEK","1 Week");
define("_2WEEKS","2 Weeks");
define("_30DAYS","30 Days");
define("_ACCEPT","Accept");
define("_ACTIVE","Active");
define("_ADDCATEGORY","Add Category");
define("_ADDDOWNLOAD","Add Download");
define("_ADDED","Added");
define("_ADDEDON","Added on");
define("_ADDEXTENSION","Add Extension");
define("_ADDMAINCATEGORY","Add a Category");
define("_ADDNEWDOWNLOAD","Add a New Download");
define("_ADDSUBCATEGORY","Add a SUB-Category");
define("_ADMADMPERPAGE","# of items on each admin list");
define("_ADMBLOCKUNREGMODIFY","Unregistered users can suggest changes");
define("_ADMMOSTPOPULAR","Most Popular items to show");
define("_ADMMOSTPOPULARTRIG","Show Most Popular as");
define("_ADMPERPAGE","# of items on each page");
define("_ADMPOPULAR","# of hits to be POPULAR");
define("_ADMRESULTS","# of items on each search page");
define("_ADMSHOWDOWNLOAD","Show Downloads to everyone");
define("_ADMSHOWNUM","Show # of items for each category");
define("_ADMUSEGFX","Use Security Code");
define("_ALREADYEXIST","already exist!");
define("_AUTHOR","Author");
define("_AUTHOREMAIL","Author's Email");
define("_AUTHORNAME","Author's Name");
define("_BEPATIENT","(please be patient)");
define("_BROKENDOWNLOADSREP","Broken Downloads Reports");
define("_BROKENREP","Broken Reports");
define("_BYTES","bytes");
define("_CATEGORIES","Categories");
define("_CATEGORIESADMIN","Categories Administration");
define("_CATEGORIESLIST","Categories List");
define("_CATEGORY","Category");
define("_CATTRANS","Category Transfer");
define("_CHECK","Check");
define("_CHECKALLDOWNLOADS","Check ALL Downloads");
define("_CHECKCATEGORIES","Check Categories");
define("_CHECKFORIT","You didn't provide an Email address but we will check your link soon.");
define("_DATE","Date");
define("_DATEADD","Added on");
define("_DAYS","days");
define("_DCATLAST2WEEKS","New Downloads in this Category Added in the Last 2 Weeks");
define("_DCATLAST3DAYS","New Downloads in this Category Added in the Last 3 Days");
define("_DCATNEWTODAY","New Downloads in this Category Added Today");
define("_DCATTHISWEEK","New Downloads in this Category Added This Week");
define("_DDATE1","Date (Old Downloads Listed First)");
define("_DDATE2","Date (New Downloads Listed First)");
define("_DDELETEINFO","Delete (Deletes <strong><i>broken download</i></strong> and <strong><i>requests</i></strong> for a given download)");
define("_DELETEDOWNLOAD","Delete Download");
define("_DELEXTSURE","!!!!WARNING!!!!<br>Are you sure you want to delete this extension?");
define("_DELEZDOWNLOADSCATWARNING","!!!!WARNING!!!!<br>Are you sure you want to delete this category?<br>You will delete all sub-categories and attached downloads as well!");
define("_DESCRIPTION","Description");
define("_DIGNOREINFO","Ignore (Deletes all <strong><i>requests</i></strong> for a given download)");
define("_DL_ACTIVATE","Activate");
define("_DL_ADD","Add");
define("_DL_ADMIN","Administrators Only");
define("_DL_ALL","All Visitors");
define("_DL_ANON","Anonymous Users Only");
define("_DL_APPROVEDMSG","Your submitted download has been approved!");
define("_DL_BACKTO","Back To");
define("_DL_CANBEDOWN","This file can be downloaded by");
define("_DL_CANBEVIEW","This file can be viewed by");
define("_DL_CANUPLOAD","Allow Uploads");
define("_DL_DATEFORMAT","Date Format");
define("_DL_DATEMSG","The syntax used is identical to the PHP <a href='http://www.php.net/date' target='_new'>date()</a> function");
define("_DL_DBCONFIG","Database Error. Please notify the webmaster to run their downloads configuration!");
define("_DL_DEACTIVATE","Deactivate");
define("_DL_DELETE","Delete");
define("_DL_DENIED","File Access Denied");
define("_DL_DIRECTIONS","<strong>DIRECTIONS:</strong>");
define("_DL_DLNOTES1","To download the file \"<strong>");
define("_DL_DLNOTES2","</strong>\", you need to retype the displayed passcode, and click the button below. In a few moments you will receive the download dialog or you will be directed to the appropriate site.");
define("_DL_DN","Downloads"); 
define("_DL_EDIT","Edit");
define("_DL_ERROR","Error");
define("_DL_FILES","files"); 
define("_DL_FILESDL","files downloaded"); 
define("_DL_FLAGGED","This download has been automatically flagged for review by the webmaster.");
define("_DL_FNF","File Not Found:");
define("_DL_FNFREASON","It could be because the person hosting the download removed or renamed the file.");
define("_DL_GOGET","Go Get It");
define("_DL_INVALIDPASS","You have entered an invalid Passcode.");
define("_DL_INVALIDURL","An invalid url has been passed to the script.");
define("_DL_LEGEND","Legend of Symbols");
define("_DL_NEXT","Next Page");
define("_DL_NO","No");
define("_DL_NONE","None");
define("_DL_NONEXT","No Next Page");
define("_DL_NOPREVIOUS","No Previous Page");
define("_DL_NOTFOUND","was not found.");
define("_DL_NOTLIST","Not Listed");
define("_DL_OF","of");
define("_DL_OK","OK");
define("_DL_ONLY","Only");
define("_DL_PAGE","Page");
define("_DL_PAGES","Pages");
define("_DL_PASSERR","Passcode Error");
define("_DL_PERM","Permissions");
define("_DL_PREVIOUS","Previous Page");
define("_DL_RESTRICTED","File Access Restricted");
define("_DL_SEARCH","Search");
define("_DL_SELECTPAGE","Page");
define("_DL_SELECTPAGE","Select Page");
define("_DL_SORRY","Sorry");
define("_DL_TDN","Total Downloads");
define("_DL_TIMES","times"); 
define("_DL_TYPEPASS","Type Passcode");
define("_DL_UADD","Users can add");
define("_DL_UP","Uploads"); 
define("_DL_URLERR","URL Error");
define("_DL_USERS","Registered Users Only");
define("_DL_WHOADD","Submission Permissions");
define("_DL_YES","Yes");
define("_DL_YOURPASS","Your Passcode");
define("_DNODOWNLOADSWAITINGVAL","There are no downloads waiting for validation");
define("_DNOREPORTEDBROKEN","No reported broken downloads.");
define("_DONLYREGUSERSMODIFY","Only registered users can suggest downloads modifications. Please <a href=\"modules.php?name=Your_Account\">register or login</a>.");
define("_DOWNCONFIG","Downloads Configuration");
define("_PDOWNLOAD","Private Downloads");
define("_DOWNLOADALREADYEXT","ERROR: This URL is already listed in the Database!");
define("_DOWNLOADAPPROVEDMSG","We approved your download submission for our search engine.");
define("_DOWNLOADID","File Number");
define("_DOWNLOADMODREQUEST","Download Modification Requests");
define("_DOWNLOADNODESC","ERROR: You need to type a DESCRIPTION for your URL!");
define("_DOWNLOADNOTITLE","ERROR: You need to type a TITLE for your URL!");
define("_DOWNLOADNOURL","ERROR: You need to type a URL for your URL!");
define("_DOWNLOADNOW","Download this file Now!");
define("_DOWNLOADOWNER","Download Owner");
define("_DOWNLOADPROFILE","Download Profile");
define("_DOWNLOADRECEIVED","We received your Download submission. Thanks!");
define("_DOWNLOADS","Private Downloads");
define("_DOWNLOADSADMIN","Downloads Administration");
define("_DOWNLOADSINDB","Downloads in our Database");
define("_DOWNLOADSLIST","Downloads List");
define("_DOWNLOADSMAIN","Downloads Main");
define("_DOWNLOADSMAINCAT","Downloads Main Categories");
define("_DOWNLOADSMAINTAIN", "Downloads Maintainance");
define("_DOWNLOADSWAITINGVAL","Downloads Waiting for Validation");
define("_DOWNLOADVALIDATION","Download Validation");
define("_DSCRIPT","Download Script");
define("_DSUBMITONCE","Submit a unique download only once.");
define("_DTOTALFORLAST","Total new downloads for last");
define("_DUSERMODREQUEST","User Download Modification Requests");
define("_DUSERREPBROKEN","User Reported Broken Downloads");
define("_ERRORNODESCRIPTION","ERROR: You need to type a DESCRIPTION for your URL!");
define("_ERRORNOTITLE","ERROR: You need to type a TITLE for your URL!");
define("_ERRORNOURL","ERROR: You need to type a URL for your URL!");
define("_ERRORTHECATEGORY","ERROR: The Category");
define("_ERRORTHESUBCATEGORY","ERROR: The Sub-Category");
define("_ERRORURLEXIST","ERROR: This URL is already listed in the Database!");
define("_EXTENSION","Extension");
define("_EXTENSIONS","Extensions");
define("_EXTENSIONSADMIN","Extensions Administration");
define("_EXTENSIONSLIST","Extensions List");
define("_EZATTACHEDTOCAT","under this category");
define("_EZSUBCAT","sub-categories");
define("_EZTHEREIS","There is");
define("_EZTRANSFER","Transfer");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_FAILED","Failed!");
define("_FILENAME","Filename");
define("_FILESIZE","Filesize");
define("_FILESIZEVALIDATION","Filesize Validation");
define("_FILETYPE","File Type");
define("_FROM","From");
define("_FUNCTIONS","Functions");
define("_GB","Gb");
define("_GENECONFIG","General Configuration");
define("_HELLO","Hello");
define("_HITS","Hits");
define("_HOMEPAGE","HomePage");
define("_IGNORE","Ignore");
define("_IMAGETYPE","Image Type");
define("_INBYTES","in bytes");
define("_INCLUDESUBCATEGORIES","(include Sub-Categories)");
define("_INDB","in our database");
define("_INVALIDDOWNLOAD","This download id is invalid.");
define("_KB","Kb");
define("_LAST30DAYS","Last 30 Days");
define("_LASTWEEK","Last Week");
define("_LINKSDATESTRING","%d-%b-%Y");
define("_LOOKTOREQUEST","We'll look into your request shortly.");
define("_MAIN","Main");
define("_MAINADMIN","Site Administration");
define("_MB","Mb");
define("_MODCATEGORY","Modify a Category");
define("_MODDOWNLOAD","Modify a Download");
define("_MODIFY","Modify");
define("_MODREQUEST","Modification Requests");
define("_MOSTPOPULAR","Most Popular - Top");
define("_NAME","Name");
define("_NEW","New");
define("_NEWDOWNLOADADDED","New Download added to the Database");
define("_NEWDOWNLOADS","New Downloads");
define("_NEWLAST2WEEKS","New Last 2 Weeks");
define("_NEWLAST3DAYS","New Last 3 Days");
define("_NEWSIZE","New Size");
define("_NEWTHISWEEK","New This Week");
define("_NEWTODAY","New Today");
define("_NEXT","Next Page");
define("_NOCATTRANS","There are no Categories in the database.");
define("_NOMATCHES","No matches found to your query");
define("_NOMODREQUESTS","There are no modification requests right now");
define("_NONEXT","No Next Page");
define("_NOPREVIOUS","No Previous Page");
define("_NOTLOCAL","Not Local");
define("_NUMBER","Number");
define("_OFALL","of all");
define("_OK","Okay");
define("_OLDSIZE","Old Size");
define("_ORIGINAL","Original");
define("_OTHERS","Others");
define("_OWNER","Owner");
define("_PARENT","Parent");
define("_PATHHIDE","Path remains hidden");
define("_PERCENT","Percent");
define("_POPULAR","Popular");
define("_POPULARITY","Popularity");
define("_POPULARITY1","Popularity (Least to Most Hits)");
define("_POPULARITY2","Popularity (Most to Least Hits)");
define("_PREVIOUS","Previous Page");
define("_PURPOSED","Purposed");
define("_REPORTBROKEN","Report Broken Link");
define("_REQUESTDOWNLOADMOD","Request Download Modification");
define("_RESSORTED","Resources currently sorted by");
define("_SAVECHANGES","SAVE CHANGES");
define("_SEARCHRESULTS4","Search Results for");
define("_SECURITYBROKEN","For security reasons your username and IP address will be recorded.");
define("_SELECTPAGE","Select Page");
define("_SENDREQUEST","Send Request");
define("_SHOW","Show");
define("_SHOWTOP","Show Top");
define("_SORTDOWNLOADSBY","Sort Downloads by");
define("_STATUS","Status");
define("_SUBIP","Submitter IP");
define("_SUBMITTER","Submitter");
define("_TEAM","Team.");
define("_THANKS4YOURSUBMISSION","Thanks for your submission!");
define("_THANKSBROKEN","Thank you for helping to maintain this directory's integrity.");
define("_THANKSFORINFO","Thanks for the information.");
define("_THEREARE","There are");
define("_TITLE","Title");
define("_TITLEAZ","Title (A to Z)");
define("_TITLEZA","Title (Z to A)");
define("_TO","To");
define("_TOTALNEWDOWNLOADS","Total New Downloads");
define("_UNKNOWN","Unknown");
define("_UPDIRECTORY","Relative Path");
define("_URL","URL");
define("_USEUPLOAD","used for file uploads");
define("_USUBCATEGORIES","Sub-Categories");
define("_VALIDATEDOWNLOADS","Validate Downloads");
define("_VALIDATESIZES","Validate Filesizes");
define("_VALIDATINGCAT","Validating Category");
define("_VERSION","Version");
define("_VISIT","Visit");
define("_WAITINGDOWNLOADS","Waiting Downloads");
define("_YOUCANBROWSEUS","You can browse our downloads engine at:");
define("_YOURDOWNLOADAT","Your Download at");

?>
