<?php

/*****************************************************/
/* From file : modules/Reviews/index.php          */
/*****************************************************/

define("_MAINPAGE","Index");
define("_REVIEWSLIST","List Reviews");
define("_PREVIOUS","Previous Page");
define("_NEXT","Next Page");
define("_YOURNAME","Your Name");
define("_SORTASC","Sort Ascending");
define("_SORTDESC","Sort Descending");
define("_CANCEL","Cancel");
define("_YES","Yes");
define("_NO","No");
define("_REPLYMAIN","Post Comment");
define("_ALLOWEDHTML","Allowed HTML:");
define("_POSTANON","Post Anonymously");
define("_FULLNAMEREQ","Your Full Name. Required.");
define("_REMAIL","Your Email");
define("_REMAILREQ","Your E-mail address. Required.");
define("_RELATEDLINK","Related Link");
define("_LINKTITLEREQ","Required if you have a Related Link, otherwise leave this blank.");
define("_RIMAGEFILE","Image Filename");
define("_RIMAGEFILEREQ","Name of the cover image, located in images/reviews/. Not required.");
define("_ADDED","Added:");
define("_REVIEWER","Reviewer");
define("_REVIEWID","Review ID");
define("_HITS","Hits");
define("_LOOKSRIGHT","Does this look right?");
define("_RMODIFIED","modified");
define("_RADDED","added");
define("_ADMINLOGGED","Currently logged in as admin... this review will be immediately");
define("_RTHANKS","Thanks for submitting this review");
define("_MODIFICATION","modification");
define("_ISAVAILABLE","It is now available in our Reviews Database.");
define("_EDITORWILLLOOK","The editors will look at your submission. It should be available soon!");
define("_RWELCOME","Welcome to Reviews Section");
define("_20MOSTPOP","20 Most Popular Reviews");
define("_20MOSTREC","20 Most Recent Reviews");
define("_THEREARE","There are");
define("_REVIEWSINDB","Reviews in the Database");
define("_REVIEWS","Reviews");
define("_REVIEWSLETTER","Reviews for Letter");
define("_REVIEWCOMMENT","Post Comment for Review");
define("_YOURNICK","Your Nickname:");
define("_RCREATEACCOUNT","<a href=modules.php?name=Your_Account&op=new_user>Register</a>");
define("_YOURCOMMENT","Your Comment:");
define("_MYSCORE","My Score:");
define("_REVIEWMOD","Review Modification");
define("_RDATE","Date:");
define("_RTITLE","Title:");
define("_RTEXT","Text:");
define("_REVEMAIL","Email:");
define("_RLINK","Link:");
define("_RLINKTITLE","Link Title:");
define("_COVERIMAGE","Cover Image:");
define("_PREMODS","Preview Modifications");
define("_PAGE","Page");
define("_PAGEBREAK","If you want multiple pages you can write <strong>&lt;!--pagebreak--&gt;</strong> where you want to cut.");
define("_PREVIEW","Preview");
define("_LANGUAGE","Language");
define("_SCORE","Score");
define("_NAMEPRODUCT","Name of the Reviewed Product.");
define("_CHOOSE","Choose");
define("_SELECTSCORE","Please be fair.");
define("_PRODUCTTITLE","Product Title");
define("_PRODUCTSITE","Not required. Product's Official Website. Make sure your URL starts with [ <strong>http://</strong> ]. Please, no personal Affiliate Links. They will be ignored. We reserve the right to amend any link submitted for review.");
define("_WRITEREVIEWFOR","Submit a Product Review");
define("_NOREVIEWS","There isn't any Reviews for Letter");
define("_RBACK","Reviews Index"); 
define("_RETURN2MAIN","Reviews Index");
define("_TOTALREVIEWS","Total Reviews found.");
define("_ENTERINFO","Please enter your information according to the proper specifications. Do <strong>not</strong> use foul language in your review, no matter how frustrated you are. It will be rejected immediatly. And please be <strong>fair</strong> with your rating. This Reviews Database is to help all visitors in determining which products they will use and which they will shy away from.");
define("_CHECKREVIEW","Your actual review. Please observe proper grammar, and try too make it at least 100 words. The more information you post, the better insight a visitor will have about the product."); 
define("_REVIEW","Your Review");
define("_LINKTITLE","Related Link Title");
define("_CHECKINFO","Please make sure that the information entered is 100% valid and uses proper grammar, capitalization, and HTML tags. Please <strong>do not</strong> enter your text in ALL CAPS, as it will be rejected.");  //  Was - Please make sure that the information entered is 100% valid and uses proper grammar and capitalization. For instance, please do not enter your text in ALL CAPS, as it will be rejected.
define("_INVALIDTITLE","<font color=\"#CC0000\">Invalid Title...</font> Can't be blank");
define("_INVALIDSCORE","<font color=\"#CC0000\">Invalid Score...</font> Must be between 1 and 10");
define("_INVALIDTEXT","<font color=\"#CC0000\">Invalid Review Text...</font> Can't be blank");
define("_INVALIDHITS","<font color=\"#CC0000\">Hits must be a positive integer</font>");
define("_CHECKNAME","You must enter <font color=\"#CC0000\">BOTH</font> your name and your email!");
define("_INVALIDEMAIL","<font color=\"#CC0000\">Invalid email</font> (eg: you@hotmail.com)");
define("_INVALIDLINK","You must enter <font color=\"#CC0000\">BOTH</font> a link title and a related link or leave <font color=\"#CC0000\">BOTH</font> blank.");
define("_YOURSCORE","Your Score");
define("_SORTORDER","Sort Order");
define("_SORTTITLE","Title:");
define("_SORTREVIEWER","Reviewer:");
define("_SORTHITS","Hits:");
define("_SORTSCORE","Score:");
define("_TOTALREVIEW","Total Review found.");
define("_SUBMITREVIEW","Submit Review");
define("_HTMLISFINE","You can use HTML tags, but please double check them.");
define("_HELPWITH","Help with");
define("_CANCEL","Cancel");
define("_CLEAR","Clear Form");
define("_FAIR","Please be fair.");
define("_OF","of");
define("_CINVALIDSCORE","<font color=\"#CC0000\">Invalid Comment Score...</font> Must be between 1 and 10");
define("_CINVALIDTEXT","<font color=\"#CC0000\">Invalid Comment Text...</font> Can't be blank");
define("_HELPWITHHTML","Help with HTML Tags");
define("_COMMENTS","Comments");
define("_SUBMIT","Submit");
define("_ADMINOPTIONS","Admin Options");
define("_POSTCOMMENT","Post Comment");
define("_ADMINOPTIONS","Admin Options");
define("_PREVIEWREVIEW","Preview Your Review");
define("_SENDREVIEW","Review Submitted");
define("_SEARCHREVIEWS","Search Reviews");
define("_PRIVACY","We do not sell, rent, or trade your email to any third party.");
define("_READS","Reads");
define("_NOANONPOST","Anonymous Posts Not Allowed");
define("_REGISTER","Please Register");
define("_RPDATESTRING","%d-%b-%Y");
define("_RPNEWTODAY","New Today");
define("_RPNEWLAST3DAYS","New Last 3 Days");
define("_RPNEWTHISWEEK","New This Week");
define("_RPPOPULAR","Popular");

?>
